DE,Carlos's mega page
DS,inserter
SP,C:\Users\carl\Documents\TeletextFest2016\501mega_Carlos.tti
CT,8,T
PS,8000
RE,0
PN,50101
SC,0001
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,ëssssssssssssssssssssssssssssssó p|g}   
OL,2,ë,,,,,,,,,,,,,,,,,,,,,,,,,,,,ó  x5 j3+4
OL,3,ëssssssssssssssssssssssssssó  x?!(  6`5
OL,4,ëp0óppppppppppppppx,,,,,,,,,.#!      +v5
OL,5,óB ?!      x|||||                   o>
OL,6,óO 5       7      z            jo
OL,7,óV 5      "     z       jompp/5
OL,8,óI 5     h7     #'       z%   "!
OL,9,óN 500    ?#               ~ ë,,,,
OL,10,óE 55  px!       z       j ësssss
OL,11,ó  550 z5       z      ` ë,,,,,
OL,12,óT 55?5j}             z  ësssss
OL,13,óE u%5jo      `5    4 ë,,,,,,
OL,14,óX j 52i}~}0    5   h5 ëssssss
OL,15,óT j0`5u0   z///o   k  ë,,,,,,
OL,16,ësój!"*5k?///gs</o0t  b9  ësssssss
OL,17,ë,ój05`x?bs>-,,,.##    5`~e5 ë,,,,,,,,
OL,18,ësó 55~oiz  ëssssssssó 5zj ësssssssss
OL,19,ë,ó 75jj  ë,,,,,,,,,ó *j ë,,,,,,,,,
OL,20,ësój%5voj ëssssssssssó 5x7j ësssssssss
OL,21,ë,ójhnjj0 ë,,,,,,,,,ó`5557 ë,,,,,,,,,
OL,22,ësópoufum ësssssssssój*')%5 ësssssssss
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50102
SC,0002
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,Éç     à EMERGENCY ALERT SYSTEM         
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,       ÅCIVIL DEFENCE EMERGENCY         
OL,6,           Å    MESSAGE                 
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,         áFORÉTHAMES/BBC LONDON         
OL,12,         UNTIL ÉFURTHER NOTICE.         
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,  Åç  TUNE RADIO TO 1089-909-693 AM     
OL,17,                                        
OL,18,                                        
OL,19,ÅçàDO NOT GO OUT UNTIL ALL-CLEAR SOUNDED
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50103
SC,0003
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,ïcí*ñ06-)!+4#n&k$#7í75('jì73{5ï#a!#+;4"z
OL,2,ï&"hbñc/ì-3"'d.:;;?(í23mj:)(ì~<&7x.n?5#n
OL,3,ï}*bñ0./i')90`l04+í+-0$'"eì,>k-,,/ïj60?m
OL,4,ï}íj$ ñ"hì$=-oiuk(+íu*?4ìu$=o'c4c+
OL,5,ï2-(54ñj~7#.,.2-"í0#cb9'o#j`45=j(.7m
OL,6,ï4íñ$&> ì&(.|<|ï px|~4 í%'/gì%.?c!"$3=
OL,7,ï%,ñ-$!/*/&%/ï  `t(í+>/ì!':.m#&#;
OL,8,ï- #ñ$=/'3$#s!ï/u*í#~ì&!ï++-!"g
OL,9,ï;,í72ñ+/ì#-?ï ji#6i&o í.kì%)#(($(/?
OL,10,ï+"(b1ñ?*  ,lïx~jej|j5í/6.ì6/&,ï7(
OL,11,ï;&ñ/!1/+),%ï u}|}|5í+,>)-#k# $(
OL,12,ïï6ñ$ì&,""!a(ï+'7? í+,<,#ì*(&$~n
OL,13,ï"$*9ñ,;,$ ïp   +w!:í0-m6ìl*(0'y
OL,14,ï~í*g0ñf.$ïon|t$*%h~<í?7)}('ï9!|8
OL,15,ïñ.bv1=/#ï  (#/}|~{~?#5í7?ì.+/33,#
OL,16,ï6ñ"k5?/"g )  ï#{'# 0í a#+ï{cg0$3
OL,17,ïwñ*ì8{3(x,  eïz{7  í#=-,/ì7>(b85c(
OL,18,ïñ,*/'m/ï )) `~u í(.%n}&.ì%+(/5$c
OL,19,ï:íñí$/ï $ $j/! *!" í 3!`?ìm.ï?j#!=/
OL,20,ï(ñb6!&ï  ///!      -í(`&*$*ì3#".&7%;%
OL,21,ï,,"ñì",.&)=/#i&&:í' !/%("ì*,)! #ï"*'%.3
OL,22,ï&,(+ñì/og8$+<|>í#.+).3)(**>(ì-%+!/'(-30
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50104
SC,0004
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,      ëj'!  0    "//o      
OL,2,      ëj7     n%       "o      
OL,3,      ëj7                 j      
OL,4,      ëj%  `||||t0     #      
OL,5,      ëj0 j}4    o      
OL,6,      ëj5 j////o'##!+%    j      
OL,7,      ëj/! j>adtx?`p        z      
OL,8,      ëj7    ~}5x|4    o      
OL,9,      ëj?    o//.'            
OL,10,      ëj    j|}4`z!             
OL,11,      ëj    "??=/% +/$       z      
OL,12,      ëj}|0   ~k}|||,$               
OL,13,      ëjw/!   "}||p0        h      
OL,14,      ëjw!     "*o?/!        k      
OL,15,      ëj{0                ,p       
OL,16,      ëj                z~      
OL,17,      ëjt00ppp0`p `t$         
OL,18,      ëjw;oz/vooj/tppp;o      
OL,19,      ëj}~?=,r/z|u}{o      
OL,20,      ëjotp5r      
OL,21,      ëj~uk      
OL,22,      ëj7o      
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50105
SC,0005
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1, ç ÖVideo Game Heroes- Jet Set Willy    
OL,2,                                        
OL,3,    1984-MATTHEW SMITH SOFTWARE PROJECTS
OL,4,ÅùBf               ó                 
OL,5,Åù             ó                
OL,6,Åù            ój?/5                
OL,7,íö,,,,,,,,,,,,ôó upupíö,,,,,,,,,,,,,
OL,8,Çù             ó                
OL,9,Çù             ó 5                
OL,10,Çù              ó j                  
OL,11,îö,,,,,,,,,,,,,ôó5 îö,,,,,,,,,,,,,
OL,12,Ñù           ó j               
OL,13,Ñù           ó j               
OL,14,Ñù           ó7#5             
OL,15,Éìö,,,,,,,,,ôó}|#k5ìö,,,,,,,,,,,
OL,16,Éù           ó###|6##!             
OL,17,Éù            óh|7#}|               
OL,18,Éù            ój#i|               
OL,19,û ÇSPECTRUM   ój|6#|4ÅÖAMSTRAD    
OL,20, ÉCOMMODORE   ó"####! ####!ÇMSX & more  
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50106
SC,0006
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,ó       ë7+<,,>5ó       
OL,2,ó       ë5hppp 5ó       
OL,3,ó     ëx<,,,l5*c3/ 5`ppppp ó     
OL,4,ó     ë`>a|||"! ## (m'p||0"k4ó     
OL,5,ó  ëh'x?#`0~t k4ó   
OL,6,ó  ëj !x2}4ó+   
OL,7,ó    ëz /' ~?' "##vo/+'a:'uó   
OL,8,ó  ë`|%|||0o7 `|,|t"o4h|h?! oó   
OL,9,ó ëx'  #//'  |||p||t +'x o:! xjó  
OL,10,ó ë5h}4 `x"} //'#///  `>#mp+$ hjó  
OL,11,ó  ë5j/| %+/-,//!  o   7`|jó   
OL,12,ó  ë5"!x #!& ,t0   `~- *t  u*umó   
OL,13,ó ë5     `~0+|||?a|.:t j!"###jó  
OL,14,ó ëm0 / k4`0#/# u*j 7  j7 ~ó  
OL,15,ó  ë+,,,t*  =    7j k0 "#z!ó   
OL,16,ó     ëj0/' `!t   h'  +tpz!ó//pp 
OL,17,ó    ëh'   $h.+t '  #m0     ó||||| 
OL,18,ó   ëh'`||||25 *} `p~4kó  57   k 
OL,19,ó    ëj /?i5  j(%>ó   5"##k 
OL,20,ó    ë`>  "/'x'   *t+' "h5ó   5*/%j 
OL,21,ó  ëwppppp>ó  ë"-,,,. ó  5}ppp~ 
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50107
SC,0007
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,Öù          ì  `ppppppp0                
OL,2,Öù         ì(|;tp             
OL,3,Öù         ìz?}6w5             
OL,4,Öù      ìj|~o~6}|||0         
OL,5,Üù     ì(!k/f}?o0        
OL,6,Üù     ì ly~& ;~gr|y5       
OL,7,Öù     ì*zw%z%       
OL,8,Öù     ì +;;n}}v},9       
OL,9,Öù     ì b:md"~/~e        
OL,10,Öù     ì(f60j>o?=xod(       
OL,11,Öù     ìh{ d|t#7qp|:gw>ym{g       
OL,12,Öù     ìjj? o|po?={42      
OL,13,Üù     ì`7*4s# (rs4$#{{~;fo<rc       
OL,14,Üù     ìub5~~?5 4       
OL,15,Üù      ìav7f'o?!h1       
OL,16,Üù      ì+mk!/#{g=!~>q.y0      
OL,17,Üù       ì*$"|~;!?x80% 0      
OL,18,Çù       ì*e(?c||3od0v*/#  !       
OL,19,Çù       ì ?3}+?g~%"2             
OL,20,Çù        ì"$b|~;!`"             
OL,21,Çù         ì+8z?! h8"t 0          
OL,22,Çù          ì#e"//+'! `f~9"             
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50108
SC,0008
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,ë`p `     `0p`0 ppppppppppppppppppppppp0
OL,2,ëjq&a8$  8'h?z5`*ó ppppppppppë#5
OL,3,ëjq>!     x?0juukó~i6||v;tëk5
OL,4,ëjg<!  `$8'8za~j4oóh45|kj}ë5
OL,5,ëjg8`6xwp|qx5}*óz55|k|hn7}kë5
OL,6,ëj7x7h?o54óv;mzjj5jë5
OL,7,ëjx?`}~}t{7q|?4j5oó}r+/}|v;~}jë5
OL,8,ëjej' l#5g!&1j5jój=.o?<|///ë5
OL,9,ëjzj||~u}|~5jjój5/&~jë5
OL,10,ëjj75j7jó55/oyj5?{ë5
OL,11,ëj6~5j5óo|///?////.!ë5
OL,12,ëjuk{}g!5<óx'ëx||||||5
OL,13,ëjkk2?;;75h/'óp|7ë|5
OL,14,ëjw77):wnw{fi7z}ó###!ë5
OL,15,ëj0k` *}sy7~e5
OL,16,ëjk;0 }8n?h?jÉBlocky Fun   ë55
OL,17,ëjum! j|;//' ~{%Å0898 565656  ë55
OL,18,ëj*6e  t  je?zÉPress Red    ë55
OL,19,ëj$+0  *4 ?j%Å0898 478956  ë55
OL,20,ëj0   ` k! 57jÉByte Me!     ë55
OL,21,ëj     )pk0  !Å0898 623589  ë55
OL,22,ëjppppppz}upppwsssssssssssssq5
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50109
SC,0009
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,ï#######{#########k7#####
OL,2,ï      #           "4     
OL,3,ï      h5                   
OL,4,ï      7!              k     
OL,5,ï      !               j5    
OL,6,ï     j                *o4    
OL,7,ï     j/                 j    
OL,8,ï          h||          j5    
OL,9,ï     j     ##k}         j    
OL,10,ï         huu         5    
OL,11,ï     j    ws#c4            
OL,12,ï         |~        5    
OL,13,ï     j    5           
OL,14,ï     }   jszt      5    
OL,15,ï         *gs;t         
OL,16,ï     j    "}:/e~#     5    
OL,17,ï      5   `2/o/e~         
OL,18,ï     ?%    }|0#c|~/     5    
OL,19,ï     7||4   k      kt   
OL,20,ï    5j5   "o?       j4   
OL,21,ï    j ~}   p`///p0       04  
OL,22,ïppppw|ppp|||upppppppptpp
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50110
SC,0010
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1, Åùç  áHALL OF MOVIE VILLIANS _576     ú
OL,2,                                        
OL,3,á ùÑ Å  The Wes Bennett Fact File      ú
OL,4,óö///               áOccupation:  å   
OL,5,óö}   ~                áHero of the     
OL,6,óöw   {    `x~?//o|p árevolution     
OL,7,óö   `y'p0"    #}                
OL,8,óöw   {   ~7x~}|~}|| o}áLocation:     
OL,9,óöw   {   `u áVal Verde     
OL,10,óöo?   j k               
OL,11,óöw   {   uj jáLikes:        
OL,12,óöw   {   k~qxtpháJohn Matrix   
OL,13,óöoo   j5á              
OL,14,óöw   {   j5 áDislikes:    
OL,15,óöw   { `8|o$7#/oo}áJohn Matrix 
OL,16,óöo?~'! }`squ|p5   *ô            
OL,17,óöw   {'        áHobbies:     
OL,18,óöw   {     ?o%   áExtortion,   
OL,19,óöo?      05  á Letting off  
OL,20,óöw   {      kzk  á Steam        
OL,21,óöw   {      "?a5   ôÑ            
OL,22,óöo?   os}4*/##  x!Å<PREV  ÜNEXT>   
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50111
SC,0011
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,Great Movie Villians _21 Urho,Urho,Urho 
OL,2,öó        p//'/&/}d                 
OL,3,öó       :/!  x|pp0  #+4  áName:        
OL,4,öó        `, `}4  -  áHans Gruber  
OL,5,öó        `<!y0                  
OL,6,öó      0 h{}    áHobbies:     
OL,7,öó     j  (d4    á   Running   
OL,8,öó     "    !wxv+4   á   Volksfry  
OL,9,öó     5    z!d2%(>+%     á meetings  
OL,10,öó    h5!!  |z#$                 
OL,11,öó    "%> 0                   
OL,12,öó    ! "< h{    áLikes:       
OL,13,öó h||4 0)`j?y  z||||áDetonators   
OL,14,öó j ! "j?-gu27              
OL,15,öó jh  4"/ypp2'áDislikes:    
OL,16,öó j  j}0 # j#ouáJohn McClain 
OL,17,ö ój4 u   2ox>k              
OL,18,ö ój}h>0  %//!              
OL,19,ö ójkwp00  `zá             
OL,20,ö ój'~}u              
OL,21,ö ój' "o+Å<PREV ÜNEXT> 
OL,22,ö                                       
OL,23,ö                                       
OL,24,                                        
FL,100,100,100,100,100,100
PN,50112
SC,0012
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,çñ 5GREAT MOVIE VILLIANSÜ_671-ÖED209ñ5  
OL,2,                                        
OL,3, COUNTING DOWN IS A SPECIALITY WITH OUR 
OL,4,   FAVOURITE BI-PED KILLING MACHINE     
OL,5,ë,,,,,,,,,,,,,,d8,,####-|p,,,,,,,,,,,,$ 
OL,6,ësssssssssss3y~0`ppp `t ssp3sssssssss1 
OL,7,ë)!"  >(b2 "67   5 
OL,8,ë///,+//%|`<$0j51 7#1 5 
OL,9,ëLOCATION?||(!      "c1"!  #ax~5 
OL,10,ëDETROIT 5}tpp~}$8`||8||||5 
OL,11,ëssssssssqu%'8#c5 
OL,12,íLIKES     7t#p+p! ""o5 
OL,13,íCOMPLIANCE560c0$ )0"o5 
OL,14,íssssssssssq20("! ` 05 
OL,15,íDISLIKES  7<a,2( !0cz5 
OL,16,íSTAIRS    5/s!0(!`8$h5 
OL,17,íssssssssssq?x'5!p`" $d"5 
OL,18,ì?o!#pq{>'!  ` z5 
OL,19,ì?s|2% ~w 0  `& 5~5 
OL,20,ì///////////"#### !       #!//////////% 
OL,21,ìggggggggggggggggggggggggggggggggggggg% 
OL,22, Å<PREV Ç    P100 ÉTateMenu  Ü   NEXT>  
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50113
SC,0013
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,        íö   pppp0          ppp0        
OL,2,      íö  `|}p0  p|}p      
OL,3,     íö  x|u     
OL,4,    íö  h?'####/o?/###+/o4    
OL,5,   íö   ~?!  pp||||qpppp0   "+}    
OL,6,   íö   ' `x|p       
OL,7,   íö    h?/###+ot     
OL,8,   íö   h?'!ë p|t í +o}0   
OL,9,   íö   ~?#  ë j5í   +}   
OL,10,   íö   '    ë j5í    "o   
OL,11,   íö   '    ë  j5í      o   
OL,12,   íö   j7     ë  ~5í      "7   
OL,13,   íö   "      ë  5í       j?    
OL,14,   íö    j5     ë  j%í       "?!    
OL,15,   íö     !    ë  `É               
OL,16,     ö        ë   ~?ÉACTUALLY, IT'S 
OL,17,     ö       ë   z5ÉABOUT PALMTREE 
OL,18,     ö     ë    z? É    ETHICS     
OL,19,     ö    ë   x~!  ÉIN TELETEXT   
OL,20,     ö  ë  `x~?!  É               
OL,21, Å<PREVëö,,////////'!   É        ÜNEXT> 
OL,22,Éù                    Ñ(and some sand)  
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50114
SC,0014
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,ë        pppppppppppppppppppppp         
OL,2,ëÅ<PREVë6 | h4x,,0h<,ph<,t d `$iÜNEXT>  
OL,3,ì       5 /o5pp5jup?jup? "e' j        
OL,4,í(,,,,,,%  j5  5j5  j5    j  *,,,,,$  
OL,5,î########,,,,,,,,,,,,,,,,,,,,,,.######  
OL,6,îj?/} "k# /m0*/?/j  5j?m0 :/e e `- h   
OL,7,ëj?/w  j  pz%  5 j//5j5 } upz  m'  j   
OL,8,ìjup? `zp  o0  5 j  5juz! 5 j  j   b   
OL,9,çÖ       ZX SPECTRUM 23/04/1982         
OL,10,                                        
OL,11,ó ë?//////////////////////////o5  
OL,12,óûë ;!"6                       j5  
OL,13,ó ë5 #!""                        5  
OL,14,ó ì5 |4h| |4h| |4h| |4h| |4h|    o5  
OL,15,ó ì   h| |4h| |4h| |4h| |4h| |4  j5  
OL,16,ó í?    h| |4h| |4h| |4h| |4h| |4 z5  
OL,17,ó í5 ||| |4h| |4h| |4h| |4h|4h|4`ff5  
OL,18,ó í!                           899!5  
OL,19,ó î||||||||||||||||||||||||||||||||5  
OL,20,ó î5  
OL,21,çÇ IMPRESSIVE...BUT CAN IT PLAY GAMES?  
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50115
SC,0015
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,íö`pp0  ppp   `pppppppp0 p 0pp   `ppp0  
OL,2,íöj?  z%  x?/##//t"umo5   u  
OL,3,íöz% h%  ~?o3#/o}p"+}*6~}   k  
OL,4,íö  ~7  z/##/t +} "uio   j  
OL,5,íö7  % h/t *u *u *6z      
OL,6,íö5 j  ~5 j4 o4 k4 k5     
OL,7,íö5 j  ?}x~! j5 j} *k%     
OL,8,íö5 j  }"//!  5 j        
OL,9,íö} *  7u   `~! j        
OL,10,íö    h*||%  5  7   h  
OL,11,íöj5 k5 k7}"+//'!  z! j%   j  
OL,12,íö o0"0"*}p    p~%  ?    ~  
OL,13,íö *} *} *}"o}~?!  z%   h  
OL,14,íöu +u *u *}0#///'#  `~7    ~7  
OL,15,íök} *}0"o}0"+|p    p|?    j!  
OL,16,íö +}0"/t +o}t0#+//w;~7    `7   
OL,17,íö} +|0"/|p2#///osm'    `!   
OL,18,íöo} "/}tp##////s{~?!    `~!    
OL,19,íö"o}0 "+/!     x%     
OL,20,íö4"ot   "#//////#!      `~%      
OL,21,íö# "##!                  ######!       
OL,22, íÅ<ìígvgvgvgTUNNEL VISION;y;y;y;y; Ü>  
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50116
SC,0016
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,ñx0  k5   7   x/!    `pppx|tpp0
OL,2,ñt  o   ?   ~?#   px|5
OL,3,ñ7+}0 o5  5  ~'  `|?/##!     #+%
OL,4,ñhp"+t k0   z?! p~?#  pp||||||p   
OL,5,ñ"+o|p+mp+}0j `?  ~/!`x~?/'## ##o0 
OL,6,ñ*ltps+,s-rm0o4j%`~?!`|?'!p|,//|0 k5 
OL,7,ñxtpp3#),gz);2uj ~? x?#`|'a8,| j!`?  
OL,8,ñup "#####h|.'*25h? z?`~'xf8az'x?!x' x5
OL,9,ñ*'####ssqp0(,,d%j%z'`?a>1q,gx.#p~'!p~/!
OL,10,ñ||?//##spx<,"cs0z`7h?`68by<'q|/#p|?'!p4
OL,11,ñ!px|~/'#qx<.#q8$5>`?`7h!sx,'qx</#px|?'!
OL,12,ñ?/#`p|/'cp</cp,,ja>a>`56q<.'sp|./#app|4
OL,13,ñpx~/#`x>'qx.cx,ie>a~!z!58,'ssp|,./'##p0
OL,14,ñk'!p~/!x>#x>c8<i6`~!x5h5us3 ,,,,,.///#!
OL,15,ñ%`~?!`~'`>!~)r>!x?!x? ~5j23?#cs3-,,,,,$
OL,16,ñ|? `5 /}<,'ax/!`~' h j5*vf>y$s3/,,|0
OL,17,ñz5 "o|pp||/#!p|?# x% ~ o4+t)ls+,|p0
OL,18,ñkt  "##! `p|/# `~' ` j4"}t#o|0#!
OL,19,ñ4+o//#  p~?! `~5  } "o}0"/4
OL,20,ñ%   #####   `p|?'  `~!  5 "t "%
OL,21,ñh|ppppppx||/#   x%  h}  *t  
OL,22,Å<ñ/'#    x~%   z   kÜ>
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50117
SC,0017
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,ìsssssssÉ Solar Eclipse Specialìsssssss 
OL,2,ëö                      ppppppp|||||    
OL,3,ëö  `pppppx||||||~///////%   
OL,4,ëöh//'#####!       É ÖBBCë*    
OL,5,ëöj!               á ÉÖLIVEëa|v    
OL,6,ëö"7                á ÉÖ9:24ëj?z7    
OL,7,ëö 5     ì  "#/|t        ë   }|~5    
OL,8,ëö o     ì     "o}0     ë    7||:5    
OL,9,ëö j     ì      "u     ë   juoe     
OL,10,ëö j     ì           ë    j}|     
OL,11,ëö  5    ì      h%    ë    j     
OL,12,ëö  5    ì     x'     ë    j5     
OL,13,ëö  k5    ì    ##       ë    j5     
OL,14,ëö  ju ÖBREAKING----------- ëz5     
OL,15,ëö  "tÖthe sun is going inë       
OL,16,ëö   }tpppp              p~      
OL,17,ëö   +/////////////////////o?/!      
OL,18,ëö     h7                   "5        
OL,19,ëö     z?                     o5        
OL,20,ëö     !                     *u        
OL,21,ëöggggggggggggggggggggggggggggggggggggg 
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50118
SC,0018
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,ìöÅ       â          ì  p<,l,||tp       
OL,2,ìö                `p0p|/#    #         
OL,3,ìö                5 o%          +     
OL,4,ìö                j                   
OL,5,ìö   ÉHA HA!ì     "#k  ìpzpêopì}   
OL,6,ìö                  ì~|k~ê   ì#m0
OL,7,ìö                  ///%o////oê ì  o
OL,8,ìö                ó  4 ì5êì   
OL,9,ìö                  ó/o%/o%ìêì  j
OL,10,ìö                 ì"/|~,,|||ê"#ì  j
OL,11,ìö `p0             ìp|z5     j
OL,12,ñöì0ñ         ì|5|    j
OL,13,ìö  /p         ìo#    "ou   
OL,14,ìö  p3k||              ë      ì+k  j
OL,15,ìö  /|zp       `pppp  ë j|ppìjj  j
OL,16,ìö h|#}|    "###|pp||j  j
OL,17,ìö *zepoupï*0|ìo?ï|h h
OL,18,öì  ##k~~~|ï5ìï6 
OL,19,ìö     "////ïeozìo//o/pï/z
OL,20,ìö          ##ïj#ë||||<,ï7ë|
OL,21,ìö              */oeïjëïë
OL,22,ìö               ï~ïk~ë7#kkïë
OL,23,ìö               ïzï ?ëuïë
OL,24,                                        
FL,100,100,100,100,100,100
PN,50119
SC,0019
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,ó5k! 
OL,2,ó5 +o/!  
OL,3,ó5  "o'    
OL,4,ó5    k%   */!     
OL,5,ó5     "!      k7       
OL,6,ó5      "o l   l z'        
OL,7,ó5       "+?c0"   " +?#         
OL,8,ó5       h|! i0($$`  e         SCORE 
OL,9,ó5       j5  *ppp?  j         á75ó  
OL,10,ó5       "!   j!   5         
OL,11,ó5      j# :   ##!   t5         
OL,12,ó5      j h5        (5          
OL,13,ó5      *(          ep         
OL,14,ó5       j           #p        
OL,15,ó5       j5      h     `%       
OL,16,ó5       z}      "!   3        
OL,17,ó5      x4  x  `8  (}0       
OL,18,ó5    `~//   }x}pppzt      
OL,19,ó5   h||||~}     
OL,20,ó5  x}0   
OL,21,ó5`~t  
OL,22,ó%.///////////////////////////$//////// 
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50120
SC,0020
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,ë x|||||||||||||||0í||||||||||||||||||| 
OL,2,ë IF WE WERENT `}ío??'#!  l2s/;o/?o? 
OL,3,ë tALL CRAZY *í{%ï pppppë í{ 
OL,4,ë 4WE WOULD  "í5ïjo?4ëí 
OL,5,ë t GO INSANE`?ío? ïq{wr}ë ío?wo? 
OL,6,ë !í{tïo??o'ëí{ 
OL,7,ë ?TELETEXTR?!í'!ï o~s~' ëík 
OL,8,ë #./tí{o0 ï  #cy ëí'zo 
OL,9,í bx0ë##+//###/o}í>kwtpïx8ëpdísw?{w 
OL,10,ë í}|||||}||||||ëc{5ïëxosí 
OL,11,ë íoooën{-w=ï{/së{n=ío 
OL,12,í j}ï ,|tp|0ëíov=yïpë~}~k}w~{<h7íy~ 
OL,13,í j~` ï#///otíïmëns=wn{=wn{-ïuí 
OL,14,í k}$pyuïëíï~5ë~?}k~w}{~{ïkío 
OL,15,í j?n/;o;ïoë ïë:l3-o+.s=w+.ïaí;o 
OL,16,í z~~~ïtzíh}ë}4p|j|g9~0ïí~ 
OL,17,í zïoíxuëw?.ì~6xïí 
OL,18,í j?{o/;o;o?ï#ín/;oìx|%oïkí;o 
OL,19,í j~n~~}nn?ì+/////gpoïjíj 
OL,20,í n'ë`8}o~}}mïí 
OL,21,í b{w{w{o{w?{w/ë`x,w=~{nw=w{l1ï5  
OL,22,í *g.;#f/+&/;'/;g.ë <o/?o~+}'o+n$q!úÅ
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,50121
SC,0021
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,áAùì           
OL,2,áDùì                  
OL,3,áVùì                  
OL,4,áEùì                  
OL,5,áNùì             
OL,6,áTùì             
OL,7,áUùì             
OL,8,áRùì             
OL,9,áEùì             
OL,10,á*ùì             
OL,11,áAùì             
OL,12,áTùì                    
OL,13,áAùì                    
OL,14,áRùì                    
OL,15,áIùì                    
OL,16,á*ùì                    
OL,17,á1ùì         êj{{{ìj           
OL,18,á9ùì    `p   êjnnnìj           
OL,19,á7ùì  <<nj   êj{{{ìj           
OL,20,á8ùì    "#   êjnnnìj           
OL,21,á^ùì                          àjâ  
OL,22,á^ùì                                
OL,23,á^ùì         
OL,24,á^ùì         
FL,100,100,100,100,100,100
PN,50122
SC,0022
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ì   x|,,,,t             
OL,2,ìáThe Britishì  x% p   "k            
OL,3,ì x%h|p0            
OL,4,ìssssssssssssssss 5 5j           
OL,5,ì5 0 5p0j` `j 5`?/o?/o5j   x|?/|t  
OL,6,ì5 5 5u:jj)kj 5j}?!j5 $!*4 h5    "m 
OL,7,ì5 5 5u:jj jj 5j}|upx4 5       *5
OL,8,ì////-,,,-,,.,,,. 5j  5`0     5
OL,9,ì                 *2!*?%'5 5jup5   5
OL,10,ì     `p           wpt0`$!h5 5j?%"% 5
OL,11,ì    z4         ux?`4~  {?  `z 
OL,12,ì   h        x'## ju}~5  j
OL,13,ì   j?o'o      xt   *zh:!  m
OL,14,ì   ~|~}z     z5 h{uz5 jw
OL,15,ì   5j    x5h5#"mo~{
OL,16,ì   oog<$'{0 h5*+%&o}t0"o{
OL,17,ì  `5 "!h}|4`|{|4{
OL,18,ì ~}p `~%z}
OL,19,ì ?#o5 o?o
OL,20,ì u z5 j
OL,21,ì  j5 j?
OL,22,ì = j!  
OL,23,ì 5 *   }
OL,24,ì 5 *   }
FL,100,100,100,100,100,100
PN,50123
SC,0023
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ó      ìììì  x~|                   
OL,2,ó    ì    `|7       5j          
OL,3,ó     ì   z'       =n          
OL,4,ó    ì   |//!       %*          
OL,5,ó   ì   z7           7k          
OL,6,ó   ì   ?'/'            5j          
OL,7,ó    ììj?`$h~%   pzq0      ss 0        
OL,8,ó  ì   z}~!           5j 1)8!7#j  
OL,9,ó  ì   5     ~=     7# 5`e 7!j  
OL,10,ó  ìì ht0    z?!     qp !! !##bs 
OL,11,ó   ì z4   *?!      u0       jj 
OL,12,ó ì   =     !       up       *. 
OL,13,ó ì   ?wp0                      jj 
OL,14,ó  ì  //!                      j: 
OL,15,ó   ì 7                          h, 
OL,16,ó  ì  }|||4                      j, 
OL,17,ó ì   ?!                      *, 
OL,18,ó  ì  k?'                           
OL,19,ó   ì  oo!                             
OL,20,ó  ìì  *|t                              
OL,21,ó   ì   u                             
OL,22,ó  ì   `5                            
OL,23,ó  ì   ~0                            
OL,24,                                        
FL,100,100,100,100,100,100
PN,50124
SC,0024
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ûójê óìóóìîññÖC
OL,2,ûójê óìóóìîññÖA
OL,3,ûójê óìóóìîññÖR
OL,4,ûójê óìê     óìîññÖL
OL,5,ûójê óìê ï|||îìîÖO
OL,6,ûìjê óìê ïkîî  îêñ S
OL,7,ûìjê óìóóî êêîêñÅ      
OL,8,ûìjê óìóóî êêîêñÅLouise
OL,9,ûìjê óìóóî êêîêñÅMarie 
OL,10,ûìjêêêó/////ìóóî êêîêñÅ"Lou" 
OL,11,ûìjê~êê     ìóóóî êêîêñÅLoeber
OL,12,ûìjêêxê     óïêpu$!""ê îêñÅ1894  
OL,13,ûìjóê     óïêêppppppêîêñÅ1983  
OL,14,ûìjóê     óïîî######   ñÅ      
OL,15,ûìjóê     óîê ó ñÅ      
OL,16,ûìjóê     óîê ó ñÇM|N|H 
OL,17,ûìjóê     óîê ó ñÇA|E|E 
OL,18,ûìjóê   ïpóîê ó ñÇN|A|A 
OL,19,ûìjóê   ïóóîêêó ñÇ  R|T 
OL,20,ûìjóê   ïóóîê ó ñÇ1   I 
OL,21,ûîj      ê     êêó ñÇ 9  N 
OL,22,ûîjìÇ  4 G 
OL,23,ûî"###########ìì#################Ç   6  
OL,24,                                        
FL,100,100,100,100,100,100
