DE,Description goes here
DS,inserter
SP,I:\peter\TeletextFest2016\BBS.tti
CT,8,T
PS,8000
RE,0
PN,50301
SC,0001
OL,0,         wxTED mpp DAY dd MTH ƒ hh:nn.ss
OL,1,“<,,,l,,,<,,,<,,,|,,|,|<l|<,,l<,,l|,,l| 
OL,2,“up p~`pp5`pp5`px?ppj4o%z5 p05`p"5`ppj
OL,3,“  #o5"#5"+5#!j}"h5 #a5"#`5"#+j
OL,4,“  |~5h|5h|5xtj?h"5 x65 x6|t j
OL,5,“  ##5"##5j5j!~4k5 #!5 #!?## j
OL,6,“||||}|||}~}~|}~}||~}||~}|||j
OL,7,“ppppppppppppppppppppppppppppppppppppppz
OL,8,                                        
OL,9, Carlos 10/16 @ 1348                    
OL,10,Hello everyone,how is all going then?   
OL,11,It would be very interesting to know    
OL,12,what TEEFAX users we have already and   
OL,13,where you all come from, are we all from
OL,14,the UK or do we have some ARD777 fans   
OL,15,or fans from any other part of the world
OL,16,========================================
OL,17, Peter 10/16 @ 1522                     
OL,18,This surely must be the nerdiest BBS in 
OL,19,the world not to mention the most       
OL,20,difficult to use.                       
OL,21,But great forR‚AƒI„N…B†O‡WS           
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
PN,50302
SC,0002
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,BBS subpage inserted 2/2                
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
PN,50303
SC,0003
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,BBS subpage inserted 3/3                
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
PN,50304
SC,0004
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,BBS subpage inserted 4/4                
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
PN,50305
SC,0005
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,BBS subpage inserted 5/5                
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
PN,50306
SC,0006
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,BBS subpage inserted 6/6                
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
PN,50307
SC,0007
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,BBS subpage inserted 7/7                
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
PN,50308
SC,0008
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,BBS subpage inserted 8/8                
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
PN,50309
SC,0009
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,BBS subpage inserted 9/9                
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
PN,50310
SC,0010
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,BBS subpage inserted 10/10              
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
PN,50311
SC,0011
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,BBS subpage inserted 11/11              
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
PN,50312
SC,0012
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,BBS subpage inserted 12/12              
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
PN,50313
SC,0013
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,BBS subpage inserted 13/13              
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
PN,50314
SC,0014
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,BBS subpage          14/14              
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
PN,50315
SC,0015
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,                                        
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,503,100,100
