DE,Read back page  20/11/07
DS,inserter
SP,C:\Users\carl\Documents\TeletextFest2016\P100.ttix
CT,8,T
PS,8000
RE,0
PN,10001
SC,0001
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘ ppp’ppp”ppp’||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,‘ 5|j’5|j”5|j’‘//jsjsjshs4ouz?   
OL,3,‘ 5/j’5/j”5/j’‘  jpjpj j 55j   
OL,4,‘ ###’###”###’##########################
OL,5,ƒNews                                   
OL,6,WELCOME TO THE WORLD'S NEWEST TELETEXT
OL,8,†```````````````````````````````````````
OL,9,‚CARLOS....‡777&501†STROUD BAMBOOZLE‡152
OL,10,‚TEEFAX BBS....‡503†TESTCARDS INDEX.‡506
OL,11,‚BBS HOW TO....‡502†UKEFAX..........‡600
OL,12,‚Chris.T.......‡540†CY2.............‡530
OL,13,‚BBC NEWS......‡104†MR BIFFO........‡519
OL,14,ƒ                                       
OL,15,TWITFAX.......‡153ƒAnt nest map....‡899
OL,16,--------------‡???ƒBenFA...........‡560
OL,17,==============‡???ƒ----------------‡???
OL,18,--------------‡???ƒ================‡???
OL,19,==============‡???ƒ----------------‡???
OL,20,--------------‡???ƒ================‡???
OL,21,JOKETITLES....‡888ƒOREGON TRAIL....‡551
OL,22,                                        
OL,23,–TEEFAX: IT KEEPS US OCCUPIED    ;-)  
OL,24, Index  ‚Carlos ArtƒBunker †Bamboozle  
FL,501,501,899,152,8ff,100
PN,10002
SC,0002
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘ ppp’ppp”ppp’||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,‘ 5|j’5|j”5|j’‘//jsjsjshs4ouz?   
OL,3,‘ 5/j’5/j”5/j’‘  jpjpj j 55j   
OL,4,‘ ###’###”###’##########################
OL,5,ƒNews                                   
OL,6,A VERY QUICK GAME OF OREGON TRAIL P551
OL,8,†```````````````````````````````````````
OL,9,‚CARLOS....‡777&501†STROUD BAMBOOZLE‡152
OL,10,‚TEEFAX BBS....‡503†TESTCARDS INDEX.‡506
OL,11,‚BBS HOW TO....‡502†UKEFAX..........‡600
OL,12,‚Chris.T.......‡540†CY2.............‡530
OL,13,‚BBC NEWS......‡104†MR BIFFO........‡519
OL,14,ƒ                                       
OL,15,TWITFAX.......‡153ƒAnt nest map....‡899
OL,16,--------------‡???ƒBenFA...........‡560
OL,17,==============‡???ƒ----------------‡???
OL,18,--------------‡???ƒ================‡???
OL,19,==============‡???ƒ----------------‡???
OL,20,--------------‡???ƒ================‡???
OL,21,JOKETITLES....‡888ƒOREGON TRAIL....‡551
OL,23,–…WHO WILL WRITE US A BAMBOOZLE??????  
OL,24, Index  ‚Carlos ArtƒBunker †Bamboozle  
FL,501,501,899,152,8ff,100
PN,10003
SC,0003
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘ ppp’ppp”ppp’||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,‘ 5|j’5|j”5|j’‘//jsjsjshs4ouz?   
OL,3,‘ 5/j’5/j”5/j’‘  jpjpj j 55j   
OL,4,‘ ###’###”###’##########################
OL,5,ƒNews                                   
OL,6,TEXT TESTCARDS TEEFAX TIME TUNNEL P506
OL,8,†```````````````````````````````````````
OL,9,‚CARLOS....‡777&501†STROUD BAMBOOZLE‡152
OL,10,‚TEEFAX BBS....‡503†TESTCARDS INDEX.‡506
OL,11,‚BBS HOW TO....‡502†UKEFAX..........‡600
OL,12,‚Chris.T.......‡540†CY2.............‡530
OL,13,‚BBC NEWS......‡104†MR BIFFO........‡519
OL,14,ƒ                                       
OL,15,TWITFAX.......‡153ƒAnt nest map....‡899
OL,16,--------------‡???ƒBenFA...........‡560
OL,17,==============‡???ƒ----------------‡???
OL,18,--------------‡???ƒ================‡???
OL,19,==============‡???ƒ----------------‡???
OL,20,--------------‡???ƒ================‡???
OL,21,JOKETITLES....‡888ƒOREGON TRAIL....‡551
OL,23,–…REMEMBER TO ./updatepages.sh in SSH  
OL,24, Index  ‚Carlos ArtƒBunker †Bamboozle  
FL,501,501,899,152,8ff,100
PN,10004
SC,0004
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘ ppp’ppp”ppp’||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,‘ 5|j’5|j”5|j’‘//jsjsjshs4ouz?   
OL,3,‘ 5/j’5/j”5/j’‘  jpjpj j 55j   
OL,4,‘ ###’###”###’##########################
OL,5,ƒNews                                   
OL,6,TRY OUR BBS - IT'S THE CATS WHISKERS!!
OL,8,†```````````````````````````````````````
OL,9,‚CARLOS....‡777&501†STROUD BAMBOOZLE‡152
OL,10,‚TEEFAX BBS....‡503†TESTCARDS INDEX.‡506
OL,11,‚BBS HOW TO....‡502†UKEFAX..........‡600
OL,12,‚Chris.T.......‡540†CY2.............‡530
OL,13,‚BBC NEWS......‡104†MR BIFFO........‡519
OL,14,ƒ                                       
OL,15,TWITFAX.......‡153ƒAnt nest map....‡899
OL,16,--------------‡???ƒBenFA...........‡560
OL,17,==============‡???ƒ----------------‡???
OL,18,--------------‡???ƒ================‡???
OL,19,==============‡???ƒ----------------‡???
OL,20,--------------‡???ƒ================‡???
OL,21,JOKETITLES....‡888ƒOREGON TRAIL....‡551
OL,23,–…UPDATES @teefaxText on FACEBOOK ;-)  
OL,24, Index  ‚Carlos ArtƒBunker †Bamboozle  
FL,501,501,899,152,8ff,100
PN,10005
SC,0005
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘ ppp’ppp”ppp’||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,‘ 5|j’5|j”5|j’‘//jsjsjshs4ouz?   
OL,3,‘ 5/j’5/j”5/j’‘  jpjpj j 55j   
OL,4,‘ ###’###”###’##########################
OL,5,ƒNews                                   
OL,6,UKEFAX- STRUM THE UKE IN STYLE  P600  
OL,8,†```````````````````````````````````````
OL,9,‚CARLOS....‡777&501†STROUD BAMBOOZLE‡152
OL,10,‚TEEFAX BBS....‡503†TESTCARDS INDEX.‡506
OL,11,‚BBS HOW TO....‡502†UKEFAX..........‡600
OL,12,‚Chris.T.......‡540†CY2.............‡530
OL,13,‚BBC NEWS......‡104†MR BIFFO........‡519
OL,14,ƒ                                       
OL,15,TWITFAX.......‡153ƒAnt nest map....‡899
OL,16,--------------‡???ƒBenFA...........‡560
OL,17,==============‡???ƒ----------------‡???
OL,18,--------------‡???ƒ================‡???
OL,19,==============‡???ƒ----------------‡???
OL,20,--------------‡???ƒ================‡???
OL,21,JOKETITLES....‡888ƒOREGON TRAIL....‡551
OL,23,–…HOPE TO SEE YOU ALL AT BLOCK PARTY!  
OL,24, Index  ‚Carlos ArtƒBunker †Bamboozle  
FL,501,501,899,152,8ff,100
PN,10006
SC,0006
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘ ppp’ppp”ppp’||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,‘ 5|j’5|j”5|j’‘//jsjsjshs4ouz?   
OL,3,‘ 5/j’5/j”5/j’‘  jpjpj j 55j   
OL,4,‘ ###’###”###’##########################
OL,5,ƒNews                                   
OL,6,DAN'S LEGENDARY ANT NEST MAP   P899   
OL,8,†```````````````````````````````````````
OL,9,‚CARLOS....‡777&501†STROUD BAMBOOZLE‡152
OL,10,‚TEEFAX BBS....‡503†TESTCARDS INDEX.‡506
OL,11,‚BBS HOW TO....‡502†UKEFAX..........‡600
OL,12,‚Chris.T.......‡540†CY2.............‡530
OL,13,‚BBC NEWS......‡104†MR BIFFO........‡519
OL,14,ƒ                                       
OL,15,TWITFAX.......‡153ƒAnt nest map....‡899
OL,16,--------------‡???ƒBenFA...........‡560
OL,17,==============‡???ƒ----------------‡???
OL,18,--------------‡???ƒ================‡???
OL,19,==============‡???ƒ----------------‡???
OL,20,--------------‡???ƒ================‡???
OL,21,JOKETITLES....‡888ƒOREGON TRAIL....‡551
OL,23,–…  USER LIST IS ON PAGE 101          
OL,24, Index  ‚Carlos ArtƒBunker †Bamboozle  
FL,501,501,899,152,8ff,100
PN,10007
SC,0007
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘ ppp’ppp”ppp’||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,‘ 5|j’5|j”5|j’‘//jsjsjshs4ouz?   
OL,3,‘ 5/j’5/j”5/j’‘  jpjpj j 55j   
OL,4,‘ ###’###”###’##########################
OL,5,ƒNews                                   
OL,6,BEAT BAMBER WITH STROUD KNOWLEDGE P152
OL,8,†```````````````````````````````````````
OL,9,‚CARLOS....‡777&501†STROUD BAMBOOZLE‡152
OL,10,‚TEEFAX BBS....‡503†TESTCARDS INDEX.‡506
OL,11,‚BBS HOW TO....‡502†UKEFAX..........‡600
OL,12,‚Chris.T.......‡540†CY2.............‡530
OL,13,‚BBC NEWS......‡104†MR BIFFO........‡519
OL,14,ƒ                                       
OL,15,TWITFAX.......‡153ƒAnt nest map....‡899
OL,16,--------------‡???ƒBenFA...........‡560
OL,17,==============‡???ƒ----------------‡???
OL,18,--------------‡???ƒ================‡???
OL,19,==============‡???ƒ----------------‡???
OL,20,--------------‡???ƒ================‡???
OL,21,JOKETITLES....‡888ƒOREGON TRAIL....‡551
OL,23,–…THE WORLD IN 1024 BYTES or less ;-)  
OL,24, Index  ‚Carlos ArtƒBunker †Bamboozle  
FL,501,501,899,152,8ff,100
PN,10008
SC,0008
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘ ppp’ppp”ppp’||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,‘ 5|j’5|j”5|j’‘//jsjsjshs4ouz?   
OL,3,‘ 5/j’5/j”5/j’‘  jpjpj j 55j   
OL,4,‘ ###’###”###’##########################
OL,5,ƒVisit & join:                          
OL,6,www.facebook.com/groups/TeletextGroup 
OL,8,†```````````````````````````````````````
OL,9,‚CARLOS....‡777&501†STROUD BAMBOOZLE‡152
OL,10,‚TEEFAX BBS....‡503†TESTCARDS INDEX.‡506
OL,11,‚BBS HOW TO....‡502†UKEFAX..........‡600
OL,12,‚Chris.T.......‡540†CY2.............‡530
OL,13,‚BBC NEWS......‡104†MR BIFFO........‡519
OL,14,ƒ                                       
OL,15,TWITFAX.......‡153ƒAnt nest map....‡899
OL,16,--------------‡???ƒBenFA...........‡560
OL,17,==============‡???ƒ----------------‡???
OL,18,--------------‡???ƒ================‡???
OL,19,==============‡???ƒ----------------‡???
OL,20,--------------‡???ƒ================‡???
OL,21,JOKETITLES....‡888ƒOREGON TRAIL....‡551
OL,23,–    USER LIST is on PAGE 101         
OL,24, Index  ‚Carlos ArtƒBunker †Bamboozle  
FL,501,501,899,152,8ff,100
PN,10009
SC,0009
OL,1,‘ ppp’ppp”ppp’||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,‘ 5|j’5|j”5|j’‘//jsjsjshs4ouz?   
OL,3,‘ 5/j’5/j”5/j’‘  jpjpj j 55j   
OL,4,‘ ###’###”###’##########################
OL,5,ƒNews                                   
OL,6,WELCOME TO THE WORLD'S NEWEST TELETEXT
OL,8,†```````````````````````````````````````
OL,9,‚CARLOS‘x|||||||||||||||||||||t†OZLE‡152
OL,10,‚TEEFA‘z—                ‘žœŸu†EX.‡506
OL,11,‚BBS H‘— h#46) h#$7#j#!uj‘žœŸ†...‡600
OL,12,‚Chris‘— j#52i `#47#j#!5k‘žœŸ†...‡530
OL,13,‚BBC N‘— " !"!  # ##"#!!"‘žœŸ†...‡519
OL,14,ƒ     ‘—        ON        ‘žœ        
OL,15,TWITF‘—   pppp`0  p`0   ‘žœŸƒ...‡899
OL,16,-----‘—   #k7#*u `?j5   ‘žœŸƒ...‡560
OL,17,=====‘—    j5  o0z%j5   ‘žœŸƒ---‡???
OL,18,-----‘—    j5  *u? b1   ‘žœŸƒ===‡???
OL,19,=====‘k—    "!   #! "!  ‘žœŸ7ƒ---‡???
OL,20,------‘+/////////////////////'ƒ====‡???
OL,21,JOKETITLES....‡888ƒOREGON TRAIL....‡551
OL,23,–…Lots of fun at your finger tips ;-)  
FL,501,501,899,152,8ff,100
