DE,Read back page  20/11/07
DS,inserter
SP,C:\Users\carl\Downloads\text_project\may\TTIx\pages for dans pi\index.tti
CT,8,T
PS,8000
RE,0
PN,10001
SC,0001
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘ ppp’ppp”ppp’||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,‘ 5|j’5|j”5|j’‘//jsj{jshs4ouz?   
OL,3,‘ 5/j’5/j”5/j’‘  jpjjj j 55j   
OL,4,‘ ###’###”###’##########################
OL,5,ƒNews                                   
OL,6,WELCOME TO THE WORLDS NEWEST TELETEXT
OL,7,                                        
OL,8,†```````````````````````````````````````
OL,9,‚Carlos   ‡ 888&501†BAMBOOZLE       ‡512
OL,10,‚==============‡???†TEST CARDS  ‡506&507
OL,11,‚--------------‡???†================‡???
OL,12,‚==============‡???†----------------‡???
OL,13,‚--------------‡???†================‡???
OL,14,ƒ                                       
OL,15,==============‡???ƒ----------------‡???
OL,16,--------------‡???ƒ================‡???
OL,17,==============‡???ƒ----------------‡???
OL,18,--------------‡???ƒ================‡???
OL,19,==============‡???ƒ----------------‡???
OL,20,--------------‡???ƒ================‡???
OL,21,==============‡???ƒ----------------‡???
OL,22,                                        
OL,23,–…lots of fun at you finger tips ;-)   
OL,24,                                       
FL,300,300,160,199,f,100
