DE,Read back page  14/12/01
DS,inserter
SP,C:\Users\carl\Documents\TeletextFest2016\P101.ttix
CT,99,C
PS,8040
RE,0
PN,10100
SC,0000
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,                            ó6!  ìp~0ói 
OL,2,áùÑHere is a list of     ú   ì<|~3oó"5
OL,3,áùÑusers who have        ú  ìjzjojz4ht
OL,4,áùÑcontributed to        ú  ìb?'~7/w)w>
OL,5,áùÑTEEFAX so far...      ú úì?(}rsx="}w 
OL,6,                ó#/|ppppp   ìm}tsssx}?j 
OL,7,                             ì+/}|/a'î
OL,8,                         î x}ólp  px,î~
OL,9,ÅÅ``````````````````````````````````````
OL,10, çPeter Kwan--Carl Attrill              
OL,11,                                        
OL,12,                                        
OL,13, çDan Farimond--                        
OL,14,                                        
OL,15,                                        
OL,16, çAlistair Cree--                       
OL,17,                                        
OL,18,                                        
OL,19, çRob O'Donnel--                        
OL,20,                                        
OL,21,                                        
OL,22,ú  ÑùáThank you one and all :-)       ú 
OL,23,ÅÅ``````````````````````````````````````
OL,24,ÅINDEX    Ç1st Page ÉBack     ÜP100     
FL,100,100,100,100,f,100
