DE,Stroud Fringe splash page!
DS,inserter
SP,I:\peter\TeletextFest2016\P102.ttix
CT,8,T
PS,8000
RE,0
PN,10201
SC,0000
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ùë                             `|5      
OL,2,ùë                         `p|5      
OL,3,ùë      pp|||||||ppppppx||5      
OL,4,ùë  p|~?#/}      
OL,5,ùëx?//o?/o'7o}*4k      
OL,6,ùë#`~|5n5|$!p+4juj4a~      
OL,7,ùëktp#5j 2h  u #j'k
OL,8,ùëj/`}|}z0#h||uh5
OL,9,ùë ?o'##oo?#0#z? 
OL,10,ùë o?!x j5 j k}*5hu"/'! 
OL,11,ùë *5*?/4"!j7j  o 5jujtp~!  
OL,12,ùë  0`~5ju*5j }  0#j?!   
OL,13,ùë  k}2}~}uz`t`?'     
OL,14,ùë  "?'       
OL,15,ùë   o?o??/'#!         
OL,16,ùë   *o{}|         "#                 
OL,17,ùë    o~É                           
OL,18,ùë    "#+'#!Ç                           
OL,19,çÑùÉ26-28 AUGUST 2016                   
OL,20,                                        
OL,21,  The free family festival that takes   
OL,22,  over the town of Stroud               
OL,23,                                        
OL,24,ÅIndex     Ç.    É .         Ü.         
FL,100,200,300,400,8ff,100
