DS,Inserter
SP,C:\MiniTed\Inserter\Readback\P150.tti
DE,Read back page  20/11/07
PN,15000
CT,99,C
SC,1
PS,8001
MS,0
DT,,
RT,,
RD,99
OL,1,Ö                                       
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,ÑããùáLATEST úÑ````````````````````````ää
OL,21,ÜããSecond body found at Margate house ää
OL,22,Üããconfirmed as Dinah McNicol.        ää
OL,23,Ñãã```````````````````````````` Ñùá110äÄ
OL,24,ÅããTicker ÇLatest ÉHeadlinesÜMain Menuää
FL,151,110,101,100,8FF,100
