DE,GDRCS downloading page (from emoji.pbm)
PS,8010
PN,1B000
PF,5,0
OL,28,CE@@@@@@@@@@@@@@p@@@@
OL,1,@@G|IrYs__[{LFG|@@@@G|IrYs_PAXCLFG|@@
OL,2,@@G|IrYs_PAYsMvFL@@@@G|I~Yc_W}XCO~G|@@
OL,3,@@G|KzUuW}_XCLFG|@@@@G|HBXc__[{LFG|@@
OL,4,@@G|OrXs_PAYsMvFL@@@@G|IrYs_^O^ONNG|@@
OL,5,@@G|Jj]wZk_^ONNG|@@@@G|IrYs_\G[{O~G|@@
OL,6,@@G|Mv[{S\G[{O~G|@@IfZjJjJlS@P^G`@^O`@@
OL,7,@@ApCpG`_n______Gn@@@@Gn_______nG`CpAp@@
OL,8,@XAlAv@{GXX_\~O|@@@`BhJhJhK{OwO~O|Gx@@
OL,9,@@NN___O~G|CxAp@`@@@@NN__^O^GlCXAp@`@@
OL,10,@@@@LF^O^o@@ApCx@@@@@@@@@@@@@@@@@@@@@@@@