DE,System status for VBIT
DS,inserter
SP,I:\peter\TeletextFest2016\P1DF-StatusTest.tti
CT,8,T
PS,8000
RE,0
PN,1df00
SC,0000
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,                                        
OL,2,çùÅ SYSTEM STATUS                       
OL,3, status                                 
OL,4, Network    : %%%%%%%%%%%%%%n           
OL,5, Temperature: %%%T'C                      
OL,6, Time/date  : %%%%%%%%%%%%timedate      
OL,7, Get here by going to page 551 and      
OL,8, pressing Green.                        
OL,9,                                        
OL,10, If you just get a code that looks like 
OL,11, % % % T                                
OL,12, then your VBIT is not up to date       
OL,13, or it simply isn't working yet.        
OL,14,                                        
OL,15, See if you need heatsinks.                                        
OL,16,                                        
OL,17, I aim to recreate the World Time page                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
