SP,c:\Minited\inserter\ONAIR\P370.tti
DE,Read back page  20/11/07
PN,27000
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k „  ”’<4hhh,$<4hh        
OL,2,—j $kj $kj 'k „ ”’7kjzjr5w{b{        
OL,3,—"###"###"### ”//////.--,-,.,,-,////////
OL,4,‚ RUGBY UNION                           
OL,5, HENSON WINS WALES STARTING SPOT  ‡371 
OL,6,                                        
OL,7, †Davies named 2009 Lions manager  ‡372 
OL,8, †Gatland will boost Wales - White ‡373 
OL,9, †Hobson signs new Bristol contract‡374 
OL,10,                                        
OL,11, †White to bide time for next post ‡375 
OL,12, †Club coaches to lead Scotland A  ‡376 
OL,13, †Latest fixtures‡377†Full tables  ‡378ƒ
OL,14,                                        
OL,15, ‚RUGBY LEAGUE                          
OL,16, FORMER LIONS SKIPPER GREGORY DIES‡367 
OL,17,                                        
OL,18, †Ekoku ends tenure as GB manager  ‡368 
OL,19, †Widnes to start on negative score‡369 
OL,20, †Latest results, fixtures & tables‡379 
OL,21,                                        
OL,22,                                        
OL,23,„ƒSPORT ON BBC‡358ƒLETTERS & TEXTS‡359 
OL,24,Next page  ‚Regional ƒHeadlines †Sport 
FL,271,300,301,300,F,100
