SP,c:\Minited\inserter\ONAIR\P372.tti
DE,Read back page  20/11/07
PN,27200
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<4hhh,$<4hh hhhlhhlhl   
OL,2,—j $kj $kj 'k”’7kjzjr5w{b{ jzjjjjzjj   
OL,3,—"###"###"###”//.--,-,.,,-,/-,----,--///
OL,4,‚Davies named 2009 Lions manager        
OL,5,‡Ex-Wales wing Gerald Davies has been   
OL,6,‡appointed manager for the 2009 British 
OL,7,‡and Irish Lions tour to South Africa.  
OL,8,                                        
OL,9,†Davies, a Lion in 1968 and 1971, takes 
OL,10,†on the role held by Bill Beaumont in   
OL,11,†New Zealand in 2005 and Donal Lenihan  
OL,12,†four years before that in Australia.   
OL,13,                                        
OL,14,†Former Scotland full-back Andy Irvine, 
OL,15,†a three-times tourist, has been        
OL,16,†appointed chairman of the Lions board. 
OL,17,                                        
OL,18,†The Lions hope to announce a head coach
OL,19,†next year, with Eddie O'Sullivan and   
OL,20,†Ian McGeechan two front-runners.       
OL,21,                                        
OL,22,„ƒCEEFAX RUGBY UNION SECTION PAGE 370  
OL,23,„ƒBBC WEBSITE: bbc.co.uk/rugbyunion    
OL,24,Next page  ‚Rugby  ƒHeadlines  †Sport  
FL,273,270,301,300,F,302
