SP,c:\Minited\inserter\ONAIR\P374.tti
DE,Read back page  20/11/07
PN,27400
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<4hhh,$<4hh hhhlhhlhl   
OL,2,—j $kj $kj 'k”’7kjzjr5w{b{ jzjjjjzjj   
OL,3,—"###"###"###”//.--,-,.,,-,/-,----,--///
OL,4,‚Hobson signs new Bristol contract      
OL,5,‡Bristol prop Jason Hobson has signed a 
OL,6,‡three-year contract extension that will
OL,7,‡keep him at the club until 2011.       
OL,8,                                        
OL,9,†The 24-year-old has suffered knee and  
OL,10,†shoulder injuries in recent seasons but
OL,11,†has put those setbacks behind him with 
OL,12,†some impressive performances this term.
OL,13,                                        
OL,14,†Coach Richard Hill said: "He's still   
OL,15,†young and not at an age when props     
OL,16,†traditionally come into their own so we
OL,17,†hope to see the best in years to come. 
OL,18,                                        
OL,19,†"We're now starting to see him realise 
OL,20,†the potential we always knew he had."  
OL,21,                                        
OL,22,„ƒCEEFAX RUGBY UNION SECTION PAGE 370  
OL,23,„ƒBBC WEBSITE: bbc.co.uk/rugbyunion    
OL,24,Next page  ‚Rugby  ƒHeadlines  †Sport  
FL,275,270,301,300,F,302
