SP,c:\Minited\inserter\ONAIR\P378.tti
DE,Read back page  20/11/07
PN,27800
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<4hhh,$<4hh hhhlhhlhl   
OL,2,—j $kj $kj 'k”’7kjzjr5w{b{ jzjjjjzjj   
OL,3,—"###"###"###”//.--,-,.,,-,/-,----,--///
OL,4, ‚ANGLO-WELSH CUP                 ‡ 2/19
OL,5, ‡04 Nov, 17:10                         
OL,6, ‚A        ‡  P  W  D  L   F   A  B Pts 
OL,7, ‡Newcastle   2  1  1  0  47  42  1   7 
OL,8, †Wasps       2  1  1  0  32  29  1   7 
OL,9, ‡Gloucester  2  0  1  1  44  47  2   4 
OL,10, †Dragons     2  0  1  1  27  32  2   4 
OL,11,                                        
OL,12, ‚B        ‡  P  W  D  L   F   A  B Pts 
OL,13, ‡Leicester   2  1  0  1  56  40  2   6 
OL,14, †Blues       2  1  0  1  52  57  1   5 
OL,15, ‡Sale        2  1  0  1  40  42  0   4 
OL,16, †Bath        2  1  0  1  30  39  0   4 
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,Next page  ‚Rugby  ƒHeadlines  †Sport  
FL,279,370,301,300,F,100
