SP,c:\Minited\inserter\ONAIR\P379.tti
DE,Read back page  20/11/07
PN,27900
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<4hhh,$<4hh h <hlh,$44< 
OL,2,—j $kj $kj 'k”’7kjzjr5w{b{ j0wjkjr5u5w 
OL,3,—"###"###"###”//.--,-,.,,-,/-.,---,.,.,/
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,‚Fixtures/tables will appear here       
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,General   ‚Rugby   ƒHeadlines  †Sport  
FL,300,270,301,300,F,300
