SP,c:\Minited\inserter\ONAIR\P301.tti
DE,Read back page  20/11/07
PN,30100
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<,h<|h<|h<|(|$      
OL,2,—j $kj $kj 'k”’   bsj7#juj7}        
OL,3,—"###"###"###”/////-,,-./-,,-.,/,///////
OL,4, ‚FOOTBALL                              
OL,5, MCCLAREN SAYS PRESSURE ON ENGLAND‡303 
OL,6,                                        
OL,7, †England boss tight-lipped on team‡304 
OL,8, †Preston to unveil Irvine as boss ‡305 
OL,9, †Jol rejects Birmingham approach  ‡306 
OL,10,                                        
OL,11, ‚CRICKET                               
OL,12,‚†Thunderstorm halts England's toil‡341 
OL,13,                                        
OL,14, ‚R/UNION                               
OL,15, †Henson wins recall to Wales side ‡371 
OL,16, †                                      
OL,17, ‚BOXING                                
OL,18, †Hatton 'in best ever condition'  ‡381 
OL,19,                                        
OL,20, ‚OLYMPICS 2012                         
OL,21, †Woodward Olympics role questioned‡381 
OL,22,                                        
OL,23,„ƒ   BBC WEBSITE: bbc.co.uk/sport      
OL,24,Football ‚Top StoryƒReg Sport†Main Menu
FL,302,303,300,300,F,300
