SP,c:\Minited\inserter\ONAIR\P303.tti
DE,Read back page  20/11/07
PN,30300
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚McClaren says pressure on England      
OL,5,‡Steve McClaren admits England are under
OL,6,‡pressure to prove they deserve to reach
OL,7,‡Euro 2008 in Wednesday's decisive      
OL,8,‡qualifier with Croatia at Wembley.     
OL,9,                                        
OL,10,†England need a point to secure their   
OL,11,†place in next summer's tournament.     
OL,12,                                        
OL,13,†And coach McClaren said: "There is     
OL,14,†great spirit and strength in the squad,
OL,15,†and a steely resolve and determination,
OL,16,†but there can be no excuses.           
OL,17,                                        
OL,18,†"The players have got to go out there  
OL,19,†and prove they deserve to reach Euro   
OL,20,†2008. It is not done and dusted."      
OL,21,                                        
OL,22,„ƒCEEFAX FOOTBALL SECTION PAGE 302     
OL,23,„ƒBBC WEBSITE: bbc.co.uk/football      
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,304,302,301,300,F,302
