SP,c:\Minited\inserter\ONAIR\P304.tti
DE,Read back page  20/11/07
PN,30400
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚McClaren tight-lipped on line-up ‡ 1/2 
OL,5,‡England boss Steve McClaren refused to 
OL,6,‡give any clues about his team selection
OL,7,‡for the vital Euro 2008 qualifier      
OL,8,‡against Croatia on Wednesday.          
OL,9,                                        
OL,10,†McClaren must decide whether David     
OL,11,†Beckham keeps his place and if Paul    
OL,12,†Robinson replaces Scott Carson in goal.
OL,13,                                        
OL,14,†Beckham started in Austria but could be
OL,15,†replaced by Shaun Wright-Phillips.     
OL,16,                                        
OL,17,†McClaren also has to decide who plays  
OL,18,†in midfield with Gareth Barry and Owen 
OL,19,†Hargreaves pushing for recalls while   
OL,20,†Peter Crouch may be the lone striker.  
OL,21,                                        
OL,22,„ƒCEEFAX FOOTBALL SECTION PAGE 302     
OL,23,„ƒBBC WEBSITE: bbc.co.uk/football      
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,305,302,301,300,F,100
