SP,c:\Minited\inserter\ONHAIR\P305.tti
DE,Read back page  20/11/07
PN,30500
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Preston to unveil Irvine as boss       
OL,5,‡Preston have agreed a compensation     
OL,6,‡package with Everton that will allow   
OL,7,‡their assistant manager Alan Irvine to 
OL,8,‡become North End's new boss.           
OL,9,                                        
OL,10,†The 49-year-old Scot will be unveiled  
OL,11,†as the Championship club's new manager 
OL,12,†at a news conference on Tuesday.       
OL,13,                                        
OL,14,†Preston chairman Derek Shaw said: "He's
OL,15,†ready to have a crack at management.   
OL,16,†He's got a reputation as a top notch   
OL,17,†coach and his work ethic is amazing."  
OL,18,                                        
OL,19,†Irvine has signed a three-and-a-half   
OL,20,†year deal to replace Paul Simpson.     
OL,21,                                        
OL,22,„ƒCEEFAX FOOTBALL SECTION PAGE 302     
OL,23,„ƒBBC WEBSITE: bbc.co.uk/football      
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,306,302,301,300,F,302
