SP,c:\Minited\inserter\ONAIR\P306.tti
DE,Read back page  20/11/07
PN,30600
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Jol rejects Birmingham approach  ‡ 1/2 
OL,5,‡Former Tottenham boss Martin Jol has   
OL,6,‡rejected an approach from Birmingham to
OL,7,‡discuss the vacant manager's job at St 
OL,8,‡Andrew's.                              
OL,9,                                        
OL,10,†The club are currently hunting for a   
OL,11,†replacement for Steve Bruce who left   
OL,12,†Blues on Monday to join Wigan.         
OL,13,                                        
OL,14,†"We did speak to Martin over the       
OL,15,†weekend," said City's plc chairman     
OL,16,†David Sullivan.                        
OL,17,                                        
OL,18,†"Martin thanked us for our interest but
OL,19,†said it was too early for him to       
OL,20,†consider coming back to football."     
OL,21,                                        
OL,22,„ƒCEEFAX FOOTBALL SECTION PAGE 302     
OL,23,„ƒBBC WEBSITE: bbc.co.uk/football      
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,307,302,301,300,F,302
