SP,c:\Minited\inserter\ONAIR\P307.tti
DE,Read back page  20/11/07
PN,30700
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Magpies set for Owen compensation      
OL,5,‡Newcastle could receive up to #100,000 
OL,6,‡per week in compensation during the    
OL,7,‡period their striker Michael Owen is   
OL,8,‡out with injury.                       
OL,9,                                        
OL,10,†Owen suffered a thigh strain during    
OL,11,†England's 1-0 win over Austria last    
OL,12,†Friday that will rule him out of action
OL,13,†for about four weeks.                  
OL,14,                                        
OL,15,†The Football Association said its      
OL,16,†insurance policy would cover the costs.
OL,17,                                        
OL,18,†"This figure can be up to #100,000 a   
OL,19,†week but it is not the FA who pay      
OL,20,†thismoney out," said an FA spokesman.  
OL,21,                                        
OL,22,„ƒCEEFAX FOOTBALL SECTION PAGE 302     
OL,23,„ƒBBC WEBSITE: bbc.co.uk/football      
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,308,302,301,300,F,302
