SP,c:\Minited\inserter\ONAIR\P308.tti
DE,Read back page  20/11/07
PN,30800
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Suker salutes Healy scoring feat ‡ 1/2 
OL,5,‡Davor Suker has hailed David Healy as  
OL,6,‡"a huge player" after the Northern     
OL,7,‡Ireland striker broke his European     
OL,8,‡qualifying goalscoring record.         
OL,9,                                        
OL,10,†The Fulham star's strike in the 2-1 win
OL,11,†over Denmark last Saturday saw the 28- 
OL,12,†year-old surpass Suker, who hit 12 for 
OL,13,†Croatia in Euro 96 qualification.      
OL,14,                                        
OL,15,†Northern Ireland boss Nigel Worthington
OL,16,†wants Healy to receive an award for the
OL,17,†feat and Uefa is likely to honour him. 
OL,18,                                        
OL,19,†"I enjoyed him taking my record. He is 
OL,20,†a huge player," Suker told BBC sport.  
OL,21,                                        
OL,22,„ƒCEEFAX FOOTBALL SECTION PAGE 302     
OL,23,„ƒBBC WEBSITE: bbc.co.uk/football      
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,309,302,301,300,F,302
