SP,c:\Minited\inserter\ONAIR\P310.tti
DE,Read back page  20/11/07
PN,31000
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Fifth Liverpool player is burgled      
OL,5,‡Dirk Kuyt has become the fifth         
OL,6,‡Liverpool footballer to be burgled in  
OL,7,‡less than 18 months.                   
OL,8,                                        
OL,9,†The 27-year-old striker's luxury home  
OL,10,†in Woolton was targeted on Thursday    
OL,11,†while he was away on international duty
OL,12,†with home country Holland.             
OL,13,                                        
OL,14,†Merseyside Police confirmed they were  
OL,15,†investigating a burglary in Woolton.   
OL,16,                                        
OL,17,†The Merseyside home of Jerzy Dudek,    
OL,18,†Liverpool's goalkeeper from the 2005   
OL,19,†Champions League final penalty shoot-  
OL,20,†out, was burgled in June 2006.         
OL,21,                                        
OL,22,„ƒCEEFAX FOOTBALL SECTION PAGE 302     
OL,23,„ƒBBC WEBSITE: bbc.co.uk/football      
OL,24,Next page  ‚Top story ƒFootball †Sport 
FL,311,303,302,300,F,302
