SP,c:\Minited\inserter\ONAIR\P311.tti
DE,Read back page  20/11/07
PN,31100
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Ferdinand cleared of club assault      
OL,5,‡Premier League footballer Anton        
OL,6,‡Ferdinand has been cleared of          
OL,7,‡assaulting a man outside a nightclub.  
OL,8,                                        
OL,9,†The West Ham defender admitted punching
OL,10,†Emile Walker but told Snaresbrook Crown
OL,11,†Court it was in self-defence, as he    
OL,12,†feared he was about to be mugged.      
OL,13,                                        
OL,14,†The incident took place outside the    
OL,15,†Faces nightclub in Ilford, east London,
OL,16,†on 2 October last year.                
OL,17,                                        
OL,18,†Ferdinand, 22, denied a charge of      
OL,19,†assault occasioning actual bodily harm 
OL,20,†and one count of affray.               
OL,21,                                        
OL,22,„ƒCEEFAX FOOTBALL SECTION PAGE 302     
OL,23,„ƒBBC WEBSITE: bbc.co.uk/football      
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,314,302,301,300,F,302
