SP,c:\Minited\inserter\ONAIR\P312.tti
DE,Read back page  20/11/07
PN,31200
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Staines FA Cup replay rearranged       
OL,5,‡Non-league Staines Town's FA Cup first 
OL,6,‡round replay with Stockport has been   
OL,7,‡rearranged for Thursday.               
OL,8,                                        
OL,9,†The original match was postponed on    
OL,10,†Monday because of a waterlogged pitch. 
OL,11,                                        
OL,12,†Heavy rain through the day left the    
OL,13,†pitch at Wheatsheaf Park in an         
OL,14,†unplayable condition and the match was 
OL,15,†called off 40 minutes before kick-off. 
OL,16,                                        
OL,17,†Ryman League Staines had earned a      
OL,18,†replay against League Two Stockport    
OL,19,†with a 1-1 draw at Edgeley Park and had
OL,20,†sold 3,000 tickets for Monday's game.  
OL,21,                                        
OL,22,„ƒCEEFAX FOOTBALL SECTION PAGE 302     
OL,23,„ƒBBC WEBSITE: bbc.co.uk/football      
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,313,302,301,300,F,302
