SP,c:\Minited\inserter\ONAIR\P313.tti
DE,Read back page  22/01/07
PN,31300
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Watford v Blackburn              ‡ 3/3 
OL,5,‡Team news to follow later.             
OL,6,                                        
OL,7,†                                       
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,„ƒCEEFAX FOOTBALL SECTION PAGE 302     
OL,23,„ƒBBC WEBSITE: bbc.co.uk/football      
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,314,302,301,300,F,302
