SP,c:\Minited\inserter\ONAIR\P314.tti
DE,Read back page  20/11/07
PN,31400
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Bristol Rovers v Leyton Orient   ‡ 3/8 
OL,5,‡David Pipe and Andrew Williams may earn
OL,6,‡starting places for Bristol Rovers in  
OL,7,‡the replay with Orient after shining as
OL,8,‡substitutes in the win over Millwall.  
OL,9,                                        
OL,10,†Craig Disley is doubtful with a groin  
OL,11,†problem but Lewis Haldane is fully fit.
OL,12,                                        
OL,13,†Sean Thornton is out of Orient's plans 
OL,14,†due to a hamstring injury but defender 
OL,15,†Alton Thelwell is expected to start    
OL,16,†despite his persistent knee problem.   
OL,17,                                        
OL,18,†Meanwhile, Birmingham have said Orient 
OL,19,†loan signing Sam Oji can feature at the
OL,20,†Memorial Stadium if required.          
OL,21,                                        
OL,22,„ƒCEEFAX FOOTBALL SECTION PAGE 302     
OL,23,„ƒBBC WEBSITE: bbc.co.uk/football      
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,315,302,301,300,F,100
