SP,c:\Minited\inserter\ONAIR\P323.tti
DE,Read back page  20/11/07
PN,32300
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚News in brief                    ‡ 1/4 
OL,5,‡Ipswich†boss Jim Magilton has taken    
OL,6,†Poland midfielder Damian Gorawski, 28, 
OL,7,†on a week-long trial at Portman Road.‡ 
OL,8,†‡                                      
OL,9,‡Grays Athletic†plan to groundshare next
OL,10,†season as they pursue the development  
OL,11,†of a proposed new ground.‡             
OL,12,†‡                                      
OL,13,†Grays hope to play their 'home' matches
OL,14,†at either Dagenham and Redbridge or    
OL,15,†Thurrock FC and have asked fans to vote
OL,16,†on their preferred choice.‡            
OL,17,†‡                                      
OL,18,‡Lincoln†striker Steve Torpey, 36, has  
OL,19,†joined Blue Square Premier side Farsley
OL,20,†Celtic on loan until 7 January.‡       
OL,21,‡                                       
OL,22,„ƒCEEFAX FOOTBALL SECTION PAGE 302     
OL,23,„ƒBBC WEBSITE: bbc.co.uk/football      
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,324,302,301,300,F,320
