SP,c:\Minited\inserter\ONAIR\P324.tti
DE,Read back page  20/11/07
PN,32400
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4, ‚PREMIER LEAGUE                  ‡ 1/2 
OL,5,                                        
OL,6, ‡Nov 12 21:55    P  W  D  L   F   A Pts
OL,7,                                        
OL,8, ‡1 Arsenal      12  9  3  0  27  10  30
OL,9, †2 Man Utd      13  9  3  1  23   6  30
OL,10, ‡3 Man City     13  8  2  3  16  13  26
OL,11, †4 Chelsea      13  7  4  2  19   9  25
OL,12,‚---------------------------------------
OL,13, ‡5 Liverpool    12  6  6  0  19   6  24
OL,14, †6 Portsmouth   13  6  5  2  23  13  23
OL,15,‚---------------------------------------
OL,16, ‡7 Blackburn    12  6  4  2  15  11  22
OL,17, †8 A Villa      12  6  3  3  18  14  21
OL,18, ‡9 Everton      13  6  2  5  19  15  20
OL,19,†10 West Ham     12  5  3  4  18  10  18
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,325,302,301,300,F,320
