SP,c:\Minited\inserter\ONAIR\P325.tti
DE,Read back page  20/11/07
PN,32500
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4, ‚CHAMPIONSHIP                    ‡ 1/4 
OL,5,                                        
OL,6, ‡Nov 12 21:44    P  W  D  L   F   A Pts
OL,7,                                        
OL,8, ‡1 Watford      16 11  3  2  29  18  36
OL,9, †2 West Brom    16  9  3  4  35  16  30
OL,10,‚---------------------------------------
OL,11, ‡3 Charlton     16  8  4  4  22  15  28
OL,12, †4 Bristol C    16  7  6  3  21  20  27
OL,13, ‡5 Wolves       16  7  5  4  18  15  26
OL,14, †6 Ipswich      15  7  4  4  31  22  25
OL,15,‚---------------------------------------
OL,16, ‡7 Plymouth     16  6  6  4  22  18  24
OL,17, †8 Coventry     16  7  3  6  20  24  24
OL,18, ‡9 Stoke        16  6  5  5  22  22  23
OL,19,†10 Barnsley     16  6  5  5  20  22  23
OL,20,‡11 Hull         16  6  4  6  21  17  22
OL,21,†12 Sheff Utd    16  5  6  5  23  22  21
OL,22,                                        
OL,23,                                        
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,326,302,301,300,F,100
