SP,c:\Minited\inserter\ONAIR\P326.tti
DE,Read back page  20/11/07
PN,32600
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4, ‚COCA-COLA LEAGUE TWO            ‡ 1/4 
OL,5,                                        
OL,6, ‡Nov 17 17:01    P  W  D  L   F   A Pts
OL,7,                                        
OL,8, ‡1 Milton K     16 11  2  3  31  13  35
OL,9, †2 Hereford     16  9  4  3  30  16  31
OL,10, ‡3 Darlington   16  8  6  2  25  10  30
OL,11,‚---------------------------------------
OL,12, †4 Rotherham    16  8  6  2  23  16  30
OL,13, ‡5 Peterboro'   16  8  4  4  25  18  28
OL,14, †6 Chester      16  8  4  4  23  16  28
OL,15, ‡7 Chesterf'd   15  7  6  2  28  16  27
OL,16,‚---------------------------------------
OL,17, †8 Wycombe      16  7  5  4  20  15  26
OL,18, ‡9 Barnet       16  6  6  4  20  17  24
OL,19,†10 Bury         16  6  5  5  23  20  23
OL,20,‡11 Shrewsbury   16  6  4  6  20  21  22
OL,21,†12 Accrington   16  7  1  8  19  22  22
OL,22,                                        
OL,23,                                        
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,327,302,301,300,F,100
