SP,c:\Minited\inserter\ONAIR\P327.tti
DE,Read back page  20/11/07
PN,32700
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4, ‚HIGHLAND LEAGUE                 ‡ 5/6 
OL,5,                                        
OL,6, ‡Nov 17 17:03    P  W  D  L   F   A Pts
OL,7,                                        
OL,8, ‡1 Buckie       11  8  2  1  26   8  26
OL,9, †2 Inverurie    11  7  1  3  22  14  22
OL,10, ‡3 Cove         10  6  3  1  32  11  21
OL,11, †4 Fraserb'gh    9  6  2  1  17  11  20
OL,12, ‡5 Nairn        11  6  1  4  16  13  19
OL,13, †6 Keith         8  4  4  0  21   8  16
OL,14, ‡7 Deveronv'e    8  4  3  1  19  10  15
OL,15, †8 Clachnad'n   11  4  3  4  19  16  15
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,328,302,301,300,F,100
