SP,c:\Minited\inserter\ONAIR\P328.tti
DE,Read back page  20/11/07
PN,32800
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4, ‚FA TESCO WOMEN'S PREMIER LEAGUE ‡ 7/10
OL,5,                                        
OL,6, ‡Nov 18 16:40    P  W  D  L   F   A Pts
OL,7,                                        
OL,8, ‡1 Bristol A    12  8  2  2  38  23  26
OL,9, †2 Watford      13  7  1  5  37  29  22
OL,10, ‡3 Blackburn    11  5  3  3  35  20  18
OL,11, †4 Everton       6  5  1  0  12   5  16
OL,12, ‡5 Arsenal       5  5  0  0  27   3  15
OL,13, †6 Liverpool    12  4  2  6  19  28  14
OL,14, ‡7 Leeds         7  4  1  2  19  11  13
OL,15, †8 Chelsea       8  3  2  3  16  13  11
OL,16, ‡9 Birmingham   10  3  1  6  13  19  10
OL,17,†10 Doncaster     8  2  2  4  12  14   8
OL,18,‡11 Cardiff      11  1  3  7  13  33   6
OL,19,†12 Charlton      9  0  0  9   0  43   0
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,329,302,301,300,F,100
