SP,c:\Minited\inserter\ONAIR\P329.tti
DE,Read back page  20/11/07
PN,32900
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4, ‚EURO 2008 QUALIFYING Group A    ‡ 1/7 
OL,5,                                        
OL,6, ‡Nov 17 22:57    P  W  D  L   F   A Pts
OL,7,                                        
OL,8, ‡1 Poland       13  8  3  2  22  10  27
OL,9, †2 Portugal     13  7  5  1  24  10  26
OL,10, ‡3 Finland      13  6  5  2  13   7  23
OL,11, †4 Serbia       12  5  5  2  19   9  20
OL,12, ‡5 Belgium      13  4  3  6  13  16  15
OL,13, †6 Armenia      11  2  3  6   4  12   9
OL,14, ‡7 Kazakhstan   12  1  4  7  10  20   7
OL,15, †8 Azerbaijan   11  1  2  8   6  27   5
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,330,302,301,300,F,100
