SP,c:\Minited\inserter\ONAIR\P330.tti
DE,Read back page  20/11/07
PN,33000
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Saturday, 24 November            ‡ 2/15
OL,5,‡PREMIER LEAGUE                         
OL,6, †Arsenal       ‡  v  †Wigan       ‡1500
OL,7, †Birmingham    ‡  v  †Portsmouth  ‡1500
OL,8, †Bolton        ‡  v  †Man Utd     ‡1500
OL,9, †Derby         ‡  v  †Chelsea     ‡1715
OL,10, †Everton       ‡  v  †Sunderland  ‡1500
OL,11, †Man City      ‡  v  †Reading     ‡1500
OL,12, †Middlesbro    ‡  v  †A Villa     ‡1500
OL,13, †Newcastle     ‡  v  †Liverpool   ‡1245
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,331,302,301,300,F,100
