SP,c:\Minited\inserter\ONAIR\P332.tti
DE,Read back page  20/11/07
PN,33200
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Tuesday, 20 November             ‡ 7/7 
OL,5,‡EIRCOM LEAGUE PREMIER DIVISION         
OL,6,‡Prom†Finn Harps‡  v  †Waterford   ‡1945
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,333,302,301,300,F,100
