SP,c:\Minited\inserter\ONAIR\P333.tti
DE,Read back page  20/11/07
PN,33300
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Wednesday, 21 November           ‡ 4/4 
OL,5,‡U-21 CH'SHIP QUALIFYING                
OL,6,‡Gp1 †Greece    ‡  v  †Albania     ‡1415
OL,7,‡Gp2 †Ukraine   ‡  v  †Czech Rep   ‡1700
OL,8,‡Gp6 †Finland   ‡  v  †Lithuania   ‡1630
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,334,302,301,300,F,100
