SP,c:\Minited\inserter\ONAIR\P335.tti
DE,Read back page  20/11/07
PN,33500
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Dutch First Division             ‡ 2/9 
OL,5, Weekend fixtures:                      
OL,6,†NAC Breda       ‡ v †Roda JC       ‡Fri
OL,7,†AZ Alkmaar      ‡ v †Willem II     ‡Sat
OL,8,†Excelsior       ‡ v †PSV Eindhoven ‡Sat
OL,9,†Heerenveen      ‡ v †De Graafschap ‡Sat
OL,10,†Heracles        ‡ v †VVV Venlo     ‡Sat
OL,11,†Ajax            ‡ v †Vitesse       ‡Sun
OL,12,†FC Groningen    ‡ v †Feyenoord     ‡Sun
OL,13,†FC Utrecht      ‡ v †NEC Nijmegen  ‡Sun
OL,14,†Sparta          ‡ v †FC Twente     ‡Sun
OL,15,                 ‡                      
OL,16, TOP OF TABLE     P  W  D  L   F   A PTS
OL,17,†1 Ajax          11  7  4  0  33  13  25
OL,18,‡2 Feyenoord     11  8  1  2  21   9  25
OL,19,†3 PSV Eindhoven 11  7  3  1  25   6  24
OL,20,‡4 Heerenveen    11  6  2  3  28  15  20
OL,21,†5 FC Twente     11  5  4  2  16   6  18
OL,22,                                        
OL,23,„ƒFIXTURES/RESULTS/TABLES SECTION‡339  
OL,24,Next page  ‚Football ƒHeadlines †Sport 
FL,337,302,301,300,F,100
