SP,c:\Minited\inserter\ONAIR\P339.tti
DE,Read back page  20/11/07
PN,33900
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚ GUIDE TO FOOTBALL PAGES               
OL,5,  LATEST NEWS `†Stories/reports‡303-315 
OL,6, †Latest in brief‡323†Gossip column‡338 
OL,7,                                        
OL,8, ‡LATEST SCORES‡(on match days only)    
OL,9, †In-vision†updates‡336†Vidiprinter‡337 
OL,10, †Goals & scorers on match days‡316-322 
OL,11,                                        
OL,12,‡ CURRENT FIXTURES/RESULTS              
OL,13, †Sat‡330†Sun & Mon‡331†Tue‡332†Wed‡333 
OL,14,† Thur & Fri‡334†European‡335†Local‡399 
OL,15,                                        
OL,16,‡ TABLES                                
OL,17, †Premiership‡ 324†Scottish leagues‡327 
OL,18,† Championship‡325†Non-League/Welsh‡328 
OL,19,† League One  ‡325†NIre/Irish/Women‡328 
OL,20,† League Two  ‡326†Euro 2008 tables‡329 
OL,21,† Conference  ‡326†Other non-League‡398 
OL,22,                                        
OL,23,„ƒ  MAIN FOOTBALL INDEX ON PAGE‡302    
OL,24,Cricket  ‚Football  ƒHeadlines  †Sport 
FL,340,302,301,300,F,100
