SP,c:\Minited\inserter\ONAIR\P340.tti
DE,Read back page  20/11/07
PN,34000
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<$|l4|h<$|h4|$l<    
OL,2,—j $kj $kj 'k”’   ju0k4ju0k41j5    
OL,3,—"###"###"###”/////-,.,-.,-,.,-.,.-.////
OL,4,‡THUNDERSTORM HALTS ENGLAND'S TOIL‡341 
OL,5,                                        
OL,6, †Board Pres XI v England scorecard‡342 
OL,7,                                        
OL,8, †Croft supports Twenty20 clampdown‡343 
OL,9, †Australia wrap up series victory ‡344 
OL,10, †Murali targets England for record‡345 
OL,11, †Sri Lanka stalwart Atapattu quits‡346 
OL,12, †India pace duo miss Pakistan Test‡347 
OL,13, †SA name Steyn for one-day series ‡348 
OL,14,                                        
OL,15, ƒAustralia v Sri Lanka ` scorecard‡352 
OL,16,                                        
OL,17, †International Test & ODI fixtures‡354 
OL,18, †                                      
OL,19, †Test/ODI team and player rankings‡356 
OL,20,                                        
OL,21, †                                 ‡    
OL,22,„ƒBBC WEBSITE: bbc.co.uk/cricket      
OL,23,                                        
OL,24,Next Page  ‚Regional ƒHeadlines †Sport 
FL,341,300,301,300,F,300
