SP,c:\Minited\inserter\ONAIR\P341.tti
DE,Read back page  20/11/07
PN,34100
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<$|l4|h<$|h4|$l<    
OL,2,—j $kj $kj 'k”’   ju0k4ju0k41j5    
OL,3,—"###"###"###”/////-,.,-.,-,.,-.,.-.////
OL,4,‚Thunderstorm halts England's toil      
OL,5,‡A spectacular thunderstorm midway      
OL,6,‡through the afternoon session brought  
OL,7,‡day one of England's opening tour match
OL,8,‡in Sri Lanka to a premature close.     
OL,9,                                        
OL,10,†England had been toiling in tropical   
OL,11,†heat in Colombo, with three dropped    
OL,12,†catches helping the Sri Lanka Cricket  
OL,13,†Board President's XI reach 218-3.      
OL,14,                                        
OL,15,†Upul Tharanga boosted his chances of a 
OL,16,†Test recall with an unbeaten 92.       
OL,17,                                        
OL,18,†Durham paceman Steve Harmison sat out  
OL,19,†the day after flying into Sri Lanka    
OL,20,†just two hours before the match began. 
OL,21,                                        
OL,22,„ƒMATCH SCORECARD ON PAGE 342         
OL,23,                                        
OL,24,Next Page  ‚Cricket  ƒHeadlines †Sport 
FL,342,340,301,300,F,300
