SP,c:\Minited\inserter\ONAIR\P342.tti
DE,Read back page  20/11/07
PN,34200
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<$|l4|h<$|h4|$l<    
OL,2,—j $kj $kj 'k”’   ju0k4ju0k41j5    
OL,3,—"###"###"###”/////-,.,-.,-,.,-.,.-.////
OL,4,‚TOUR MATCH (Day 1), Colombo      ‡ 1/2 
OL,5,ƒPres XI: 218-3                         
OL,6,ƒEng:                                   
OL,7,‡PRES XI 1st inns:‡PRES XI won toss     
OL,8,‡Tharanga  not out                   92 
OL,9,†Perera    c Prior      b Broad      20 
OL,10,†Warnapura              b Sidebot'm  48 
OL,11,†Dilshan   c Bopara     b Panesar     0 
OL,12,‡Kap'dera  not out                   48 
OL,13,                       †Extras       10 
OL,14,‡TOTAL (for 3 wkts,61 ovs)          218 
OL,15,‡Fall: 1-41 2-123 3-126                 
OL,16,‡                                       
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,ƒCLOSE                                  
OL,24,Next Page  ‚Cricket  ƒHeadlines †Sport 
FL,343,340,301,300,F,300
