SP,c:\Minited\inserter\ONAIR\P343.tti
DE,Read back page  20/11/07
PN,34300
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<$|l4|h<$|h4|$l<    
OL,2,—j $kj $kj 'k”’   ju0k4ju0k41j5    
OL,3,—"###"###"###”/////-,.,-.,-,.,-.,.-.////
OL,4,‚Croft supports Twenty20 clampdown      
OL,5,‡Glamorgan spinner Robert Croft has     
OL,6,‡backed the England and Wales Cricket   
OL,7,‡Board's new zero tolerance measures on 
OL,8,‡unruly behaviour at Twenty20 matches.  
OL,9,                                        
OL,10,†The 37-year-old was subjected to abuse 
OL,11,†during a game in June, one of a handful
OL,12,†of unsavoury incidents seen at matches 
OL,13,†in the shorter format last summer.     
OL,14,                                        
OL,15,†"The ECB are spot on and seemed to have
OL,16,†listened to the thoughts of players,   
OL,17,†officials and fans," he told BBC Sport.
OL,18,                                        
OL,19,†Foul and racist abuse will be outlawed 
OL,20,†and alcohol restrictions introduced.   
OL,21,                                        
OL,22,„ƒCEEFAX CRICKET SECTION PAGE 340      
OL,23,„ƒBBC WEBSITE: bbc.co.uk/cricket       
OL,24,Next page  ‚Cricket  ƒHeadlines †Sport 
FL,344,340,301,300,F,300
