SP,c:\Minited\inserter\ONAIR\P344.tti
DE,Read back page  20/11/07
PN,34400
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<$|l4|h<$|h4|$l<    
OL,2,—j $kj $kj 'k”’   ju0k4ju0k41j5    
OL,3,—"###"###"###”/////-,.,-.,-,.,-.,.-.////
OL,4,‚Australia wrap up series victory       
OL,5,‡Australia clinched a 2-0 series win    
OL,6,‡against Sri Lanka despite a superb 192 
OL,7,‡from Kumar Sangakkara in Hobart.       
OL,8,                                        
OL,9,†Sangakkara was dismissed in            
OL,10,†controversial fashion as the tourists  
OL,11,†fell 96 runs short of an unlikely      
OL,12,†victory as they chased 507 to win.     
OL,13,                                        
OL,14,†TV replays showed the ball hit his     
OL,15,†shoulder before cannoning onto his     
OL,16,†helmet and ballooning to slip and the  
OL,17,†umpire subsequently apologised.        
OL,18,                                        
OL,19,†Brett Lee took 4-87 as Sri Lanka, who  
OL,20,†now host England, were all out for 410.
OL,21,                                        
OL,22,„ƒHOBART SCORECARD ON PAGE 352        
OL,23,                                        
OL,24,Next Page  ‚Cricket  ƒHeadlines †Sport 
FL,345,340,301,300,F,100
