SP,c:\Minited\inserter\ONAIR\P345.tti
DE,Read back page  20/11/07
PN,34500
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<$|l4|h<$|h4|$l<    
OL,2,—j $kj $kj 'k”’   ju0k4ju0k41j5    
OL,3,—"###"###"###”/////-,.,-.,-,.,-.,.-.////
OL,4,‚Murali targets England for record      
OL,5,‡Muttiah Muralitharan will have to wait 
OL,6,‡until December's series against England
OL,7,‡to break Shane Warne's Test wickets    
OL,8,‡record after failing in Australia.     
OL,9,                                        
OL,10,†The Sri Lanka off-spinner, 35, is now  
OL,11,†four wickets short of equalling Warne's
OL,12,†mark of 708 having claimed just four   
OL,13,†victims in the two-Test series.        
OL,14,                                        
OL,15,†"Unfortunately we could not do it on   
OL,16,†Australian soil," said Muralitharan's  
OL,17,†team-mate Kumar Sangakkara.            
OL,18,                                        
OL,19,†"He has got three Tests against England
OL,20,†so the record for him is a given."     
OL,21,                                        
OL,22,„ƒMATCH REPORT 344 SCORECARD 352      
OL,23,                                        
OL,24,Next Page  ‚Cricket  ƒHeadlines †Sport 
FL,346,340,301,300,F,100
