SP,c:\Minited\inserter\ONAIR\P346.tti
DE,Read back page  20/11/07
PN,34600
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<$|l4|h<$|h4|$l<    
OL,2,—j $kj $kj 'k”’   ju0k4ju0k41j5    
OL,3,—"###"###"###”/////-,.,-.,-,.,-.,.-.////
OL,4,‚Sri Lanka stalwart Atapattu quits      
OL,5,‡Former Sri Lanka captain Marvan        
OL,6,‡Atapattu has announced his retirement  
OL,7,‡from international cricket.            
OL,8,                                        
OL,9,†The opener, 36, scored 5,502 runs in 90
OL,10,†Tests at an average of 39.02, including
OL,11,†six double centuries and 16 hundreds.  
OL,12,                                        
OL,13,†Atapattu returned to the Test team     
OL,14,†after almost two years out to hit      
OL,15,†fifties in both games in Australia.    
OL,16,                                        
OL,17,†Current skipper Mahela Jayawardene     
OL,18,†said: "Marvan made a strong comeback   
OL,19,†after not playing for some time. The   
OL,20,†work ethic he had was incredible."     
OL,21,                                        
OL,22,„ƒCEEFAX CRICKET SECTION PAGE 340      
OL,23,„ƒBBC WEBSITE: bbc.co.uk/cricket       
OL,24,Next Page  ‚Cricket  ƒHeadlines †Sport 
FL,347,340,301,300,F,100
