SP,c:\Minited\inserter\ONAIR\P347.tti
DE,Read back page  20/11/07
PN,34700
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<$|l4|h<$|h4|$l<    
OL,2,—j $kj $kj 'k”’   ju0k4ju0k41j5    
OL,3,—"###"###"###”/////-,.,-.,-,.,-.,.-.////
OL,4,‚India pace duo miss Pakistan Test      
OL,5,‡Injuries have ruled India fast bowlers 
OL,6,‡RP Singh and Sree Santh out of the     
OL,7,‡first Test against Pakistan, which     
OL,8,‡starts on Thursday in New Delhi.       
OL,9,                                        
OL,10,†The Indian cricket board did not reveal
OL,11,†the nature of the injuries but the news
OL,12,†is a major blow for the home side.     
OL,13,                                        
OL,14,†Munaf Patel has been drafted in as a   
OL,15,†replacement but Zaheer Khan is the only
OL,16,†other paceman in the 13-man squad.     
OL,17,                                        
OL,18,†It will mean an increased workload for 
OL,19,†India's spin trio of Anil Kumble,      
OL,20,†Harbhajan Singh and Murali Kartik.     
OL,21,                                        
OL,22,„ƒCEEFAX CRICKET SECTION PAGE 340      
OL,23,„ƒBBC WEBSITE: bbc.co.uk/cricket       
OL,24,Next Page  ‚Cricket  ƒHeadlines †Sport 
FL,348,340,301,300,F,100
