SP,c:\Minited\inserter\ONAIR\P348.tti
DE,Read back page  20/11/07
PN,34800
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<$|l4|h<$|h4|$l<    
OL,2,—j $kj $kj 'k”’   ju0k4ju0k41j5    
OL,3,—"###"###"###”/////-,.,-.,-,.,-.,.-.////
OL,4,‚SA name Steyn for one-day series       
OL,5,‡South Africa have called paceman Dale  
OL,6,‡Steyn into their one-day squad to face 
OL,7,‡New Zealand after he took 20 wickets in
OL,8,‡the 2-0 Test series win over the Kiwis.
OL,9,                                        
OL,10,†He replaces all-rounder Justin Kemp in 
OL,11,†the only change to the squad that beat 
OL,12,†Pakistan in October's one-day series.  
OL,13,                                        
OL,14,†But Morne van Wyk is on stand-by for   
OL,15,†batsman Herschelle Gibbs, who injured a
OL,16,†knee in the second Test at Centurion.  
OL,17,                                        
OL,18,†The teams will play a Twenty20 game and
OL,19,†three 50-over matches, with the opening
OL,20,†ODI taking place in Durban on Sunday.  
OL,21,                                        
OL,22,„ƒCEEFAX CRICKET SECTION PAGE 340      
OL,23,„ƒBBC WEBSITE: bbc.co.uk/cricket       
OL,24,Next Page  ‚Cricket  ƒHeadlines †Sport 
FL,349,340,301,300,F,300
