SP,c:\Minited\inserter\ONAIR\P349.tti
DE,Read back page  22/01/07
PN,34900
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,—j#3kj#3kj#3k”’   h<$|l4|h<$|h4|$l<    
OL,2,—j $kj $kj 'k”’   ju0k4ju0k41j5    
OL,3,—"###"###"###”/////-,.,-.,-,.,-.,.-.////
OL,4,‚Australia's Ashes exhibition ends      
OL,5,‡The Ashes urn is on its way back to    
OL,6,‡England after the MCC's Ashes          
OL,7,‡exhibition in Australia closed, having 
OL,8,‡been viewed by over 105,000 people.    
OL,9,                                        
OL,10,†The tour lasted 14 weeks and visited   
OL,11,†six states in Australia, closing in    
OL,12,†Hobart over the weekend.               
OL,13,                                        
OL,14,†ICC chief executive Keith Bradshaw     
OL,15,†said: "I am delighted. We have been    
OL,16,†overwhelmed by the interest and        
OL,17,†enthusiasm of the Australian public."  
OL,18,                                        
OL,19,†The urn will now return to its home at 
OL,20,†Lord's Cricket Ground.                 
OL,21,                                        
OL,22,„ƒCEEFAX CRICKET SECTION PAGE 340      
OL,23,„ƒBBC WEBSITE: bbc.co.uk/cricket       
OL,24,Next Page  ‚Cricket  ƒHeadlines †Sport 
FL,350,340,301,300,F,300
