SP,c:\Minited\inserter\ONAIR\P352.tti
DE,Read back page  20/11/07
PN,35200
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<$|l4|h<$|h4|$l<    
OL,2,—j $kj $kj 'k”’   ju0k4ju0k41j5    
OL,3,—"###"###"###”/////-,.,-.,-,.,-.,.-.////
OL,4,‚TEST MATCH, Hobart               ‡ 2/4 
OL,5,                                        
OL,6,‡BOWLING FIGURES                        
OL,7,                                        
OL,8,‡AUS 2nd inns: 210-2 (46 overs)         
OL,9,‡               O     M    R    W       
OL,10,†Malinga       †12   †0   †61  †1       
OL,11,†Fernando      †12   †1   †50  †0       
OL,12,†Muralit'n     †20   †1   †90  †1       
OL,13,†Jayas'iya     †2    †0   †6   †0       
OL,14,                                        
OL,15,†Extras: 22 (19nb 2b 1lb)               
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,Next Page  ‚Cricket  ƒHeadlines †Sport 
FL,353,340,301,300,F,100
