SP,c:\Minited\inserter\ONAIR\P354.tti
DE,Read back page  20/11/07
PN,35400
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k””  ’h<$|l4|h<$|h4|$l<    
OL,2,—j $kj $kj 'k””  ’ju0k4ju0k41j5    
OL,3,—"###"###"###”/////-,.,-.,-,.,-.,.-.////
OL,4,‚Forthcoming fixtures             ‡ 3/3 
OL,5,ƒSunday                                 
OL,6,‡FIRST TEST (Day 4 of 5, 0400 GMT)      
OL,7,‡Delhi:      †India     ‡v†Pakistan     
OL,8,                                        
OL,9,‡TOUR MATCH (Day 1 of 3, 0500 GMT)      
OL,10,‡Colombo:    †Pres XI   ‡v†England      
OL,11,                                        
OL,12, FIRST ONE-DAY INTERNATIONAL (0800 GMT) 
OL,13, Durban:     †S Africa  ‡v†New Zealand  
OL,14,                                        
OL,15,ƒMonday                                 
OL,16,‡FIRST TEST (Day 5 of 5, 0400 GMT)      
OL,17,‡Delhi:      †India     ‡v†Pakistan     
OL,18,                                        
OL,19,‡TOUR MATCH (Day 2 of 3, 0500 GMT)      
OL,20,‡Colombo:    †Pres XI   ‡v†England      
OL,21,                                        
OL,22,„ƒ  CEEFAX CRICKET SECTION PAGE 340    
OL,23,„ƒ  BBC WEBSITE: bbc.co.uk/cricket     
OL,24,Next Page  ‚Cricket  ƒHeadlines †Sport 
FL,355,340,301,300,F,300
