SP,c:\Minited\inserter\ONAIR\P355.tti
DE,Read back page  22/01/07
PN,35500
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,—j#3kj#3kj#3k””  ’h<$|l4|h<$|h4|$l<    
OL,2,—j $kj $kj 'k””  ’ju0k4ju0k41j5    
OL,3,—"###"###"###”/////-,.,-.,-,.,-.,.-.////
OL,4,‚Forthcoming fixtures             ‡ 1/3 
OL,5,ƒTuesday 23 January                     
OL,6, TRIANGULAR SERIES (1 day, 0315 GMT)    
OL,7, Adelaide:   †England   ‡v†New Zealand  
OL,8,ƒ                                       
OL,9, TRIANGULAR SERIES (1 day, 0700 GMT)    
OL,10, Mombasa:    †Canada    ‡v†Scotland     
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,‡                                       
OL,15,                                        
OL,16,‡                                       
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,„ƒCEEFAX CRICKET SECTION PAGE 340      
OL,23,„ƒBBC WEBSITE: bbc.co.uk/cricket       
OL,24,Ckt Ranks  ‚Cricket  ƒHeadlines †Sport 
FL,356,340,301,300,F,302
