SP,c:\Minited\inserter\ONAIR\P356.tti
DE,Read back page  20/11/07
PN,35600
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<$|l4|h<$|h4|$l<    
OL,2,—j $kj $kj 'k”’   ju0k4ju0k41j5    
OL,3,—"###"###"###”/////-,.,-.,-,.,-.,.-.////
OL,4,‚ICC One-day Ch'ship standings    ‡ 4/6 
OL,5,‡14 October                             
OL,6,                 ‡Rating                
OL,7, †1 Australia      131                  
OL,8, ‡2 South Africa   124                  
OL,9, †3 New Zealand    114                  
OL,10, ‡4 Sri Lanka      108                  
OL,11, †5 Pakistan       108                  
OL,12, ‡6 India          107                  
OL,13, †7 England        107                  
OL,14, ‡8 West Indies    102                  
OL,15, †9 Bangladesh      48                  
OL,16, 10 Ireland         28                  
OL,17,†11 Zimbabwe        17                  
OL,18,‡12 Kenya            0                  
OL,19,                                        
OL,20,‚Where two teams are level on points,   
OL,21,‚the team with the better win ratio is  
OL,22,‚given a higher placing                 
OL,23,„ƒ  CEEFAX CRICKET SECTION PAGE 340    
OL,24,At glance  ‚Cricket  ƒHeadlines †Sport 
FL,357,340,301,300,F,302
