SP,c:\Minited\inserter\ONAIR\P358.tti
DE,Read back page  20/11/07
PN,35800
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<,h<|h<|h<|(|$      
OL,2,—j $kj $kj 'k”’   bsj7#juj7}        
OL,3,—"###"###"###”/////-,,-./-,,-.,/,///////
OL,4,‚How to get Interactive TV        ‡ 8/10
OL,5,‡*†Press theRED†button from any BBC TV 
OL,6,†channel on Satellite and Freeview, and 
OL,7,†from BBC ONE and BBC TWO on Cable.‡    
OL,8,†‡                                      
OL,9,†You can also pressINTERACTIVE†from any
OL,10,†channel on Cable.‡                     
OL,11,†‡                                      
OL,12,‡*†Use the directional arrows on your   
OL,13,†remote control to move around and then 
OL,14,†select your desired option.‡           
OL,15,†‡                                      
OL,16,‡*†PressTEXT†to exit BBCi on Freeview  
OL,17,†and Satellite.‡                        
OL,18,†‡                                      
OL,19,†PressTV†to exit BBCi on Cable.‡       
OL,20,‡                                       
OL,21,                                        
OL,22,„ƒ  BBC WEBSITE: bbc.co.uk/sport      
OL,23,                                        
OL,24,Letters  ‚Headlines  ƒSport †Main Menu 
FL,359,301,300,100,F,302
