SP,c:\Minited\inserter\ONAIR\P360.tti
DE,Read back page  20/11/07
PN,36000
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<<4<l(<h,4<4h,hlh,4<4l$ 
OL,2,—j $kj $kj 'k”’555uz 5jp57kb{j#jp57kj  
OL,3,—"###"###"###”//...,,/.-,..--,-/-,..--//
OL,4, ‚FORMULA ONE                           
OL,5, BRIATORE UPBEAT ON ALONSO RETURN ‡361 
OL,6,                                        
OL,7,†                                       
OL,8, ‚FORMULA ONE                           
OL,9, †Glock wins F1 drive with Toyota  ‡362 
OL,10, †                                      
OL,11, ‚MOTORSPORT                            
OL,12, †Montoya wins Nascar rookie prize ‡363 
OL,13,                                        
OL,14,                                        
OL,15, †                                 ‡    
OL,16,                                        
OL,17,                                        
OL,18, †                                 ‡    
OL,19,                                        
OL,20, ‚SPEEDWAY                              
OL,21, †Speedway end-of-season standings ‡366 
OL,22,                                        
OL,23,„ƒSPORT ON BBC‡358ƒLETTERS & TEXTS‡359 
OL,24,Next page  ‚Regional ƒHeadlines †Sport 
FL,361,300,301,300,F,300
