SP,c:\Minited\inserter\ONAIR\P361.tti
DE,Read back page  20/11/07
PN,36100
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’h,hlhl <<4444hl hlhlh$  
OL,2,—j $kj $kj 'k”’j#jzj#5555u5ujk jzjjj1  
OL,3,—"###"###"###”//-/-,-/....,.,--/-,---.//
OL,4,‚Briatore upbeat on Alonso return       
OL,5,‡Renault chief Flavio Briatore says     
OL,6,‡there is a "60% chance" of Fernando    
OL,7,‡returning to the team for next season. 
OL,8,                                        
OL,9,†Briatore said he expected a decision   
OL,10,†within 48 hours from Alonso who won the
OL,11,†2005 and 2006 world titles with Renault
OL,12,†before one unhappy year with McLaren.  
OL,13,                                        
OL,14,†Speaking on Italian radio, he also     
OL,15,†suggested current drivers Giancarlo    
OL,16,†Fisichella and Heikki Kovalainen would 
OL,17,†not be retained by Renault for 2008.   
OL,18,                                        
OL,19,†"We'll definitely have different       
OL,20,†drivers next year," Briatore said.     
OL,21,                                        
OL,22,„ƒCEEFAX MOTORSPORT SECTION PAGE 360   
OL,23,„ƒBBC WEBSITE: bbc.co.uk/motorsport    
OL,24,Next page  ‚M/sport  ƒHeadlines †Sport 
FL,362,360,301,300,F,300
