SP,c:\Minited\inserter\ONAIR\P362.tti
DE,Read back page  20/11/07
PN,36200
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’h,hlhl <<4444hl hlhlh$  
OL,2,—j $kj $kj 'k”’j#jzj#5555u5ujk jzjjj1  
OL,3,—"###"###"###”//-/-,-/....,.,--/-,---.//
OL,4,‚Glock wins F1 drive with Toyota        
OL,5,‡Timo Glock has left his position as BMW
OL,6,‡Sauber's reserve driver after winning a
OL,7,‡race seat with Formula One rivals      
OL,8,‡Toyota next season.                    
OL,9,                                        
OL,10,†The 25-year-old German, who joins Jarno
OL,11,†Trulli of Italy at the Japanese team,  
OL,12,†already has F1 experience having driven
OL,13,†in four races for Jordan in 2004.      
OL,14,                                        
OL,15,†"Timo has great motorsport experience  
OL,16,†in several different categories," said 
OL,17,†Toyota Racing chief Tadashi Yamashina. 
OL,18,                                        
OL,19,†Glock added: "It's a great feeling to  
OL,20,†be a Formula One driver again."        
OL,21,                                        
OL,22,„ƒCEEFAX MOTORSPORT SECTION PAGE 360   
OL,23,„ƒBBC WEBSITE: bbc.co.uk/motorsport    
OL,24,Next Page  ‚M/sport  ƒHeadlines †Sport 
FL,363,360,301,300,F,300
