SP,c:\Minited\inserter\ONAIR\P363.tti
DE,Read back page  20/11/07
PN,36300
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<<4<l(<h,4<4h,hlh,4<4l$ 
OL,2,—j $kj $kj 'k”’555uz 5jp57kb{j#jp57kj  
OL,3,—"###"###"###”//...,,/.-,..--,-/-,..--//
OL,4,‚Montoya wins Nascar rookie prize       
OL,5,‡Former F1 star Juan Pablo Montoya has  
OL,6,‡been named Nascar's Rookie of the Year 
OL,7,‡after an impressive debut campaign.    
OL,8,                                        
OL,9,†The Colombian finished 15th in Sunday's
OL,10,†season-ending Ford 400 to secure 20th  
OL,11,†place in the drivers' standings.       
OL,12,                                        
OL,13,†Montoya became the first Hispanic      
OL,14,†driver to win a top-level Nascar race  
OL,15,†when he won a road course event in     
OL,16,†Sonoma, California, in June.           
OL,17,                                        
OL,18,†In total, the 32-year-old had three    
OL,19,†top-five and six top-10 finishes. "I   
OL,20,†learned a lot," Montoya said.          
OL,21,                                        
OL,22,„ƒCEEFAX MOTORSPORT SECTION PAGE 360   
OL,23,„ƒBBC WEBSITE: bbc.co.uk/motorsport    
OL,24,Next Page  ‚M/sport  ƒHeadlines †Sport 
FL,364,360,301,300,F,300
