SP,c:\Minited\inserter\ONAIR\P364.tti
DE,Read back page  22/01/07
PN,36400
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,—j#3kj#3kj#3k”’<<4<l(<h,4<4h,hlh,4<4l$ 
OL,2,—j $kj $kj 'k”’555uz 5jp57kb{j#jp57kj  
OL,3,—"###"###"###”//...,,/.-,..--,-/-,..--//
OL,4,‚Europe to stage Champ Car races        
OL,5,‡The Champ Car World Series will return 
OL,6,‡to Europe for the first time in four   
OL,7,‡years this season with races scheduled 
OL,8,‡to take place in Holland and Belgium.  
OL,9,                                        
OL,10,†The TT circuit in Assen, Holland will  
OL,11,†host a race on 2 September, while the  
OL,12,†Zolder circuit in Belgium stages its   
OL,13,†event a week later on 9 September.     
OL,14,                                        
OL,15,†The addition of the two events brings  
OL,16,†the number of races on the 2007 Champ  
OL,17,†Car schedule to 17.                    
OL,18,                                        
OL,19,†That marks the most races in the       
OL,20,†American open-wheel series since 2003. 
OL,21,                                        
OL,22,„ƒCEEFAX MOTORSPORT SECTION PAGE 360   
OL,23,„ƒBBC WEBSITE: bbc.co.uk/motorsport    
OL,24,Next Page  ‚M/sport  ƒHeadlines †Sport 
FL,365,360,301,300,F,300
