SP,c:\Minited\inserter\ONAIR\P366.tti
DE,Read back page  20/11/07
PN,36600
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,ój#3kj#3kj#3kîùí|,$|l4|$|$|l0|hh4|l4|h4 
OL,2,ój $kj $kj 'kîùís{5#!11z%ozz%k5s{5 
OL,3,ó"###"###"###î//,,.,//,.,.,,/-,,/,-.,,./
OL,4,ÇCONFERENCE LEAGUE                á 3/3 
OL,5,                                        
OL,6, 20 October                             
OL,7,                P   W   D   L   BP  Pts 
OL,8,                                        
OL,9,ÇScunthorpe   Ü18  16   0   2   9   41  
OL,10,áOxford        18  13   1   4   8   35  
OL,11,ÜPlymouth      18  11   0   7   6   28  
OL,12,áBoston        18  10   1   7   5   26  
OL,13,ÜWeymouth      18   9   1   8   5   24  
OL,14,áRye House     18   8   0  10   6   22  
OL,15,ÜBuxton        18   9   0   9   1   17  
OL,16, Stoke         18   7   1  10   2   17  
OL,17,ÜCleveland     18   3   1  14   3   10  
OL,18,áSittingbourne 18   2   1  15   0    5  
OL,19,                                        
OL,20,Ç* Scunthorpe won Grand Final           
OL,21,                                        
OL,22,ÑùÉFootballá302ÉCricketá340ÉM/Sportá360 
OL,23,ÑùÉGeneral á380ÉRugby  á370ÉGolf   á480 
OL,24,ÅNext Page  ÇM/sport  ÉHeadlines ÜSport 
FL,367,360,301,300,F,300
