SP,c:\Minited\inserter\ONAIR\P367.tti
DE,Read back page  20/11/07
PN,36700
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<4hhh,$<4hh h <hlh,$44< 
OL,2,—j $kj $kj 'k”’7kjzjr5w{b{ j0wjkjr5u5w 
OL,3,—"###"###"###”//.--,-,.,,-,/-.,---,.,.,/
OL,4,‚Gregory an 'inspiration' to all  ‡ 2/4 
OL,5,‡Warrington chairman Lord Hoyle paid    
OL,6,‡tribute to Mike Gregory following the  
OL,7,‡former Great Britain captain's death.  
OL,8,‡                                       
OL,9,†"I was deeply saddened to hear the news
OL,10,†and my thoughts go out to his family.‡ 
OL,11,†‡                                      
OL,12,†"Mike served our club with distinction 
OL,13,†as a player for 12 years, including    
OL,14,†captaining Warrington in their last    
OL,15,†Challenge Cup Final appearance in 1990.
OL,16,†‡                                      
OL,17,†"His brave battle against illness and  
OL,18,†his efforts to raise awareness of      
OL,19,†progressive muscular atrophy has been  
OL,20,†an inspiration to us all," he said.‡   
OL,21,‡                                       
OL,22,„ƒCEEFAX RUGBY LEAGUE SECTION PAGE 370 
OL,23,„ƒBBC WEBSITE: bbc.co.uk/rugbyleague   
OL,24,Next Page  ‚M/sport  ƒHeadlines †Sport 
FL,368,360,301,300,F,100
