SP,c:\Minited\inserter\ONAIR\P368.tti
DE,Read back page  20/11/07
PN,36800
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<4hhh,$<4hh h <hlh,$44< 
OL,2,—j $kj $kj 'k”’7kjzjr5w{b{ j0wjkjr5u5w 
OL,3,—"###"###"###”//.--,-,.,,-,/-.,---,.,.,/
OL,4,‚Ekoku ends tenure as GB manager        
OL,5,‡Former London and Bradford winger Abi  
OL,6,‡Ekoku is stepping down from his        
OL,7,‡position as Great Britain manager.     
OL,8,                                        
OL,9,†Ekoku succeeded ex-Wigan and GB forward
OL,10,†Phil Clarke in June 2006, initially    
OL,11,†working with coach Brian Noble and then
OL,12,†his successor Tony Smith.              
OL,13,                                        
OL,14,†The former Bulls and Keighley chief    
OL,15,†executive said: "With the introduction 
OL,16,†of the new England team in 2008, it's  
OL,17,†an appropriate time to step down.      
OL,18,                                        
OL,19,†"I am very excited about their chances 
OL,20,†of success in next year's World Cup."  
OL,21,                                        
OL,22,„ƒCEEFAX RUGBY LEAGUE SECTION PAGE 370 
OL,23,„ƒBBC WEBSITE: bbc.co.uk/rugbyleague   
OL,24,Next page  ‚M/sport  ƒHeadlines †Sport 
FL,369,360,301,300,F,300
