SP,c:\Minited\inserter\ONAIR\P369.tti
DE,Read back page  20/11/07
PN,36900
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<4hhh,$<4hh h <hlh,$44< 
OL,2,—j $kj $kj 'k”’7kjzjr5w{b{ j0wjkjr5u5w 
OL,3,—"###"###"###”//.--,-,.,,-,/-.,---,.,.,/
OL,4,‚Widnes to start on negative score      
OL,5,‡Widnes have been given the all-clear to
OL,6,‡compete in National League One after   
OL,7,‡coming out of administration but will  
OL,8,‡start the season on minus-nine points. 
OL,9,                                        
OL,10,†The penalty was incurred after they    
OL,11,†broke Rugby Football League rules by   
OL,12,†going into administration after missing
OL,13,†out on promotion to Super League.      
OL,14,                                        
OL,15,†Businessman Steve O'Connor secured the 
OL,16,†club's future when he took it over in  
OL,17,†early November.                        
OL,18,                                        
OL,19,†He said he was "obviously disappointed"
OL,20,†but accepted the RFL's ruling.         
OL,21,                                        
OL,22,„ƒCEEFAX RUGBY LEAGUE SECTION PAGE 370 
OL,23,„ƒBBC WEBSITE: bbc.co.uk/rugbyleague   
OL,24,Rugby   ‚Rugby   ƒHeadlines   †Sport   
FL,270,270,301,300,F,300
