SP,c:\Minited\inserter\ONAIR\P371.tti
DE,Read back page  20/11/07
PN,37100
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<4hhh,$<4hh hhhlhhlhl   
OL,2,—j $kj $kj 'k”’7kjzjr5w{b{ jzjjjjzjj   
OL,3,—"###"###"###”//.--,-,.,,-,/-,----,--///
OL,4,‚Wales team to face South Africa  ‡ 3/3 
OL,5,‡Backs:†M Stoddart (Scarlets); M Jones  
OL,6,†(Scarlets), S Parker (Ospreys),‡       
OL,7,†G Henson (Ospreys), T Shanklin (Blues);
OL,8,†J Hook (Ospreys), D Peel (Scarlets)‡   
OL,9,†‡                                      
OL,10,‡Forwards:†G Jenkins (Blues, capt), H   
OL,11,†Bennett (Ospreys), R Thomas (Dragons), 
OL,12,†I Evans (Ospreys), AW Jones (Ospreys), 
OL,13,†C Charvis (Dragons), R Sowden-Taylor   
OL,14,†(Blues), J Thomas (Ospreys)‡           
OL,15,‡‡                                      
OL,16,‡Replacements:†T Rhys Thomas (Blues),‡  
OL,17,†D Jones (Ospreys), L Charteris         
OL,18,†(Dragons), A Popham (Scarlets),‡       
OL,19,†M Phillips (Ospreys), S Jones          
OL,20,†(Scarlets), T James (Blues)‡           
OL,21,‡                                       
OL,22,„ƒCEEFAX RUGBY UNION SECTION PAGE 370  
OL,23,„ƒBBC WEBSITE: bbc.co.uk/rugbyunion    
OL,24,Next page  ‚Rugby  ƒHeadlines  †Sport  
FL,372,370,301,300,F,302
