SP,c:\Minited\inserter\ONAIR\P373.tti
DE,Read back page  20/11/07
PN,37300
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<4hhh,$<4hh hhhlhhlhl   
OL,2,—j $kj $kj 'k”’7kjzjr5w{b{ jzjjjjzjj   
OL,3,—"###"###"###”//.--,-,.,,-,/-,----,--///
OL,4,‚Gatland will boost Wales - White       
OL,5,‡South Africa coach Jake White has      
OL,6,‡backed Warren Gatland to turn round    
OL,7,‡Wales' fortunes when he takes over.    
OL,8,                                        
OL,9,†White, whose World Cup champions play  
OL,10,†Wales in Cardiff on Saturday, will soon
OL,11,†leave the Springbok job and had held   
OL,12,†discussions about taking over Wales.   
OL,13,                                        
OL,14,†But White, who has been linked with    
OL,15,†England, says Wales have the right man 
OL,16,†in Waikato and ex-Wasps coach Gatland. 
OL,17,                                        
OL,18,†"Sure Warren Gatland will do well; he  
OL,19,†was probably what the Welsh Rugby Union
OL,20,†was looking for," White told BBC Wales.
OL,21,                                        
OL,22,„ƒCEEFAX RUGBY UNION SECTION PAGE 370  
OL,23,„ƒBBC WEBSITE: bbc.co.uk/rugbyunion    
OL,24,Next page  ‚Rugby  ƒHeadlines  †Sport  
FL,374,370,301,300,F,302
