SP,c:\Minited\inserter\ONAIR\P375.tti
DE,Read back page  20/11/07
PN,37500
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<4hhh,$<4hh hhhlhhlhl   
OL,2,—j $kj $kj 'k”’7kjzjr5w{b{ jzjjjjzjj   
OL,3,—"###"###"###”//.--,-,.,,-,/-,----,--///
OL,4,‚White to bide time for next post ‡ 1/2 
OL,5,‡Jake White is willing to wait for the  
OL,6,‡right job to come along after he steps 
OL,7,‡down as South Africa coach when his    
OL,8,‡contract ends on 31 December.          
OL,9,                                        
OL,10,†White, who guided the Springboks to    
OL,11,†World Cup glory in France in October,  
OL,12,†has been linked with the England post. 
OL,13,                                        
OL,14,†But speaking ahead of Saturday's Test  
OL,15,†against Wales in Cardiff, he said: "I  
OL,16,†don't want to take the first job that  
OL,17,†comes about.                           
OL,18,                                        
OL,19,†"It's all about timing and making sure 
OL,20,†you're available at the right time."   
OL,21,                                        
OL,22,„ƒCEEFAX RUGBY UNION SECTION PAGE 370  
OL,23,„ƒBBC WEBSITE: bbc.co.uk/rugbyunion    
OL,24,Next page  ‚Rugby  ƒHeadlines  †Sport  
FL,376,370,301,300,F,300
