SP,c:\Minited\inserter\ONAIR\P376.tti
DE,Read back page  20/11/07
PN,37600
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<4hhh,$<4hh hhhlhhlhl   
OL,2,—j $kj $kj 'k”’7kjzjr5w{b{ jzjjjjzjj   
OL,3,—"###"###"###”//.--,-,.,,-,/-,----,--///
OL,4,‚Club coaches to lead Scotland A        
OL,5,‡Edinburgh head coach Andy Robinson and 
OL,6,‡Glasgow's Sean Lineen will combine to  
OL,7,‡manage the Scotland A team this season.
OL,8,                                        
OL,9,†Scotland A will play Italy and Ireland 
OL,10,†in February before competing in June's 
OL,11,†Churchill Cup in North America.        
OL,12,                                        
OL,13,†Former England and Lions coach Robinson
OL,14,†said: "I'm honoured to be asked and I'm
OL,15,†really looking forward to it."         
OL,16,                                        
OL,17,†SRU chief executive, Gordon McKie said:
OL,18,†"Andy and Sean understand international
OL,19,†rugby and their experience and coaching
OL,20,†acumen will be key ingredients."       
OL,21,                                        
OL,22,„ƒCEEFAX RUGBY UNION SECTION PAGE 370  
OL,23,„ƒBBC WEBSITE: bbc.co.uk/rugbyunion    
OL,24,Next page  ‚Rugby  ƒHeadlines  †Sport  
FL,379,370,301,300,F,300
