SP,c:\Minited\inserter\ONAIR\P377.tti
DE,Read back page  20/11/07
PN,37700
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<4hhh,$<4hh hhhlhhlhl   
OL,2,—j $kj $kj 'k”’7kjzjr5w{b{ jzjjjjzjj   
OL,3,—"###"###"###”//.--,-,.,,-,/-,----,--///
OL,4,‚Friday, 23 November              ‡ 2/11
OL,5,‡PRINCIPALITY WELSH PREMIER             
OL,6, †Newport       ‡   v   †Llanelli  ‡1915
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,Next page  ‚Rugby  ƒHeadlines  †Sport  
FL,378,370,301,300,F,300
