SP,c:\Minited\inserter\ONAIR\P380.tti
DE,Read back page  20/11/07
PN,38000
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<,h<|h<|h<|(|$      
OL,2,—j $kj $kj 'k”’   bsj7#juj7}        
OL,3,—"###"###"###”/////-,,-./-,,-.,/,///////
OL,4, ‚OLYMPICS                              
OL,5, †Woodward Olympics role questioned‡381 
OL,6, †                                      
OL,7, ‚SPORT                                 
OL,8, †Pound agrees to meet Balco boss  ‡382 
OL,9,                                        
OL,10, ‚BOXING                                
OL,11, †Hatton in 'best ever condition'  ‡383 
OL,12,                                        
OL,13, ‚BOXING                                
OL,14, †Klitschko and Ibragimov to meet  ‡384 
OL,15,                                        
OL,16, ‚OTHER NEWS                            
OL,17, †Australian swimmer Hanson retires‡385 
OL,18, †Tricky opening match for Hughes  ‡385 
OL,19, †                                 ‡    
OL,20, ‚````````````````````````````````````` 
OL,21, ‚STATISTICS†Hockey/Volleybl/Netbll‡386 
OL,22, †Bskt/Ice H‡387†N America‡388†More‡389 
OL,23,„ƒ SPORT ON BBC‡358ƒLETTERS PAGE‡359   
OL,24,Next page  ‚TV Sport ƒHeadlines †Sport 
FL,301,358,301,300,F,300
