SP,c:\Minited\inserter\ONAIR\P381.tti
DE,Read back page  20/11/07
PN,38100
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’  h,44 4hhllh,44<$<,    
OL,2,—j $kj $kj 'k”’  jp5u0s{jjjj#!5u0s{    
OL,3,—"###"###"###”////-,.,.,,----//.,.,,////
OL,4,‚Woodward Olympics role questioned      
OL,5,‡Sir Clive Woodward's role as the       
OL,6,‡British Olympic Association's elite    
OL,7,‡performance director has been queried  
OL,8,‡before a parliamentary committee.      
OL,9,                                        
OL,10,†Olympic cycling gold medallist Chris   
OL,11,†Boardman told MPs: "We don't see       
OL,12,†anything he has to offer cycling that  
OL,13,†we are not already getting."           
OL,14,                                        
OL,15,†UK Athletics chief Ed Warner said: "He 
OL,16,†has not had any impact in athletics yet
OL,17,†and he is a political hot potato."     
OL,18,                                        
OL,19,†"We must let sports run themselves and 
OL,20,†are determined not to be dictated to." 
OL,21,                                        
OL,22,„ƒCEEFAX GENERAL SPORT: see page 380   
OL,23,„ƒBBC SPORT WEBSITE: bbc.co.uk/sport   
OL,24,Next page  ‚General  ƒHeadlines †Sport 
FL,302,300,301,300,F,300
