SP,c:\Minited\inserter\ONAIR\P382.tti
DE,Read back page  20/11/07
PN,38200
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’   h<,h<|h<|h<|(|$      
OL,2,—j $kj $kj 'k”’   bsj7#juj7}        
OL,3,—"###"###"###”/////-,,-./-,,-.,/,///////
OL,4,‚Pound agrees to meet Balco boss        
OL,5,‡Victor Conte, the man behind one of    
OL,6,‡sport's most infamous doping scandals, 
OL,7,‡is set to meet Dick Pound - the head of
OL,8,‡the World Anti-Doping Agency (Wada).   
OL,9,                                        
OL,10,†Conte, whose Balco firm supplied a host
OL,11,†of stars with drugs, was invited to    
OL,12,†meet Pound after writing an open letter
OL,13,†to Wada on the BBC Sport website.      
OL,14,                                        
OL,15,†"(Conte) said 'Wada has never called   
OL,16,†me' - I'm calling him. We're setting up
OL,17,†a meeting," Pound told BBC Sport.      
OL,18,                                        
OL,19,†The anti-doping chief added he was     
OL,20,†ready to listen to Conte's advice.     
OL,21,                                        
OL,22,„ƒCEEFAX GENERAL SPORT SEE PAGE 380    
OL,23,„ƒBBC SPORT WEBSITE: bbc.co.uk/sport   
OL,24,Next page  ‚General  ƒHeadlines †Sport 
FL,303,300,301,300,F,300
