SP,c:\Minited\inserter\ONAIR\P383.tti
DE,Read back page  20/11/07
PN,38300
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’  h<|h<|h4|h4xl0|,,     
OL,2,—j $kj $kj 'k”’  jw}juh7}j5j5r     
OL,3,—"###"###"###”////-,,-,,-.,-.,-.,,,/////
OL,4,‚Hatton in 'best ever condition'        
OL,5,‡The man charged with getting Ricky     
OL,6,‡Hatton into shape for his fight with   
OL,7,‡Floyd Mayweather on 8 December says his
OL,8,‡man has never been better prepared.    
OL,9,                                        
OL,10,†The last time Hatton stepped up from   
OL,11,†light-welterweight to welterweight he  
OL,12,†struggled to beat Luis Collazo on      
OL,13,†points in May 2006 for the WBA title.  
OL,14,                                        
OL,15,†But Hatton's stength coach, Kerry      
OL,16,†Kayes, says he will be in far better   
OL,17,†shape for the WBC bout in Las Vegas.   
OL,18,                                        
OL,19,†"We've all learnt the lessons from the 
OL,20,†Collazo fight," Kayes told BBC Sport.  
OL,21,                                        
OL,22,„ƒCEEFAX GENERAL SPORT SEE PAGE 380    
OL,23,„ƒBBC WEBSITE: bbc.co.uk/boxing        
OL,24,Next page  ‚General  ƒHeadlines †Sport 
FL,304,300,301,300,F,100
