SP,c:\Minited\inserter\ONAIR\P384.tti
DE,Read back page  20/11/07
PN,38400
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’  h<|h<|h4|h4xl0|,,     
OL,2,—j $kj $kj 'k”’  jw}juh7}j5j5r     
OL,3,—"###"###"###”////-,,-,,-.,-.,-.,,,/////
OL,4,‚Klitschko and Ibragimov to meet        
OL,5,‡Wladimir Klitschko and Sultan Ibragimov
OL,6,‡will meet on 23 February at New York's 
OL,7,‡Madison Square Garden to unify two of  
OL,8,‡the four heavyweight world titles.     
OL,9,                                        
OL,10,†Ukraine's Klitschko, 31, is the IBF    
OL,11,†title-holder and regarded by many as   
OL,12,†the best of the current heavyweights.  
OL,13,                                        
OL,14,†Russia's Ibragimov, 32, pounded out a  
OL,15,†unanimous decision over former champion
OL,16,†Evander Holyfield last month.          
OL,17,                                        
OL,18,†Klitschko has 49 wins and three losses 
OL,19,†from 52 fights, while Ibragimov has 22 
OL,20,†wins and one draw.                     
OL,21,                                        
OL,22,„ƒCEEFAX GENERAL SPORT SEE PAGE 380    
OL,23,„ƒBBC WEBSITE: bbc.co.uk/boxing        
OL,24,Next page  ‚General  ƒHeadlines †Sport 
FL,305,300,301,300,F,100
