SP,c:\Minited\inserter\ONAIR\P385.tti
DE,Read back page  20/11/07
PN,38500
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’|,$|hh4|`<<t`<<th4xl0|,$
OL,2,—j $kj $kj 'k”’s{5ozz%j55j55j5j5r5
OL,3,—"###"###"###”//,,.-,,/,-..,-..,-.,-.,,.
OL,4,‚Australian swimmer Hanson retires‡ 1/2 
OL,5,‡Australian Olympic gold medal-winning  
OL,6,‡swimmer Brooke Hanson has retired nine 
OL,7,‡months before the Beijing Games start. 
OL,8,                                        
OL,9,†The 29-year-old made the decision to   
OL,10,†quit after struggling to rediscover her
OL,11,†motivation after suffering an electric 
OL,12,†shock in a spa pool earlier this year. 
OL,13,                                        
OL,14,†Hanson said: "I now know that my heart,
OL,15,†my mind and my body have decided it is 
OL,16,†time for the next chapter in my life." 
OL,17,                                        
OL,18,†In 2004 she won gold in the 4x100m     
OL,19,†medley relay at the Athens Olympics and
OL,20,†silver in the 100m breaststroke.       
OL,21,                                        
OL,22,„ƒCEEFAX GENERAL SPORT SEE PAGE 380    
OL,23,„ƒBBC SPORT WEBSITE: bbc.co.uk/sport   
OL,24,Next page  ‚General  ƒHeadlines †Sport 
FL,308,300,301,300,F,100
