SP,c:\Minited\inserter\ONAIR\P386.tti
DE,Read back page  20/11/07
PN,38600
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,ój#3kj#3kj#3kîùí4 4<lh h h,h 4<4h,44 4  
OL,2,ój $kj $kj 'kîùí+>!uzjpjpjsbs5w{j#5u0u0 
OL,3,ó"###"###"###î///./,,-,-,-,-,.,,-/.,.,./
OL,4,ÇWeekend fixture                  á10/14
OL,5,áSaturday                               
OL,6, NATIONAL LEAGUE WOMEN'S DIVISION ONE   
OL,7,ÜSwiss Cottage   á v ÜTameside VC  á1430
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,ÑùÉFootballá302ÉCricketá340ÉM/Sportá360 
OL,23,ÑùÉGeneral á380ÉRugby  á370ÉGolf   á480 
OL,24,ÅNext page  ÇGeneral  ÉHeadlines ÜSport 
FL,307,300,301,300,F,300
