SP,c:\Minited\inserter\ONAIR\P387.tti
DE,Read back page  20/11/07
PN,38700
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,*QL$”rV‚lq$04UVb›‘œe1‹‹f’ZCWM’&“x„4‡’‘
OL,2,e$‡x^Dk#”€"™UL$3MagK0bug‘l€[e<CyQ‹Š%
OL,3,IQŒHP™11dO‚„V1XOdkš%€w[!*ˆu+ƒA‚AvLC'
OL,4,ŸLJ3R9”‚~P‚|qFy9GDG€bhr6Œ =+4B9z)MK
OL,5,11›DRn!‘#B[† SfoXjA€=Q*-Iƒ5‚š„fA8”1Z3?•
OL,6,‡ULEB CUP                               
OL,7,R<o…9 ‘02v8Ii;"VxS7E1%h„Y,ŸU“„˜iDˆl4k(
OL,8,xjn…dm“&k$‘=DH2J@™3jœH&™†gnDn/M_’gGBN
OL,9,’uR$P`9‘"‰U1]iŠ{#DC4bU,eD‚‘H-DZ&$] 1uU
OL,10,X1F(yJ‡(q4ƒbD*$€T(!:.‚›H‰UIIN9™A]H@œdˆ
OL,11,†Everton        ‡ v   †Milton K    ‡2000
OL,12,Œ ‚lH gX*x)LŒ"h™–q’4‘‚2P0\P™‚D™0x7™
OL,13,C‰{)M~KƒmqGk˜+hr17.Zd”F')!x0ezn…—‹ZfeC]-
OL,14,F>6ˆBn<0‰‰]\d‚wL—M#O3_‡KFOkp<bšŸRŒŸ50mJ
OL,15,?‘Adh4‡u\0‘u>G7I:ˆ_>aT“25›AD€n-d%e]s›*>
OL,16,C…@‰‘PU<˜hGŠ)NrŠtX`z'ŠˆP„aŠ•‹"‹&\((†&
OL,17,                                        
OL,18,ŒR€`†…‹#KMbBS“%•B’˜),-‰(QshRL•(V˜J"\0X
OL,19,j?>E'=™vFO;0ml‘W,hf€vNWM&)2›‡+˜b›f!5B3
OL,20,                                        
OL,21,q:u‚\uhn!OŒOysD3qXJnm<pS‹j(h+c}‹:~†i…
OL,22,pvQ&2%™\Œ†9D*mt•sG|DgZ%B>PN4]’dPH88•cF_
OL,23,„ƒGeneral ‡380ƒRugby  ‡370ƒGolf   ‡480 
OL,24,|‚QGIV1gjR—†}`_M…(2ZXŠEBH0ZV|+fTi’!11
FL,300,600,300,300,300,300
