SP,c:\Minited\inserter\ONAIR\P388.tti
DE,Read back page  20/11/07
PN,38800
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<4h,4<,hh <$l$<4h,44 4  
OL,2,—j $kj $kj 'k”’w{j#5s{j#5w1j w{j#5u0u0 
OL,3,—"###"###"###”//,,-/.,,-/.,.-/,,-/.,.,./
OL,4,‚NBA TABLES, 19 November          ‡ 4/12
OL,5,                                        
OL,6,‡WESTERN CONFERENCE                     
OL,7,‡Pacific          ‚  W    L    PCT  GB  
OL,8,†PHOENIX          ‡  8    2   .800   -  
OL,9,†LA LAKERS        ‡  6    3   .667   1\ 
OL,10,†LA CLIPPERS‚     ‡  5    4   .556   2\ 
OL,11,†SACRAMENTO‚      ‡  4    6   .400   4  
OL,12,†GOLDEN STATE     ‡  2    6   .250   5  
OL,13,                                        
OL,14,‡Southwest        ‚  W    L    PCT  GB  
OL,15,†SAN ANTONIO      ‡  8    2   .800   -  
OL,16,†DALLAS           ‡  7    2   .778   \  
OL,17,†NEW ORLEANS      ‡  9    3   .750   -  
OL,18,†HOUSTON          ‡  6    5   .545   2\ 
OL,19,†MEMPHIS‚         ‡  3    7   .300   5  
OL,20,                                        
OL,21,                                        
OL,22,„ƒFootball‡302ƒCricket‡340ƒM/Sport‡360 
OL,23,„ƒGeneral ‡380ƒRugby  ‡370ƒGolf   ‡480 
OL,24,Next page  ‚General  ƒHeadlines †Sport 
FL,309,300,301,300,F,300
