SP,c:\Minited\inserter\ONAIR\P389.tti
DE,Read back page  20/11/07
PN,38900
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ |,,`<l0| |h<l4|,$| |   
OL,2,—j $kj $kj 'k”’ ss*uf%op?j7k5s{5#   
OL,3,—"###"###"###”///,,,/,-/-,.-.-.,,.,/,///
OL,4,‚Premier League                         
OL,5, Tuesday's fourth round matches:        
OL,6,                                        
OL,7, Group A                                
OL,8,†Nottingham     ‡  v †Oxford            
OL,9,†Redditch       ‡  v †Pontefract        
OL,10,†Duffield       ‡  v †Birmingham Uni    
OL,11,                                        
OL,12, Group B                                
OL,13,†Guildford      ‡  v †St George's Hill  
OL,14,†Bristol        ‡  v †Chichester        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,„ƒFootball‡302ƒCricket‡340ƒM/Sport‡360 
OL,23,„ƒGeneral ‡380ƒRugby  ‡370ƒGolf   ‡480 
OL,24,Regional  ‚General  ƒHeadlines  †Sport 
FL,300,300,301,300,F,100
