SP,c:\Minited\inserter\ONAIR\P390.tti
DE,Read back page  20/11/07
PN,39000
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’    h44|h<$x,$l<        
OL,2,—j $kj $kj 'k”’    *uu?jw1s{%j5        
OL,3,—"###"###"###”///////,,.-,.,,/-.////////
OL,4, HOBSON SIGNS NEW BRISTOL CONTRACT‡391 
OL,5,                                        
OL,6,                                        
OL,7, ‚FOOTBALL                              
OL,8, †We must hold our nerve - Trollope‡392 
OL,9, †                                 ‡    
OL,10, †Weymouth star Beavon wins award  ‡393 
OL,11, †                                 ‡    
OL,12, †                                 ‡    
OL,13, †                                 ‡    
OL,14, ‚RUGBY UNION                           
OL,15, †Ryan delight at Bortolami's deal ‡395 
OL,16, †                                 ‡    
OL,17, ‚SPEEDWAY                              
OL,18, †Rebels set to unveil new riders  ‡396 
OL,19, †                                 ‡    
OL,20,                                        
OL,21, †                                 ‡    
OL,22, †                                 ‡    
OL,23,„‡FOOTBALL TABLES 398  FIX/RESULTS 399 
OL,24,NextPage  ‚Results ƒWest TV †Main Menu 
FL,301,309,600,100,F,109
