SP,c:\Minited\inserter\ONAIR\P392.tti
DE,Read back page  20/11/07
PN,39200
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚We must hold our nerve - Trollope      
OL,5,‡Bristol Rovers boss Paul Trollope hopes
OL,6,‡their first home league win of the     
OL,7,‡season at the weekend will end their   
OL,8,‡stage fright in front of the home fans.
OL,9,                                        
OL,10,†An injury-time goal saw them beat      
OL,11,†Millwall 2-1 and Trollope says he hopes
OL,12,†they can build on that in Tuesday's FA 
OL,13,†Cup replay against Leyton Orient.      
OL,14,                                        
OL,15,†"We said we'd take an ugly win at home 
OL,16,†and we've got it. Now we have to get   
OL,17,†rid of that anxiety," he said.         
OL,18,                                        
OL,19,†"The support we received was fantastic.
OL,20,†so I was glad our fans got a reward."  
OL,21,                                        
OL,22,„ƒ CEEFAX WEST SPORT‡390ƒNEWS‡160     
OL,23,                                        
OL,24,NextPage ‚Regional ƒWestWeath†Main Menu
FL,303,300,402,100,F,109
