SP,c:\Minited\inserter\ONAIR\P393.tti
DE,Read back page  20/11/07
PN,39300
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Weymouth star Beavon wins award        
OL,5,‡Weymouth striker Stuart Beavon has been
OL,6,‡named player of the round for the first
OL,7,‡round of the FA Cup.                   
OL,8,                                        
OL,9,†Beavon's seven minute hat-trick against
OL,10,†Eastbourne in his sides 4-0 win was    
OL,11,†enough to see off his challengers.     
OL,12,                                        
OL,13,†The other nominees for this round's    
OL,14,†prize were Andy Bishop, Lee Carney,    
OL,15,†Nigel Brake and Mo Harkin.             
OL,16,                                        
OL,17,†He wins a VIP trip to this years FA Cup
OL,18,†final, a trophy and #500 of football   
OL,19,†equipment for a local school of his    
OL,20,†choice after netting 40% of the votes. 
OL,21,                                        
OL,22,„ƒ CEEFAX WEST SPORT‡390ƒNEWS‡160     
OL,23,                                        
OL,24,NextPage ‚Regional ƒWestTrav †Main Menu
FL,305,300,437,100,F,109
