SP,c:\Minited\inserter\ONAIR\P394.tti
DE,Read back page  22/01/07
PN,39400
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4,‚Sturrock cheered by battling win       
OL,5,‡Swindon Town manager Paul Sturrock was 
OL,6,‡pleased with the endeavour and         
OL,7,‡character his side showed in the 3-1   
OL,8,‡victory away at Boston United.         
OL,9,                                        
OL,10,†"Boston are a strong and honest team   
OL,11,†but we matched their attitude, effort  
OL,12,†and workrate," Sturrock said.          
OL,13,                                        
OL,14,†"Things were really difficult in the   
OL,15,†first half and I was disappointed we   
OL,16,†conceded a sloppy goal so soon after   
OL,17,†taking the lead.                       
OL,18,                                        
OL,19,†"But we changed things around at half- 
OL,20,†time and scored two excellent goals."  
OL,21,                                  ‡ 2/2 
OL,22,„ƒ CEEFAX WEST SPORT‡390ƒNEWS‡160     
OL,23,                                        
OL,24,NextPage ‚Regional ƒWest TV †Main Menu 
FL,305,300,600,100,F,109
