SP,c:\Minited\inserter\ONAIR\P395.tti
DE,Read back page  20/11/07
PN,39500
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’<4hhh,$<4hh hhhlhhlhl   
OL,2,—j $kj $kj 'k”’7kjzjr5w{b{ jzjjjjzjj   
OL,3,—"###"###"###”//.--,-,.,,-,/-,----,--///
OL,4,‚Ryan delight at Bortolami's deal       
OL,5,‡Head coach Dean Ryan was delighted that
OL,6,‡Italy captain Marco Bortolami has      
OL,7,‡committed his future to Gloucester     
OL,8,‡Rugby until 2010.‡                     
OL,9,‡                                       
OL,10,†The 27-year-old, who had a successful  
OL,11,†debut season last year, has signed a   
OL,12,†two-year extension to his current deal.
OL,13,†‡                                      
OL,14,†Ryan said: "When Marco arrived from    
OL,15,†Narbonne we felt he had the qualities  
OL,16,†to become a world class second row.‡   
OL,17,†‡                                      
OL,18,†"I am absolutely delighted we have     
OL,19,†extended his contract. It is crucial   
OL,20,†for the club and its progress."‡       
OL,21,‡                                       
OL,22,„ƒ CEEFAX WEST SPORT‡390ƒNEWS‡160     
OL,23,                                        
OL,24,NextPage ‚Regional ƒLocalNews†Main Menu
FL,306,300,160,100,F,109
