SP,c:\Minited\inserter\ONAIR\P396.tti
DE,Read back page  20/11/07
PN,39600
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,ój#3kj#3kj#3kîùí|,$|l4|$|$|l0|hh4|l4|h4 
OL,2,ój $kj $kj 'kîùís{5#!11z%ozz%k5s{5 
OL,3,ó"###"###"###î//,,.,//,.,.,,/-,,/,-.,,./
OL,4,ÇRebels set to unveil new riders        
OL,5,áSomerset Rebels will present their     
OL,6,áfirst two signings for the 2008 season 
OL,7,áat a social night this Friday.á        
OL,8,á                                       
OL,9,ÜBoth riders are expected to attend the 
OL,10,ÜOak Tree Arena for an evening of games 
OL,11,Üfor riders and fans alike which will   
OL,12,Üinclude skittles.á                     
OL,13,Üá                                      
OL,14,Ü"Tickets have gone well for the event,"
OL,15,Üsaid Mike Golding, then promoter of the
OL,16,ÜPremier League side.á                  
OL,17,Üá                                      
OL,18,Ü"It's a good time to announce the      
OL,19,Üsignings and it's a bonus to have them 
OL,20,Üthere." he added.á                     
OL,21,á                                       
OL,22,ÑùÉç CEEFAX WEST SPORTá390ÉNEWSá160     
OL,23,                                        
OL,24,ÅNextPage ÇRegional ÉWestWeathÜMain Menu
FL,308,300,402,100,F,109
