SP,c:\Minited\inserter\ONAIR\P397.tti
DE,Read back page  22/01/07
PN,39700
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,—j#3kj#3kj#3k”’      |,,h<|h4 |,       
OL,2,—j $kj $kj 'k”’      rjuju0#       
OL,3,—"###"###"###”////////,,,-,,-,.,////////
OL,4,‚Casey storms to Abu Dhabi victory      
OL,5,‡Paul Casey fired a seven-under-par     
OL,6,‡final round of 65 to win the European  
OL,7,‡Tour Abu Dhabi Championship on Sunday. 
OL,8,                                        
OL,9,†Swede Peter Hanson and Casey's Ryder   
OL,10,†Cup team-mate Miguel Angel Jimenez were
OL,11,†both a shot adrift of the Englishman,  
OL,12,†who finished on 17 under par.          
OL,13,                                        
OL,14,†Overnight leader Padraig Harrington    
OL,15,†slipped to a share of fifth place,     
OL,16,†three shots behind Casey.              
OL,17,                                        
OL,18,†Casey began the morning in fourth place
OL,19,†but produced a fine display in the hot 
OL,20,†weather to storm up the leaderboard.   
OL,21,                                        
OL,22,„ƒ CEEFAX WEST SPORT‡390ƒNEWS‡160     
OL,23,                                        
OL,24,NextPage ‚Regional ƒWestTrav †Main Menu
FL,308,300,437,100,F,109
