SP,c:\Minited\inserter\ONAIR\P398.tti
DE,Read back page  20/11/07
PN,39800
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’ h<h<|h<|(|$|l4|l4| |   
OL,2,—j $kj $kj 'k”’ j7juju  {4k500  
OL,3,—"###"###"###”///-.-,,-,,/,/,,.,-.,.,.//
OL,4, ‚BGB SOUTHERN PREMIER                  
OL,5,                                        
OL,6, ‡Nov 17 17:18    P  W  D  L   F   A Pts
OL,7,                                        
OL,8,‡12 Mangots'ld   14  4  7  3  13  12  19
OL,9,†13 Swindon S    16  5  2  9  18  27  17
OL,10,‡14 Merthyr      14  4  4  6  18  22  16
OL,11,†15 Banbury      15  3  7  5  15  19  16
OL,12,‡16 Bromsgrove   16  4  4  8  21  30  16
OL,13,†17 Tiverton     15  3  6  6  17  21  15
OL,14,‡18 Corby        14  4  3  7  13  18  15
OL,15,†19 Gloucester   14  3  5  6  16  19  14
OL,16,‡20 Cirences'r   15  3  5  7  11  21  14
OL,17,†21 Hitchin      13  2  6  5   9  18  12
OL,18,‡22 Cheshunt     16  2  6  8  19  30  12
OL,19,                                        
OL,20,                                        
OL,21,                                  ‡19/19
OL,22,                                        
OL,23,                                        
OL,24,Results ‚Next News ƒWest TV †Main Menu 
FL,309,110,600,100,F,109
