SP,c:\Minited\inserter\ONAIR\P399.tti
DE,Read back page  20/11/07
PN,39900
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”’    h44|h<$x,$l<        
OL,2,—j $kj $kj 'k”’    *uu?jw1s{%j5        
OL,3,—"###"###"###”///////,,.-,.,,/-.////////
OL,4,‚TOOLSTATION PREMIER                    
OL,5,‡Saturday, 17 November                  
OL,6, †Brisling'n    ‡  v  †Corsham          
OL,7, †Bristol MF    ‡  v  †Welton           
OL,8, †Chard Town    ‡  v  †Barnstaple       
OL,9, †Frome         ‡  v  †Calne Town       
OL,10, †Odd Down      ‡  v  †Bishop Sut       
OL,11, †Radstock To   ‡  v  †Devizes T        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                  ‡10/12
OL,22,„ƒ CEEFAX WEST SPORT‡390ƒNEWS‡160     
OL,23,                                        
OL,24,Weather ‚Regional ƒLocalNews †Main Menu
FL,400,300,160,100,F,109
