DE,404 page not found
DS,inserter
SP,I:\peter\TeletextFest2016\P404.ttix
CT,8,T
PS,8000
RE,0
PN,40400
SC,0000
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,                                        
OL,2, 404 page not found                     
OL,3,                                        
OL,4,                                        
OL,5, Try again later, it might work.        
OL,6, (no it won't)                          
OL,7,                                        
OL,8, You might as well accept that this page
OL,9, has gone to Atlanta and isn't coming   
OL,10, back.                                  
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
