DE,Description goes here
DS,inserter
SP,I:\peter\TeletextFest2016\P500.ttix
CT,8,T
PS,8000
RE,0
PN,50000
SC,0000
OL,0,XXXXXXXXFRINGEFAX  DAY dd MTH É hh:nn.ss
OL,1,ë|||||<,,l,,,|,l,l<<,,<,,<,,|,,,|,l<,|||
OL,2,ëùì m0jws!w{ 5}jj#jsjshs4ouz? `>
OL,3,ëùì >!j7# 7k555ojzjpj j 55j "m
OL,4,ë#######################################
OL,5,ÉTEEFAX placeholder.                    
OL,6,Ñ```````````````````````````````````````
OL,7, The first page of each magazine should 
OL,8, be an introduction and index page.     
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                       
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,ÑùÉMaking the Fringe possible           
OL,24,ÅNext       ÇMusic ÉShopping ÜKids      
FL,501,100,100,100,100,100
