DE,Description goes here
DS,inserter
SP,C:\Users\carl\Documents\TeletextFest2016\P502_bbsIndex.tti
CT,8,T
PS,8000
RE,0
PN,50200
SC,0000
OL,0,         wxTED mpp DAY dd MTH ƒ hh:nn.ss
OL,1,•<,,,l,,,<,,,<,,,|,,|,|<l|<,,l<,,l|,,l| 
OL,2,–up p~`pp5`pp5`px?ppj4o%z5 p05`p"5`ppj
OL,3,•  #o5"#5"+5#!j}"h5 #a5"#`5"#+j
OL,4,–  |~5h|5h|5xtj?h"5 x65 x6|t j
OL,5,•  ##5"##5j5j!~4k5 #!5 #!?## j
OL,6,–||||}|||}~}~|}~}||~}||~}|||j
OL,7,•ppppppppppppppppppppppppppppppppppppppz
OL,8,                                        
OL,9,•||||||||||||4‘‡=======================
OL,10,•?/gso5‘‡=    INSTRUCTIONS     =
OL,11,•?y./&o55‘‡=======================
OL,12,•7++||0`?5‘‡= EDIT BBS.tti FILE   =
OL,13,•7|4*uuu?55‘‡= WITH A TT EDITOR OR =
OL,14,•=!*n1##!h5‘‡= IN NOTEPAD, SAVE &  =
OL,15,•:s{tcs"5‘‡= RE-COMMIT           =
OL,16,•j?*`3a#5‘‡=======================
OL,17,•50  "! 55” pppppppppppppppppppppppp
OL,18,•5}0 pp`?%5 „*DON'T  EDIT THIS PAGE!*
OL,19,•5g{}|~5””########################
OL,20,•////////////%“ˆ‘FLASHING TEXT RULES   
OL,21,CONTACT THE FACEBOOK GROUP FOR HELP   
OL,22,                                        
OL,23,                             †GO to BBS 
OL,24,                                        
FL,100,100,100,503,100,100
