DE,Test pages index
DS,inserter
CT,1,C
PS,8000
RE,0
PN,50600
SC,0000
OL,1,ë||||||||||||||||||||||||||||||||||||||ú
OL,2,Åùì *o?%//h?/%//h?/%~/}j?o4/}h?/%   ú
OL,3,Åùì  j5 ,,*-l4  j5  ,j=n1 *-l4   ú
OL,4,Åùì  j5 ||h|~%  *}|4 j5j5|?h|~%   ú
OL,5,Åùì (,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$   ú
OL,6,ë###################################### 
OL,7,  çìùÅEngineering test pages index  ú   
OL,8,                                        
OL,9,ì   ################################    
OL,10, ~~~~~~~~~~~~~~~~~~~ 
OL,11, ~                                   á 
OL,12,  ÇP507 - BBC engineering test page á~ 
OL,13, ~ Ç                                 á 
OL,14,  ÇP508 - ORACLE decoder test pages á~ 
OL,15, ~ Ç                                 á 
OL,16,  Ç                                 á~ 
OL,17, ~ Ç                                 á 
OL,18,  Ç                                 á~ 
OL,19, ~ Ç                                 á 
OL,20,  Ç                                 á~ 
OL,21, ~                                     
OL,22, ~~~~~~~~~~~~~~~~~~~ 
OL,23,                                        
OL,24,Å  BBC   Ç ORACLE                       
FL,507,508,8FF,8FF,8FF,100
