DE,Alistair Cree Engineering page
DS,inserter
SP,I:\peter\TeletextFest2016\P507.ttix
CT,8,T
PS,8000
RE,0
PN,50701
SC,0001
OL,0,                                        
OL,1,                                       
OL,2,—s“š–Ÿ˜„ƒENGINEERING ’œŒs•‘”‡02A
OL,3,                                       
OL,4,~~~~~~~~~~~~~~~~~~~04
OL,5,”š,‘™•                                 
OL,6,~~~~~~~~~~~~~~~~~~~06
OL,7,                                       
OL,8,~~~~~~~~~~~~~~~~~~~08
OL,9,                                       
OL,10,~~~~~~~~~~~~~~~~~~~10
OL,11,                                       
OL,12,~~~~~~~~~~~~~~~~~~~12
OL,13,                                       
OL,14,~~~~~~~~~~~~~~~~~~~14
OL,15,                                       
OL,16,~~~~~~~~~~~~~~~~~~~16
OL,17,WhiteƒYellow†Cyan‚Green…MagentaRed„Blue
OL,18,—š!"#“$%&'–()*+’,-./™0123•4567‘89:;”<=>?
OL,19,  !"# $%&' ()*+ ,-./ 0123 4567 89:; <=>?
OL,20, @ABC DEFG HIJK LMNO PQRS TUVW XYZ[ \]^_
OL,21, `abc defg hijk lmno pqrs tuvw xyz{ |}~
OL,22,”`abc‘defg•hijk’lmnošpqrs–tuvw“xyz{—|}~
OL,23,ƒ˜ConcealˆFlashƒ*‹‹Box‰Steady˜GoneŠŠ?–^
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
FL,100,300,160,199,f,100
