DE,Alistair Cree Engineering page
DS,inserter
SP,I:\peter\TeletextFest2016\P507.ttix
CT,8,T
PS,8000
RE,0
PN,50701
SC,0001
OL,0,                                        
OL,1,Å                                       
OL,2,óûèsìöñüòÑçùÉENGINEERING íúåûsïèëèîèá02A
OL,3,Å                                       
OL,4,~~~~~~~~~~~~~~~~~~~04
OL,5,îöû,ëôï                                 
OL,6,~~~~~~~~~~~~~~~~~~~06
OL,7,Å                                       
OL,8,~~~~~~~~~~~~~~~~~~~08
OL,9,Å                                       
OL,10,~~~~~~~~~~~~~~~~~~~10
OL,11,Å                                       
OL,12,~~~~~~~~~~~~~~~~~~~12
OL,13,Å                                       
OL,14,~~~~~~~~~~~~~~~~~~~14
OL,15,Å                                       
OL,16,~~~~~~~~~~~~~~~~~~~16
OL,17,WhiteÉYellowÜCyanÇGreenÖMagentaÅRedÑBlue
OL,18,óö!"#ì$%&'ñ()*+í,-./ô0123ï4567ë89:;î<=>?
OL,19,  !"# $%&' ()*+ ,-./ 0123 4567 89:; <=>?
OL,20, @ABC DEFG HIJK LMNO PQRS TUVW XYZ[ \]^_
OL,21, `abc defg hijk lmno pqrs tuvw xyz{ |}~
OL,22,î`abcëdefgïhijkílmnoöpqrsñtuvwìxyz{ó|}~
OL,23,ÉòConcealàFlashÉ*ããBoxâSteadyòGoneää?ñ^
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,100,300,160,199,f,100
PN,50702
SC,0002
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çUS HITS IS OIL TARGETS IN SYRIA    É105
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50703
SC,0003
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çALICE GROSS 'LAST WALK' REPLAYED   É106
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50704
SC,0004
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çPREACHER CHOUDARY IN TERROR ARREST É107
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50705
SC,0005
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çLOW-LEVEL DISRUPTION 'HITS LEARNINGÉ108
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50706
SC,0006
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,ç'DEADLY SERIOUS' NEW TECH BUG FOUNDÉ109
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50707
SC,0007
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çPM APOLOGY TO QUEEN FOR 'PURR' CLAIÉ110
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50708
SC,0008
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çINDIAN MARS PROBE SENDS FIRST IMAGEÉ111
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50709
SC,0009
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çROAD FUNDING STOP-AND-GO, SAY MPS  É112
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50710
SC,0010
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çCYPRUS RESCUE MISSION FOR 300 AT SEÉ113
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50711
SC,0011
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çCOUNCILS SPENT B#1.7M ON BATON RELAÉ114
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50712
SC,0012
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çTESCO MADE 'STRATOSPHERIC' ERROR   É115
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50713
SC,0013
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,ç                                   É116
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50714
SC,0014
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çIS THE IPHONE 6 PRONE TO BENDING?  É117
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50715
SC,0015
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çMODERN ARCHITECTURE PHOTOGRAPHY ON É118
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50716
SC,0016
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çJASON ORANGE LEAVES TAKE THAT      É119
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50717
SC,0017
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çBRAZIL RELEASES 'GOOD' MOSQUITOES  É120
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50718
SC,0018
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çRYDER CUP - DID YOU KNOW?          É121
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50719
SC,0019
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çTEARS AT 91-YEAR-OLD'S NHS PLEA    É122
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50720
SC,0020
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çA TOUR OF DUBAI'S ECO-FRIENDLY MOSQÉ123
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
PN,50721
SC,0021
OL,1,ó`ppp`ppp`pppî||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,ój $zj $zj tzîùì7#jsjsjshs4ouz?î 
OL,3,ój %jj %jj 'kîùìupjpjpj j 55jî 
OL,4,ó"###"###"###î##########################
OL,5,ÉNews                                   
OL,6,çIS IT A PLANE, IS IT A SCOOTER?    É124
OL,7,                                        
OL,8,Ñ```````````````````````````````````````
OL,9,ÉA-Z INDEX     á199ÉNEWS HEADLINES  á101
OL,10,ÉBBC INFO      á695ÉNEWS FOR REGION á160
OL,11,ÉCHESS         á568ÉNEWSROUND       á570
OL,12,ÉCOMMUNITYáBBC2á650ÉRADIO      áBBC1á640
OL,13,ÉENTERTAINMENT á500ÉREAD HEAR  áBBC2á640
OL,14,É                                       
OL,15,ÉFILM REVIEWS  á526ÉSPORT           á300
OL,16,ÉFINANCEá  BBC2á200ÉSUBTITLING      á888
OL,17,ÉFLIGHTS       á440ÉTOP 40          á528
OL,18,ÉGAMES REVIEWS á527ÉTRAVEL          á430
OL,19,ÉHORSERACING   á660ÉTV LINKS        á615
OL,20,ÉLOTTERY       á555ÉTV LISTINGS     á600
OL,21,ÉSCI-TECH      á154ÉWEATHER         á400
OL,22,                                        
OL,23,ÑùÉCeefax: The world at your fingertips 
OL,24,ÅHeadlines  ÇSport  ÉWest TV ÜA-Z Index 
FL,300,300,160,199,f,100
