DE,About the 1978 Engineering test page
DS,inserter
SP,d:\Users\Alistair\Teletext-Stuff\vbit\vbit-pi\teletext\P507.ttix
CT,24,T
PS,8000
RE,0
PN,50801
SC,0001
OL,1,ë||||||||||||||||||||||||||||||||||||||ú
OL,2,Åùì *o?%//h?/%//h?/%~/}j?o4/}h?/%   ú
OL,3,Åùì  j5 ,,*-l4  j5  ,j=n1 *-l4   ú
OL,4,Åùì  j5 ||h|~%  *}|4 j5j5|?h|~%   ú
OL,5,Åùì (,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$   ú
OL,6,ë###################################### 
OL,7,     çÉùÅThe 1978 BBC Test Page  ú      
OL,9,ì      ##########################       
OL,10,ÇThis engineering test page was copied  
OL,11,Çbyte by byte from a photograph in Alan 
OL,12,ÇPemberton's collection.                
OL,13,Ç(pembers.freeserve.co.uk/teletext/)    
OL,14,ÇA photograph from a Tifax decoder with 
OL,15,Çvisible control codes allowed an exact 
OL,16,Çcopy of the page to be transcribed.    
OL,17,Ç                                       
OL,18,ÇThis early page used the control code  
OL,19,Çlater defined for black text therefore 
OL,20,Çmost TV sets will render the page in-  
OL,21,Çcorrectly and VBIT-pi currently does   
OL,22,Çnot transmit the codes anyway.  á(1/2) 
OL,24,Åview the testcard    Çtest cards index
FL,50a,506,0,0,0,100
PN,50802
SC,0002
OL,1,ë||||||||||||||||||||||||||||||||||||||ú
OL,2,Åùì *o?%//h?/%//h?/%~/}j?o4/}h?/%   ú
OL,3,Åùì  j5 ,,*-l4  j5  ,j=n1 *-l4   ú
OL,4,Åùì  j5 ||h|~%  *}|4 j5j5|?h|~%   ú
OL,5,Åùì (,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$   ú
OL,6,ë###################################### 
OL,7,     çÉùÅThe 1978 BBC Test Page  ú      
OL,9,ì      ##########################       
OL,10,ÇThe Texas Instruments 74262 character  
OL,11,Çgenerator ROM was part of their Tifax  
OL,12,Çteletext decoding chipset. It included 
OL,13,Çspecial glyphs for each of the usually 
OL,14,Çblank control code characters.         
OL,15,ÇThe Tifax decoder could be altered to  
OL,16,Çshow these glyphs thus displaying all  
OL,17,Çthe normally hidden details of a page. 
OL,18,Ç                                       
OL,19,ÇThe photograph was taken on Friday the 
OL,20,Ç25th of August, 1978. The page was 152 
OL,21,Ç                                       
OL,22,ÇPressÅREDÇto see the testcard.  á(2/2) 
OL,24,Åview the testcard    Çtest cards index
FL,50a,506,0,0,0,100