DE,Alistair Cree Engineering page
DS,inserter
SP,d:\Users\Alistair\Teletext-Stuff\vbit\vbit-pi\teletext\P507.ttix
CT,8,T
PS,8000
RE,0
PN,50A01
SC,0000
OL,1,01
OL,2,sENGINEERING s02
OL,3,03
OL,4,~~~~~~~~~~~~~~~~~~~04
OL,5,,Test Page  s05
OL,6,~~~~~~~~~~~~~~~~~~~06
OL,7,,,_07
OL,8,~~~~~~~~~~~~~~~~~~~08
OL,9,09
OL,10,~~~~~~~~~~~~~~~~~~~10
OL,11,11
OL,12,~~~~~~~~~~~~~~~~~~~12
OL,13,13
OL,14,~~~~~~~~~~~~~~~~~~~14
OL,15,15
OL,16,~~~~~~~~~~~~~~~~~~~16
OL,17,WhiteYellowCyanGreenMagentaRedBlue
OL,18,!"#$%&'()*+,-./0123456789:;<=>?
OL,19,  !"# $%&' ()*+ ,-./ 0123 4567 89:; <=>?
OL,20, @ABC DEFG HIJK LMNO PQRS TUVW XYZ[ \]^_
OL,21, `abc defg hijk lmno pqrs tuvw xyz{ |}~
OL,22,`abcdefghijklmnopqrstuvwxyz{|}~
OL,23,ConcealFlash*BoxSteadyGone?^
OL,24,                                        
FL,508,0,0,0,0,506
