DE,BBC Newsflash  20/11/07
DS,Inserter
SP,I:\peter\TeletextFest2016\P510.ttix
CT,8,T
PS,8001
RE,0
PN,51001
SC,0001
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,Ö                                       
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,ÑããùáLATEST úÑ````````````````````````ä 
OL,21,ÜããGamer loses fight for life on the  ä 
OL,22,ÜããOregon trail...............        ä 
OL,23,Ñãã```````````````````````````` Ñùá551äÄ
OL,24,ÅããTicker ÇLatest ÉHeadlinesÜMain Menuä 
FL,151,110,101,100,f,f
PN,51002
SC,0002
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,                                        
OL,2,Ö                                       
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,ÑããùáLATEST úÑ````````````````````````ä 
OL,21,ÜããBruce Lee like you've never seen   ä 
OL,22,Üããhim before...pixellated....        ä 
OL,23,Ñãã```````````````````````````` Ñùá550ä 
OL,24,ÅããTicker ÇLatest ÉHeadlinesÜMain Menuä 
FL,110,110,101,100,f,f
