CT,8,T
DE,Weather
PS,8040
PN,53101
SC,0001
OL,1,Übedford weather  Çcy2.uk/weatherá   1/2
OL,2,îù ìh40|x|t`<l0,,j=l0x|t`<,            
OL,3,îù ì"--'+,$*'+% / *%*%+,$*%             
OL,5,Sun, 25 Aug at 10:57 BST
OL,6,Temperature: 35.5C
OL,7,Humidity:    40%
OL,8,Wind: S, 0 mph
OL,9,Rain: 0.0 mm
OL,10,Pressure: 1017 hPa, steady
OL,11,Cloud base: 1963 m
OL,12,12 hour weather forecast, computed on
OL,13,Sun, 25 Aug at 08:57 BST:
OL,14,Fine weather.
OL,15,This forecast is highly experimental!
OL,23,Ñùá                     More followsà>
OL,24,ÅGallery ÇSnowman ÉLabyrinth ÜLA Weather
FL,532,533,539,165,0,530
PN,53102
SC,0002
OL,1,Übedford weather  Çcy2.uk/weatherá   2/2
OL,2,îù ìh40|x|t`<l0,,j=l0x|t`<,            
OL,3,îù ì"--'+,$*'+% / *%*%+,$*%             
OL,4,ÉYesterday's temperatures
OL, 5,  36ë     # #                
OL, 6,  33ë    #                   
OL, 7,  30ë   p     #,pp           
OL, 8,  27ë             ,          
OL, 9,  24ï              #         
OL,10,  21ï  ,            ,p       
OL,11,  18ï p               #p     
OL,12,  15ñ                   #,,,,
OL,13,  12ñ#                       
OL,14,   9ñ                        
OL,15,   6ñ                        
OL,16,   3î                        
OL,17,   0î                        
OL,18,  -3î                        
OL,19,  -6î                        
OL,20,     000011111111112222000000
OL,21,     678901234567890123012345
OL,23,Ñùá                     More followsà>
OL,24,ÅGallery ÇSnowman ÉLabyrinth ÜLA Weather
FL,532,533,539,165,0,530
