PN,53100
CT,5,T
DE,Weather
PS,8040
SC,0000
OL,1,Übedford weather
OL,2,îù ìh40|x|t`<l0,,j=l0x|t`<,            
OL,3,îù ì"--'+,$*'+% / *%*%+,$*%             
OL,5,Tue, 09 Aug at 08:54 BST
OL,6,Temperature: 24.6C
OL,7,Humidity:    43%
OL,8,Wind: S, 0 mph
OL,9,Rain: 0.0 mm
OL,10,Pressure: 1026 hPa, rising slowly
OL,11,
OL,12,12 hour weather forecast, computed on
OL,13,
OL,14,
OL,15,NB: this forecast is highly experimental!
OL,23,Ç-- provided by cy2.uk/weather --
OL,24,ÅGalleryÇUnsatisfactoryÉTelevisionÜIndex
FL,532,534,535,100,0,530
