CT,8,T
DE,Weather
PS,8040
PN,53101
SC,0001
OL,1,Übedford weather  Çcy2.uk/weatherá   1/2
OL,2,îù ìh40|x|t`<l0,,j=l0x|t`<,            
OL,3,îù ì"--'+,$*'+% / *%*%+,$*%             
OL,5,Fri, 20 Oct at 10:55 BST
OL,6,Temperature: 14.3C
OL,7,Humidity:    89%
OL,8,Wind: ESE, 0 mph
OL,9,Rain: 0.0 mm
OL,10,Pressure: 1003 hPa, rising quickly
OL,11,Cloud base: 224 m
OL,12,12 hour weather forecast, computed on
OL,13,Fri, 20 Oct at 09:55 BST:
OL,14,Fairly fine, possible showers early.
OL,15,This forecast is highly experimental!
OL,23,Ñùá                     More followsà>
OL,24,ÅGallery ÇSnowman ÉLabyrinth ÜLA Weather
FL,532,533,539,165,0,530
PN,53102
SC,0002
OL,1,Übedford weather  Çcy2.uk/weatherá   2/2
OL,2,îù ìh40|x|t`<l0,,j=l0x|t`<,            
OL,3,îù ì"--'+,$*'+% / *%*%+,$*%             
OL,4,ÉYesterday's temperatures
OL, 5,  36ë                        
OL, 6,  33ë                        
OL, 7,  30ë                        
OL, 8,  27ë                        
OL, 9,  24ï                        
OL,10,  21ï                        
OL,11,  18ï     ppppp              
OL,12,  15ñ pp,,     #,,,,,pp      
OL,13,  12ñ#                 ##,,,,
OL,14,   9ñ                        
OL,15,   6ñ                        
OL,16,   3î                        
OL,17,   0î                        
OL,18,  -3î                        
OL,19,  -6î                        
OL,20,     000111111111122220000000
OL,21,     789012345678901230123456
OL,23,Ñùá                     More followsà>
OL,24,ÅGallery ÇSnowman ÉLabyrinth ÜLA Weather
FL,532,533,539,165,0,530
