PN,53100
CT,5,T
DE,Weather
PS,8040
SC,0000
OL,1,Übedford weather
OL,2,îù ìh40|x|t`<l0,,j=l0x|t`<,            
OL,3,îù ì"--'+,$*'+% / *%*%+,$*%             
OL,5,Thu, 11 Aug at 10:57 BST
OL,6,Temperature: 18.3C
OL,7,Humidity:    74%
OL,8,Wind: S, 0 mph
OL,9,Rain: 0.0 mm
OL,10,Pressure: 1021 hPa, falling slowly
OL,11,
OL,12,12 hour weather forecast, computed on
OL,13,Thu, 11 Aug at 09:57 BST:
OL,14,Fairly fine, showery later.
OL,15,NB: this forecast is highly experimental!
OL,23,Ç-- provided by cy2.uk/weather --
OL,24,ÅGalleryÇUnsatisfactoryÉTelevisionÜIndex
FL,532,534,535,100,0,530
