CT,8,T
DE,Weather
PS,8040
PN,53101
SC,0001
OL,1,Übedford weather  Çcy2.uk/weatherá   1/2
OL,2,îù ìh40|x|t`<l0,,j=l0x|t`<,            
OL,3,îù ì"--'+,$*'+% / *%*%+,$*%             
OL,5,Fri, 25 Oct at 10:58 BST
OL,6,Temperature: 12.7C
OL,7,Humidity:    89%
OL,8,Wind: SE, 1 mph
OL,9,Rain: 0.0 mm
OL,10,Pressure: 1012 hPa, falling slowly
OL,11,Cloud base: 221 m
OL,12,12 hour weather forecast, computed on
OL,13,Fri, 25 Oct at 08:59 BST:
OL,14,Becoming fine.
OL,15,This forecast is highly experimental!
OL,23,Ñùá                     More followsà>
OL,24,ÅGallery ÇSnowman ÉLabyrinth ÜLA Weather
FL,532,533,539,165,0,530
PN,53102
SC,0002
OL,1,Übedford weather  Çcy2.uk/weatherá   2/2
OL,2,îù ìh40|x|t`<l0,,j=l0x|t`<,            
OL,3,îù ì"--'+,$*'+% / *%*%+,$*%             
OL,4,ÉYesterday's temperatures
OL, 5,  36ë                        
OL, 6,  33ë                        
OL, 7,  30ë                        
OL, 8,  27ë                        
OL, 9,  24ï                        
OL,10,  21ï                        
OL,11,  18ï                        
OL,12,  15ñ                        
OL,13,  12ñ,,,,,,,,p,,pp           
OL,14,   9ñ             ,#,,#####,,
OL,15,   6ñ                        
OL,16,   3î                        
OL,17,   0î                        
OL,18,  -3î                        
OL,19,  -6î                        
OL,20,     000011111111112222000000
OL,21,     678901234567890123012345
OL,23,Ñùá                     More followsà>
OL,24,ÅGallery ÇSnowman ÉLabyrinth ÜLA Weather
FL,532,533,539,165,0,530
