CT,8,T
DE,Weather
PS,8040
PN,53101
SC,0001
OL,1,Übedford weather  Çcy2.uk/weatherá   1/2
OL,2,îù ìh40|x|t`<l0,,j=l0x|t`<,            
OL,3,îù ì"--'+,$*'+% / *%*%+,$*%             
OL,5,Wed, 13 Sep at 10:58 BST
OL,6,Temperature: 23.4C
OL,7,Humidity:    43%
OL,8,Wind: E, 1 mph
OL,9,Rain: 0.0 mm
OL,10,Pressure: 999 hPa, rising
OL,11,Cloud base: 1663 m
OL,12,12 hour weather forecast, computed on
OL,13,Wed, 13 Sep at 09:58 BST:
OL,14,Fairly fine, possible showers early.
OL,15,This forecast is highly experimental!
OL,23,Ñùá                     More followsà>
OL,24,ÅGallery ÇSnowman ÉLabyrinth ÜLA Weather
FL,532,533,539,165,0,530
PN,53102
SC,0002
OL,1,Übedford weather  Çcy2.uk/weatherá   2/2
OL,2,îù ìh40|x|t`<l0,,j=l0x|t`<,            
OL,3,îù ì"--'+,$*'+% / *%*%+,$*%             
OL,4,ÉYesterday's temperatures
OL, 5,  36ë                        
OL, 6,  33ë                        
OL, 7,  30ë                        
OL, 8,  27ë   pp                   
OL, 9,  24ï       #                
OL,10,  21ï  #  ,p p               
OL,11,  18ï         #p             
OL,12,  15ñ           #,p  p,p,,p  
OL,13,  12ñp#            ,#      #,
OL,14,   9ñ                        
OL,15,   6ñ                        
OL,16,   3î                        
OL,17,   0î                        
OL,18,  -3î                        
OL,19,  -6î                        
OL,20,     000111111111122220000000
OL,21,     789012345678901230123456
OL,23,Ñùá                     More followsà>
OL,24,ÅGallery ÇSnowman ÉLabyrinth ÜLA Weather
FL,532,533,539,165,0,530
