CT,8,T
DE,edit-tf
PS,8040
PN,53201
SC,0001
OL,1,îùì `t 0                                
OL,2,îùìx0!"'      ÉVISIT THE                
OL,3,îùì"0 x0   ÉEUROPEAN UNION              
OL,4,îùì"' "                                 
OL,5, With over 10,000 square feet of land to
OL,6, explore, the EU has most of the wettest
OL,7, lakes and lusciousest forests in Europe
OL,8,ë,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,9,ÜTips:                                  
OL,10,Ü* Natives understand English when it is
OL,11,Ü  repeatedly shouted in their face.    
OL,12,Ü* Local food includes pasta, pizza,    
OL,13,Ü  stroganoff, chicken tikka masala and 
OL,14,Ü  jam.                                 
OL,15,Ü* All shops accept British Pounds as   
OL,16,Ü  the Queen is universal currency.     
OL,17,ë,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,18, ÖIMPORTANT: Do not enter France        
OL,19, Öwithout a clove of garlic, some holy  
OL,20, Öwater and a crucifix.                 
OL,21,ë,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,22,ÑùÉCALL TODAY - VISIT TOMORROW - STAY   
OL,23,ÑùÉFOREVER. OR AT LEAST UNTIL NEXT WEEK.
FL,0,0,0,0,0,0
PN,53202
SC,0002
OL,0,  100  ÑùÉTeletext áú100áJul17É00:00:00 
OL,1,                                        
OL,2,                                        
OL,3,ÑùÉ ìppp pp0`0  `pp ppp pp0`0 p`pp0    ú
OL,4,ÑùS ì##jwsj5  s{5##jws"mx'"k7!    ú
OL,5,Ñùì    jwssjup0ss1  jwssh?+} j5     ú
OL,6,Ñùì   #  ##!"##!"##  #  ##!"! # "!     ú
OL,7,ÑùÉ       ITV1 EAST OF ENGLAND    òàTACú
OL,8,Å`````````````````````````````````````` 
OL,9,                                        
OL,10,çTHE END OF THE WORLD IS NIGH       304 
OL,11,                                        
OL,12,                      Éëppppppppppppppp 
OL,13,ÉNEWSÜApocalypse in   Éëùì pl8;x;|p    ú
OL,14,ÜDecember, Teletext toÉëùìfgg~wlkgfg   ú
OL,15,Üclose in January.    Éëùì{?ùóono-ëù  ú
OL,16,Ü                     Éëùì#/pl~}=&/#   ú
OL,17,ÉTeletext closing á305Éëù ì  oùùÅù     ú
OL,18,ÉFull News Index  á300ÉÅùì ppxp0    ú
OL,19,                      ëì###############ú
OL,20,ÑùÜ    FULLÉTELETEXTÜCONTENTSÉ101      ú
OL,21,Å`````````Éwww.teletext.co.ukÅ````````` 
OL,22,ÉùçÅàLAST MINUTE HOLIDAY DEALS p200    ú
OL,23,                                        
OL,24,ÅNews     ÇWeather  ÉSport    ÜTV       
FL,0,0,0,0,0,0
PN,53203
SC,0003
OL,1,ëx5jtÉMR T SAYS:                        
OL,2,ëo?                                   
OL,3,ë?oÇCreme eggs can be delicious.      
OL,4,ëoj55ÇHowever kids, if you don't like   
OL,5,ì55jjÇthe new ones it can be fun to     
OL,6,ì)rq&Çcomplain. Just remember these     
OL,7,     Çsimple rules:                     
OL,8,                                        
OL,9,   Ö*ÜProtest peacefully by tweeting    
OL,10,     Üyour anger @CadburyUK.            
OL,11,                                        
OL,12,   Ö*ÜHit them where it hurts - in      
OL,13,     Ütheir big cash vaults - and       
OL,14,     Üboycott the product.              
OL,15,                                        
OL,16,   Ö*ÜDON'T throw CREME EGGS at MR T    
OL,17,     Üwhilst he is TRYING to PUT the    
OL,18,     ÜBINS out.                         
OL,19,                                        
OL,20,ÅùÉçMore Mr T at www.Digitiser2000.com ú
OL,21,  Ç More Mr                             
OL,22,                                        
OL,23,ÑùÜFrame created by @AwakeInBeds 2015  ú
FL,0,0,0,0,0,0
PN,53204
SC,0004
OL,0,  320  ÑùÉTELETEXT  úá320 Jul30 18:00:00
OL,1,                                        
OL,2,      î|4ìx|ím0`~7   ój5 
OL,3, ë`pppî5ì#pzí5z7    ój?/####k/5 
OL,4,ëjwprî7ì~!zí?!    ój?w!  0     +5 
OL,5,ëju `î/5jì/+í5     ójg~tppd"$    5 
OL,6, ë####î~=~'  í#!     ójj?#" !!  k5 
OL,7,   www.ebay.co.uk    ójgs2ss1       j5 
OL,8,                     ój}v;-{||||tp~5 
OL,9,ÜçCROSLEY KETTLE 1930 L@@K R@RE         
OL,10,                     ó"###############! 
OL,11,                                        
OL,12, ÉCURRENT BIDá#12.77                    
OL,13, ÉEND TIME   á2d 3h 37m                 
OL,14, ÉLOCATION   áUSA                       
OL,15, ÉSHIP TO    áCollection only           
OL,16, ÉBIDS       á3                         
OL,17,````````````````````````````````````````
OL,18, Classic 1930s American desk phone.     
OL,19, Slight damage to the handset.  Cord    
OL,20, missing.  Not tested but believed to   
OL,21, be working last time it was used in    
OL,22, 1944 before the building was bombed.   
OL,23,ÑùÜTo bid text BID+amount to 88888888  ú
OL,24,ÅCarsÇ   Furniture   ÉToys    ÜHolidays 
FL,0,0,0,0,0,0
