CT,8,T
DE,DAB
PS,8040
PN,53501
SC,0001
OL,2,ÇDAB ENSEMBLES ÖHerts Beds Bucks
OL,3, 
OL,4,ÜRadio UP        ÉHits Radio      
OL,5,ÜCapital UK      ÉBBC 3CR         
OL,6,ÜSmooth 3CountiesÉMKFM            
OL,7,ÜHeart 4 CountiesÉGreatest Hits   
OL,23,Ñùá                     More followsà>
OL,24,ÅLabyrinth  ÇSnowman  ÉTV  ÜEngineering
FL,536,533,538,700,0,530
PN,53502
SC,0002
OL,2,ÇDAB ENSEMBLES ÖSDL National    
OL,3, 
OL,4,ÜtalkRADIO       ÉtalkSPORT 2     
OL,5,ÜVirgin Radio    ÉMellow Magic    
OL,6,ÜPlanet Rock     ÉAbsolute Rad 80s
OL,7,ÜSunrise Radio UKÉUCB 2           
OL,8,ÜPremierChristianÉPremier Praise  
OL,9,ÜFun Kids UK     ÉJazz FM Stereo  
OL,10,ÜUnion JACK      ÉForcesRadio BFBS
OL,11,ÜJACK Radio (UK) ÉVirgin Anthems  
OL,12,ÜVirgin Chilled  ÉAbsolute Rad 90s
OL,13,ÜScala Radio     ÉLove SPORT      
OL,23,Ñùá                     More followsà>
OL,24,ÅLabyrinth  ÇSnowman  ÉTV  ÜEngineering
FL,536,533,538,700,0,530
PN,53503
SC,0003
OL,2,ÇDAB ENSEMBLES ÖD1 National     
OL,3, 
OL,4,ÜClassic FM      ÉAbsolute Radio  
OL,5,ÜUCB 1           ÉCapital UK      
OL,6,ÜKISSTORY        ÉHeart extra     
OL,7,ÜSmooth Extra    ÉGold UK         
OL,8,ÜHeart Dance     ÉHeart 80s       
OL,9,ÜHeart 90s       ÉCapXTRA Reloaded
OL,10,ÜRadio X         ÉLBC News        
OL,11,ÜtalkSPORT       ÉLBC             
OL,12,ÜKISS            ÉMagic           
OL,13,ÜCapital XTRA    ÉHeart 70s       
OL,14,ÜINRIX UK TPEG    (data)
OL,23,Ñùá                     More followsà>
OL,24,ÅLabyrinth  ÇSnowman  ÉTV  ÜEngineering
FL,536,533,538,700,0,530
PN,53504
SC,0004
OL,2,ÇDAB ENSEMBLES ÖBBC National DAB
OL,3, 
OL,4,ÜBBC Radio 1Xtra ÉBBC AsianNetwork
OL,5,ÜBBC WorldServiceÉBBC Radio 1     
OL,6,ÜBBC Radio 2     ÉBBC Radio 3     
OL,7,ÜBBC Radio 4     ÉBBC Radio 5 Live
OL,8,ÜBBC Radio 4ExtraÉBBC Radio 6Music
OL,9,ÜBBC Guide        (data)
OL,23,Ñùá                     More followsà>
OL,24,ÅLabyrinth  ÇSnowman  ÉTV  ÜEngineering
FL,536,533,538,700,0,530
