CT,8,T
DE,DAB
PS,8040
PN,53501
SC,0001
OL,2,ÉDAB ENSEMBLES ÖHerts Beds Bucks
OL,3, 
OL,4,ÜRadio UP           ÇHits Radio         
OL,5,ÜCapital UK         ÇBBC 3CR            
OL,6,ÜSmooth 3Counties   ÇMKFM               
OL,7,ÜHeart 4 Counties   ÇGreatest Hits      
OL,23,Ñùá                     More followsà>
OL,24,ÅLabyrinth  ÇSnowman  ÉTV  ÜEngineering
FL,536,533,538,700,0,530
PN,53502
SC,0002
OL,2,ÉDAB ENSEMBLES ÖSDL National    
OL,3, 
OL,4,ÜtalkRADIO          ÇtalkSPORT 2        
OL,5,ÜVirgin Radio       ÇMellow Magic       
OL,6,ÜPlanet Rock        ÇAbsolute Rad 80s   
OL,7,ÜSunrise Radio UK   ÇUCB 2              
OL,8,ÜPremierChristian   ÇPremier Praise     
OL,9,ÜFun Kids UK        ÇJazz FM Stereo     
OL,10,ÜUnion JACK         ÇForcesRadio BFBS   
OL,11,ÜJACK Radio (UK)    ÇVirgin Anthems     
OL,12,ÜVirgin Chilled     ÇAbsolute Rad 90s   
OL,13,ÜScala Radio        ÇLove SPORT         
OL,23,Ñùá                     More followsà>
OL,24,ÅLabyrinth  ÇSnowman  ÉTV  ÜEngineering
FL,536,533,538,700,0,530
PN,53503
SC,0003
OL,2,ÉDAB ENSEMBLES ÖD1 National     
OL,3, 
OL,4,ÜClassic FM         ÇAbsolute Radio     
OL,5,ÜUCB 1              ÇCapital UK         
OL,6,ÜKISSTORY           ÇHeart extra        
OL,7,ÜSmooth Extra       ÇGold UK            
OL,8,ÜHeart Dance        ÇHeart 80s          
OL,9,ÜHeart 90s          ÇCapXTRA Reloaded   
OL,10,ÜRadio X            ÇLBC News           
OL,11,ÜtalkSPORT          ÇLBC                
OL,12,ÜKISS               ÇMagic              
OL,13,ÜCapital XTRA       ÇHeart 70s          
OL,14,ÜINRIX UK TPEG    (data)
OL,23,Ñùá                     More followsà>
OL,24,ÅLabyrinth  ÇSnowman  ÉTV  ÜEngineering
FL,536,533,538,700,0,530
PN,53504
SC,0004
OL,2,ÉDAB ENSEMBLES ÖBBC National DAB
OL,3, 
OL,4,ÜBBC Radio 1Xtra    ÇBBC AsianNetwork   
OL,5,ÜBBC WorldService   ÇBBC Radio 1        
OL,6,ÜBBC Radio 2        ÇBBC Radio 3        
OL,7,ÜBBC Radio 4        ÇBBC Radio 5 Live   
OL,8,ÜBBC Radio 4Extra   ÇBBC Radio 6Music   
OL,9,ÜBBC Guide        (data)
OL,23,Ñùá                     More followsà>
OL,24,ÅLabyrinth  ÇSnowman  ÉTV  ÜEngineering
FL,536,533,538,700,0,530
