PN,53700
CT,5,T
DE,bin2tti
PS,8040
SC,0000
OL,1,                                        
OL,2,  ’x,$| |('s=  h4h4`<                  
OL,3,  ’+,$bs?(/,,*%"-.%/+,                  
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,538,100,100,100,0,530
