DE,CTS Main Index
DS,inserter
SP,C:\Users\Chace\Desktop\Teletext-CTS\P540-CTS.tti
CT,6,C
PS,8000
RE,0
PN,54001
SC,0001
OL,0,XXXXXXXXORACLE mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘|<,<,l,l|’|<,l,,<,l,,|,l<l,||‘|<,<,l,l|
OL,2,‘ uz 5*,’  /5*o o5* u*`‘ uz 5*,
OL,3,‘ 7k 7k ’  5j 5j 7h"‘ 7k 7k 
OL,4,‘/-,/,/,./’//,/,,-,.,/-.,-.,//‘/-,/,/,./
OL,5,                                        
OL,6, Reflection ...ƒ541‡..............‚545 
OL,7,      Nothing y yet                    
OL,8, ..............‚542‡..............‚546 
OL,9,      Still notothi                    
OL,10, ITN News .....‚543‡..............‚547 
OL,11,      You guessssed                    
OL,12, ..............‚544‡Mugshot of me ‚548 
OL,13,                                        
OL,14,         ‡Characters ...‚549           
OL,15,                                        
OL,16,                                        
OL,17,’  <,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l  
OL,18,’  5†Reflection:‡An abridged account’j  
OL,19,’  5‡about my experience of teletext’j  
OL,20,’  5‡(first seen on Facebook)  †p541’j  
OL,21,’  -,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  
OL,22,                                        
OL,23,”     ‡By Christopher Tsangari         
OL,24,Bamboozle ‚Teefax BBS ƒTestcards†wClock
FL,502,502,506,552,8ff,100
PN,54002
SC,0002
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘|<,<,l,l|’|<,l,,<,l,,|,l<l,||‘|<,<,l,l|
OL,2,‘ uz 5*,’  /5*o o5* u*`‘ uz 5*,
OL,3,‘ 7k 7k ’  5j 5j 7h"‘ 7k 7k 
OL,4,‘/-,/,/,./’//,/,,-,.,/-.,-.,//‘/-,/,/,./
OL,5,                                        
OL,6, Reflection ...‚541‡..............‚545 
OL,7,      Nothing y yet                    
OL,8, ..............‚542‡..............‚546 
OL,9,      Still notothi                    
OL,10, ITN News .....ƒ543‡..............‚547 
OL,11,      You guessssed                    
OL,12, ..............‚544‡Mugshot of me ‚548 
OL,13,                                        
OL,14,         ‡Characters ...‚549           
OL,15,                                        
OL,16,                                        
OL,17,’  <,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l  
OL,18,’  5†ITN:‡Just realised I should    ’j  
OL,19,’  5‡have done News at 545! A mock  ’j  
OL,20,’  5‡item celebrating Teefax   †p543’j  
OL,21,’  -,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  
OL,22,                                        
OL,23,”     ‡By Christopher Tsangari         
OL,24,                                        
FL,502,502,506,552,8ff,100
PN,54003
SC,0003
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘|<,<,l,l|’|<,l,,<,l,,|,l<l,||‘|<,<,l,l|
OL,2,‘ uz 5*,’  /5*o o5* u*`‘ uz 5*,
OL,3,‘ 7k 7k ’  5j 5j 7h"‘ 7k 7k 
OL,4,‘/-,/,/,./’//,/,,-,.,/-.,-.,//‘/-,/,/,./
OL,5,                                        
OL,6, Reflection ...‚541‡..............‚545 
OL,7,      Nothing y yet                    
OL,8, ..............‚542‡..............‚546 
OL,9,      Still notothi                    
OL,10, ITN News .....‚543‡..............‚547 
OL,11,      You guessssed                    
OL,12, ..............‚544‡Mugshot of me ƒ548 
OL,13,                                        
OL,14,         ‡Characters ...‚549           
OL,15,                                        
OL,16,                                        
OL,17,’  <,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l  
OL,18,’  5†Mug shot:‡Yes, that is me in a ’j  
OL,19,’  5‡vest! I must shave!            ’j  
OL,20,’  5‡                          †p548’j  
OL,21,’  -,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  
OL,22,                                        
OL,23,”     ‡By Christopher Tsangari         
OL,24,Bamboozle ‚Teefax BBS ƒTestcards†wClock
FL,502,502,506,552,8ff,100
PN,54004
SC,0004
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,’|<,<,l,l|‘|<,l,,<,l,,|,l<l,||’|<,<,l,l|
OL,2,’ uz 5*,‘  /5*o o5* u*`’ uz 5*,
OL,3,’ 7k 7k ‘  5j 5j 7h"’ 7k 7k 
OL,4,’/-,/,/,./‘//,/,,-,.,/-.,-.,//’/-,/,/,./
OL,5, ˜I've changed red. Must be blushing   
OL,6, Reflection ...‚541‡..............‚545 
OL,7,      Nothing y yet                    
OL,8, ..............‚542‡..............‚546 
OL,9,      Still notothi                    
OL,10, ITN News .....‚543‡..............‚547 
OL,11,      You guessssed                    
OL,12, ..............‚544‡Mugshot of me ‚548 
OL,13,                                        
OL,14,         ‡Characters ...ƒ549           
OL,15,                                        
OL,16,                                        
OL,17,’  <,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l  
OL,18,’  5†Characters:‡Sketched the bold  ’j  
OL,19,’  5‡letters and numbers to use as  ’j  
OL,20,’  5‡page headers.             †p549’j  
OL,21,’  -,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  
OL,22,                                        
OL,23,”     ‡By Christopher Tsangari         
OL,24,Bamboozle ‚Teefax BBS ƒTestcards†wClock
FL,502,502,506,552,8ff,100
PN,54005
SC,0005
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,’|<,<,l,l|‘|<,l,,<,l,,|,l<l,||’|<,<,l,l|
OL,2,’ uz 5*,‘  /5*o o5* u*`’ uz 5*,
OL,3,’ 7k 7k ‘  5j 5j 7h"’ 7k 7k 
OL,4,’/-,/,/,./‘//,/,,-,.,/-.,-.,//’/-,/,/,./
OL,5, ˜I've changed red. Must be blushing   
OL,6, Reflection ...‚541‡..............ƒ545 
OL,7,      Nothing y yet                    
OL,8, ..............ƒ542‡..............ƒ546 
OL,9,      Still notothi                    
OL,10, ITN News .....ƒ543‡..............ƒ547 
OL,11,      You guessssed                    
OL,12, ..............ƒ544‡Mugshot of me ‚548 
OL,13,                                        
OL,14,         ‡Characters ...‚549           
OL,15,                                        
OL,16,                                        
OL,17,’  <,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l  
OL,18,’  5†Blank pages:‡Please disperse.  ’j  
OL,19,’  5‡There's nothing for you to see ’j  
OL,20,’  5‡here, keep moving!        †p54*’j  
OL,21,’  -,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  
OL,22,                                        
OL,23,”     ‡By Christopher Tsangari         
OL,24,Bamboozle ‚Teefax BBS ƒTestcards†wClock
FL,502,502,506,552,8ff,100
