DE,CTS - Who am I?
DS,Wales
SP,C:\Users\Chace\Desktop\Teletext-CTS\P541-CTS.tti
CT,45,T
PS,8040
RE,0
PN,54101
SC,0001
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë{$11 1~+$k7j5~k4~k4"#############k
OL,2,ë/*%/$/ /$/$+.!*%*%+.!/*%             ëj
OL,3,ë5          áBy Christopher Tsangarië  j
OL,4,ë-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
OL,5,                                  Ü 1/6 
OL,6, Teletext was a very significant part of
OL,7, my growing-up. We got our first Philips
OL,8, Teletext TV from Makro back in November
OL,9, 1987, a month after my 8th birthday.   
OL,10,                                        
OL,11, All I knew about teletext was the in-  
OL,12, vision broadcasts on BBC2. Then my     
OL,13, brother showed me how to interact with 
OL,14, teletext through page numbers. I was   
OL,15, wowed. Then I discoverdd subtitles on  
OL,16, page 888. Text-to-speech was amazing.  
OL,17,                                        
OL,18, This was how I improved my spelling,   
OL,19, grammar and really how to read and     
OL,20, write. I was always top of the class at
OL,21, 'speling tets' (sic).                  
OL,22,                                        
OL,23,ëùÜ                             Moreà]â 
OL,24,ÅMain indexÇMugshotÉWorld ClockÜUkelele 
FL,548,548,552,600,0,540
PN,54102
SC,0002
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë{$11 1~+$k7j5~k4~k4"#############k
OL,2,ë/*%/$/ /$/$+.!*%*%+.!/*%             ëj
OL,3,ë5          áBy Christopher Tsangarië  j
OL,4,ë-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
OL,5,                                  Ü 2/6 
OL,6, Somehow I was influenced that Oracle   
OL,7, was the better service than Ceefax.    
OL,8, Back then you were either a Children's 
OL,9, ITV or BBC viewer.                     
OL,10,                                        
OL,11,É"Wow! How did you do that?!"           
OL,12, My party trick was knowing all the page
OL,13, by heart, as quizzed intensively by my 
OL,14, brother's mates (I thought I was 'just'
OL,15, clever). I knew even Oracle's hidden   
OL,16, test pages.                            
OL,17,                                        
OL,18, Televox is another story. Dad never    
OL,19, worked out why his phone bill once was 
OL,20, suddendly expensive and to this day    
OL,21, he still doesn't know (is it time?)    
OL,22,                                        
OL,23,ëùÜ                             More ]  
OL,24,ÅMain indexÇMugshotÉWorld ClockÜUkelele 
FL,548,548,552,600,0,540
PN,54103
SC,0003
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë{$11 1~+$k7j5~k4~k4"#############k
OL,2,ë/*%/$/ /$/$+.!*%*%+.!/*%             ëj
OL,3,ë5          áBy Christopher Tsangarië  j
OL,4,ë-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
OL,5,                                  Ü 3/6 
OL,6, I remember when Ceefax opened all six  
OL,7, magazines in November '89. Breakfast,  
OL,8, Daytime and Evening editions. In the   
OL,9, previous month, C4 subtitled a whole   
OL,10, day's programming, which was novel back
OL,11, then. I convinced mum I had a belly    
OL,12, ache and stayed home from school.      
OL,13,                                        
OL,14, There was talk about the IBA selling   
OL,15, some lines on the VBI in 1989, I didn't
OL,16, get it then. but in 1991, it was       
OL,17, announced Oracle had lost the franchise
OL,18,                                        
OL,19, For an 11 year old, I did my best to   
OL,20, make sense of it all. Was only until I 
OL,21, grew up and then realised what happened
OL,22,                                        
OL,23,ëùÜ                             More ]  
OL,24,ÅMain indexÇMugshotÉWorld ClockÜUkelele 
FL,548,548,552,600,0,540
PN,54104
SC,0004
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë{$11 1~+$k7j5~k4~k4"#############k
OL,2,ë/*%/$/ /$/$+.!*%*%+.!/*%             ëj
OL,3,ë5          áBy Christopher Tsangarië  j
OL,4,ë-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
OL,5,                                  Ü 4/6 
OL,6, It became apparent that Oracle was to  
OL,7, close at midnight of 31 Dec 1992. I    
OL,8, observed the closedown process in full.
OL,9,                                        
OL,10, I watched Teletext UK turn on their    
OL,11, service, which took about 40 minutes to
OL,12, get it fully working. I frantically    
OL,13, checked all of their test pages until  
OL,14, their new service slowly woke up.      
OL,15,                                        
OL,16, By then I turned 13. What with the     
OL,17, London TV switchover to Carlton and    
OL,18, a new era for Teletext, this was a     
OL,19, milestone for me to move on in my      
OL,20, teenage years.                         
OL,21,                                        
OL,22,                                        
OL,23,ëùÜ                             More ]  
OL,24,ÅMain indexÇMugshotÉWorld ClockÜUkelele 
FL,548,548,552,600,0,540
PN,54105
SC,0005
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë{$11 1~+$k7j5~k4~k4"#############k
OL,2,ë/*%/$/ /$/$+.!*%*%+.!/*%             ëj
OL,3,ë5          áBy Christopher Tsangarië  j
OL,4,ë-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
OL,5,                                  Ü 5/6 
OL,6, Oracle really was a means for me to    
OL,7, connect with the outside world and     
OL,8, access a wealth of information. As with
OL,9, social media today, you connect with   
OL,10, the writer and relate to that piece of 
OL,11, information.                           
OL,12,                                        
OL,13, As a child, Oracle really was a reader-
OL,14, friendly service. It had its own soul  
OL,15, and I was sad to watch it closedown,   
OL,16, but I let go. It signified the start   
OL,17, of my teenage years, which meant I     
OL,18, discovered cars and girls (scrap cars -
OL,19, I preferred home electronics instead). 
OL,20,                                        
OL,21, So, really, it all came out alright.   
OL,22,                                        
OL,23,ëùÜ                             More ]  
OL,24,ÅMain indexÇMugshotÉWorld ClockÜUkelele 
FL,548,548,552,600,0,540
PN,54106
SC,0006
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë{$11 1~+$k7j5~k4~k4"#############k
OL,2,ë/*%/$/ /$/$+.!*%*%+.!/*%             ëj
OL,3,ë5          áBy Christopher Tsangarië  j
OL,4,ë-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
OL,5,                                  Ü 6/6 
OL,6, About 15 years ago I discovered old    
OL,7, pages on the Internet, I learned that  
OL,8, SVHS tape recordings were good enough  
OL,9, for teletext retrieval. What happened  
OL,10, in 2016? Teletext archaeology started. 
OL,11,                                        
OL,12, Who would have thought: today I can    
OL,13, write my own set of teletext pages and 
OL,14, send it to a Raspberry Pi to my TV.    
OL,15, This was an old ambition of mine.      
OL,16,                                        
OL,17, I dedicate this piece to Peter Kwan and
OL,18, to all contributors of Teefax and to   
OL,19, those I have messaged via the Facebook 
OL,20, group.                                 
OL,21,         Å*Ç*É*Ñ*Ö*Ü*á* * * *           
OL,22,                      ^                 
OL,23,ëùÄ            Wait - no orange?!       
OL,24,ÅMain indexÇMugshotÉWorld ClockÜUkelele 
FL,548,548,552,600,0,540
