DE,CTS - Holding page
DS,Wales
SP,C:\Users\Chace\Desktop\Teletext-CTS\P542-CTS.tti
CT,45,T
PS,8048
RE,0
PN,54201
SC,0000
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë7#####################################k
OL,2,ë5                                     j
OL,3,ë5                                     j
OL,4,ë-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
OL,5,                                        
OL,6, ÉçHappy birthday, Elena, wishing you   
OL,7,   a wonderful day.                     
OL,8,  ç      Éça wonderful day.             
OL,9,     ts of Lots of la wonder            
OL,10,                                        
OL,11,      Å   çLots of love, Chris          
OL,12,                                        
OL,13,                                        
OL,14,      Å çx x x x x x x x x x x x        
OL,15,                                        
OL,16,         Üo o o o o o o o o o           
OL,17,        Å çx x x x x x x x x            
OL,18,                                        
OL,19,         Ü  o o o o o o o o             
OL,20,         Å  çx x x x x x x              
OL,21,                                        
OL,22,                                        
OL,23,ëù                                      
OL,24,ÅMain indexÇMugshotÉWorld ClockÜUkelele 
FL,100,548,552,600,0,540
