DE,CTS - Holding page
DS,Wales
SP,C:\Users\Chace\Desktop\Teletext-CTS\P543-CTS.tti
CT,45,T
PS,8048
RE,0
PN,54301
SC,0000
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ñ7w3s7s35                          É    
OL,2,ñ55555555ÉTEEFAX FEATURED IN THE        
OL,3,ñu5u5u5u5ÉPRESS AND ON NEWS AT TEN      
OL,4,                                        
OL,5, Teefax, the newest teletext service in 
OL,6, the world, was featured today in the UK
OL,7, press in print and online.             
OL,8,                                        
OL,9, Teefax's lead software engineer, Peter 
OL,10, Kwan, was interviewed yesterday by The 
OL,11, Times and will also feature in         
OL,12, tonight's edition of News At Ten.      
OL,13,                                        
OL,14, The Times wrote: "a gaggle of software 
OL,15, engineers, digital artists and other   
OL,16, devotees are attempting to ressurect   
OL,17, the defunct information service."      
OL,18,                                        
OL,19, Peter told devotee Chris Tsangari: "I  
OL,20, want Teefax to be something that people
OL,21, use every day."                        
OL,22,                                        
OL,23,ñùÄ See News At Ten, tonight on itv     
OL,24,ÅMain indexÇMugshotÉWorld ClockÜUkelele 
FL,100,548,552,600,0,540
