DE,CTS - Holding page
DS,Wales
SP,C:\Users\Chace\Desktop\Teletext-CTS\P544-CTS.tti
CT,45,T
PS,8048
RE,0
PN,54401
SC,0000
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë7#####################################k
OL,2,ë5                                     j
OL,3,ë5                                     j
OL,4,ë-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,  Information will appear here later... 
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,ëù                                      
OL,24,ÅMain indexÇMugshotÉWorld ClockÜUkelele 
FL,100,548,552,600,0,540
