DE,CTS Main Index
DS,inserter
SP,C:\Users\Chace\Desktop\Teletext-CTS\P545-CTS-01.tti
CT,15,C
PS,8000
RE,0
PN,54500
SC,0000
OL,0,XXXXXXXXORACLE mpp DAY dd MTH É hh:nn.ss
OL,1,ëë?c+3c?ckí*o?c+7c+?c+?c+7k7c?ëz7k3c7k7k
OL,2, ë5j|5ju*,íj5j 5b(5b 5j|5j5b5ë5j5j5j5j
OL,3, ëu*`5jw+`/íju*`5j 5j u*`5*5*5ëo5j5j}2a~
OL,4, ë########í"##################ë"########
OL,5,                                        
OL,6,    THIS IS AN ENGINEERING TEST PAGE    
OL,7,    (I always wanted to write that!)    
OL,8,                                        
OL,9,       çCrispy Tango ...... 546         
OL,10,                                        
OL,11,    ç   Nothing yet ....... 547         
OL,12,                                        
OL,13,     ç  Still nothing ..... 548         
OL,14,                                        
OL,15,     ç  You guessed it .... 549         
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22, ÅùçÉ  FRINGEFAX MAIN INDEX 101         
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
