DE,CTS Main Index
DS,inserter
SP,C:\Users\Chace\Desktop\Teletext-CTS\P545-CTS-01.tti
CT,6,C
PS,8000
RE,0
PN,54501
SC,0001
OL,0,XXXXXXXXORACLE mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘|<,<,l,l|’|<,l,,<,l,,|,l<l,||–|<,<,l,l|
OL,2,‘ uz 5jt’  /5*o o5* u*`– uz 5jt
OL,3,‘ 'k ?l4k’  5j 5j 7h"– 7k ?l4k
OL,4,‘/-,/,/,,/’//,/,,-,.,/-.,-.,//–/-,/,/,,/
OL,5,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,6,   Yet another set of tribute pages    
OL,7, --   ------------                      
OL,8,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,9, Ÿ         Reflection ..‚546           
OL,10,       Not      Nothing yet           
OL,11,           Headers .....‚547           
OL,12,       Sti      Still nothi           
OL,13,           Mug shot ....‚548           
OL,14,       You      You guessed           
OL,15,           Nothing yet .‚549           
OL,16,                                        
OL,17,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,18,    †Reflection:‡An abridged account    
OL,19,     about my experience of teletext    
OL,20,     first published on Fabebook†p546   
OL,21,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,22, ƒ  FRINGEFAX MAIN INDEX 101         
OL,23,                                        
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,54502
SC,0002
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘|<l,,<l<l’|<,l,,<,l,,|,l<l,||–|<,|,||||
OL,2,‘5j5j5j5j’  /5*o o5* u*`– uz 7k
OL,3,‘5j5ju*%z’  5j 5j 7h"– 7kp1b
OL,4,‘/-.-./-./’//,/,,-,.,/-.,-.,//–/-,//-.//
OL,5,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,6,   Yet another set of tribute pages    
OL,7, --   ------------                      
OL,8,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,9, Ÿ         Reflection ..‚546           
OL,10,       Not      Nothing yet           
OL,11,           Headers .....‚547           
OL,12,       Sti      Still nothi           
OL,13,           Mug shot ....‚548           
OL,14,       You      You guessed           
OL,15,           Nothing yet .‚549           
OL,16,                                        
OL,17,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,18,    †Headers:‡I'm going to recreate     
OL,19,     some graphics on this page. Took   
OL,20,     me ages to rip Oracle!     †p547   
OL,21,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,22, ƒ  FRINGEFAX MAIN INDEX 101         
OL,23,                                        
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,54503
SC,0003
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘|<l,,<l<l’|<,l,,<,l,,|,l<l,||–|<,|,||||
OL,2,‘5j5j5j5j’  /5*o o5* u*`– uz 7k
OL,3,‘5j5ju*%z’  5j 5j 7h"– 7kp1b
OL,4,‘/-.-./-./’//,/,,-,.,/-.,-.,//–/-,//-.//
OL,5,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,6,   Yet another set of tribute pages    
OL,7, --   ------------                      
OL,8,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,9, Ÿ         Reflection ..‚546           
OL,10,       Not      Nothing yet           
OL,11,           Headers .....‚547           
OL,12,       Sti      Still nothi           
OL,13,           Mug shot ....‚548           
OL,14,       You      You guessed           
OL,15,           Nothing yet .‚549           
OL,16,                                        
OL,17,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,18,    †Mug shot:‡Yes, that is me in a     
OL,19,     vest! I must shave!                
OL,20,                                †p548   
OL,21,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,22, ƒ  FRINGEFAX MAIN INDEX 101         
OL,23,                                        
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,54504
SC,0004
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‘|<l,,<l<l’|<,l,,<,l,,|,l<l,||–|<,|,||||
OL,2,‘5j5j5j5j’  /5*o o5* u*`– uz 7k
OL,3,‘5j5ju*%z’  5j 5j 7h"– 7kp1b
OL,4,‘/-.-./-./’//,/,,-,.,/-.,-.,//–/-,//-.//
OL,5,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,6,   Yet another set of tribute pages    
OL,7, --   ------------                      
OL,8,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,9, Ÿ         Reflection ..‚546           
OL,10,       Not      Nothing yet           
OL,11,           Headers .....‚547           
OL,12,       Sti      Still nothi           
OL,13,           Mug shot ....‚548           
OL,14,       You      You guessed           
OL,15,           Nothing yet .‚549           
OL,16,                                        
OL,17,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,18,    †Nothing yet:‡Yes, this page is     
OL,19,     stuck at WHSmith's at the moment   
OL,20,     as they ran out of pens    †p549   
OL,21,š‘,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
OL,22, ƒ  FRINGEFAX MAIN INDEX 101         
OL,23,                                        
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
