DE,CTS - Who am I?
DS,Wales
SP,C:\Users\Chace\Desktop\Teletext-CTS\P546.tti
CT,15,C
PS,8040
RE,0
PN,54600
SC,0000
OL,0,XXXXXXXXTSANGO mpp DAYdd MTHÉLON hhnn:ss
OL,1,çÑùÉThis isÅLONDONáWEEKENDÜTELEVISION   
OL,2,                                        
OL,3,                                        
OL,4, ÜOkay, I've stolen this page from the  
OL,5, ÜUkelele magazine from page 600. I am  
OL,6, Ümerely experimenting with the         
OL,7, Ücapabilities of this great software.  
OL,8,                                        
OL,9,  No, this is not LWT ressurected from  
OL,10,  the dead, but I did wonder, why did   
OL,11,  Oracle (the greatest teletext service 
OL,12,  in the world (okay... Europe)) stick  
OL,13,  toÉLONáas their region identifier?    
OL,14,                                        
OL,15,  What was wrong withÉTHAáorÉLWTá?      
OL,16,                                        
OL,17,  Thinking about it, I suppose that     
OL,18,  would be annoying for the engineer and
OL,19,  for the viewer.ÉLONáis actually quite 
OL,20,  nice.                                 
OL,21,                                        
OL,22,  Come back next time for more ramble!  
OL,23,ÑùÜWritten by Crispy Tsango             
OL,24, ÅMain ÇPage 500É Ukelele  Ü Main index 
FL,100,500,600,777,0,0
