DE,CTS - Who am I?
DS,Wales
SP,C:\Users\Chace\Desktop\Teletext-CTS\P546.tti
CT,45,T
PS,8040
RE,0
PN,54601
SC,0001
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë7#####################################k
OL,2,ë5 ÜA personal reflection             ëj
OL,3,ë5                                     j
OL,4,ë-,,,,,,,,,,ÅBy Christopher Tsangarië,,.
OL,5,                                  Ü 1/6 
OL,6, Teletext was a very significant part of
OL,7, my growing-up. We got out first Philips
OL,8, teletext TV from Makro back in November
OL,9, 1987. I just turned aged 7.            
OL,10,                                        
OL,11, All I knew about teletext was the in-  
OL,12, vision broadcasts... but when my       
OL,13, brother showed me how to interact with 
OL,14, the page numbers, well, that blew my   
OL,15, mind. Then I discovered subtitles on   
OL,16, page 888, which I thought was amazing. 
OL,17,                                        
OL,18, 1988 was the year teletext taught me   
OL,19, how to read, spell and write. I was    
OL,20, always top at speling tests (sic) (!)  
OL,21,                                        
OL,22,                                        
OL,23,ÖùÜ                             More ]  
OL,24, ÅMain ÇPage 500É Ukelele  Ü Main index 
FL,500,500,600,777,0,545
PN,54602
SC,0002
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë7#####################################k
OL,2,ë5 ÜA personal reflection             ëj
OL,3,ë5                                     j
OL,4,ë-,,,,,,,,,,ÅBy Christopher Tsangarië,,.
OL,5,                                  Ü 2/6 
OL,6, Somehow I was influenced that Oracle   
OL,7, was the better service than Ceefax, so 
OL,8, I tended to side that more (remember,  
OL,9, back then you was either Children's ITV
OL,10, or Children's BBC).                    
OL,11,                                        
OL,12, My party trick was knowing all the page
OL,13, by heart, to the amazement of my       
OL,14, brother's mates (I thought I was 'just'
OL,15, clever). I knew even Oracle's hidden   
OL,16, test pages.                            
OL,17,                                        
OL,18, Televox is another story. Dad just     
OL,19, couldn't understand why his phone bill 
OL,20, was expensive once, and to this day    
OL,21, he still doesn't know (is it time?)    
OL,22,                                        
OL,23,ÖùÜ                             More ]  
OL,24, ÅMain ÇPage 500É Ukelele  Ü Main index 
FL,500,500,600,777,0,545
PN,54603
SC,0003
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë7#####################################k
OL,2,ë5 ÜA personal reflection             ëj
OL,3,ë5                                     j
OL,4,ë-,,,,,,,,,,ÅBy Christopher Tsangarië,,.
OL,5,                                  Ü 3/6 
OL,6, I remember the day Ceefax opened all   
OL,7, six magazines in November 1989, and to 
OL,8, top that, when Channel 4 dedicated one 
OL,9, Tuesday to subtitle an entire day's    
OL,10, programming, which was novel back then 
OL,11, (I convinced mum I had a belly ache and
OL,12, stayed home).                          
OL,13,                                        
OL,14, So I observed a lot from this          
OL,15, information system, but then darkness  
OL,16, came at the end of 1991, when it was   
OL,17, announced Oracle had lost the franchise
OL,18,                                        
OL,19, For an 11 year old, I did my best to   
OL,20, make sense of it all. Was only until I 
OL,21, grew up and then realised what happened
OL,22,                                        
OL,23,ÖùÜ                             More ]  
OL,24, ÅMain ÇPage 500É Ukelele  Ü Main index 
FL,500,500,600,777,0,545
PN,54604
SC,0004
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë7#####################################k
OL,2,ë5 ÜA personal reflection             ëj
OL,3,ë5                                     j
OL,4,ë-,,,,,,,,,,ÅBy Christopher Tsangarië,,.
OL,5,                                  Ü 4/6 
OL,6, It became apparent that Oracle was to  
OL,7, close at midnight of Jan 1993. I       
OL,8, observed its slow shutdown in full.    
OL,9,                                        
OL,10, I saw Teletext UK turn on their        
OL,11, service. It took about 40 minutes to   
OL,12, get it fully working. I frantically    
OL,13, checked all of their test pages until  
OL,14, their new service slowly woke up.      
OL,15,                                        
OL,16, By then I was aged 13. What with the   
OL,17, London TV switchover to Carlton and    
OL,18, a new era for Teletext UK, this was a  
OL,19, milestone for me to move on in my      
OL,20, teenage life.                          
OL,21,                                        
OL,22,                                        
OL,23,ÖùÜ                             More ]  
OL,24, ÅMain ÇPage 500É Ukelele  Ü Main index 
FL,500,500,600,777,0,545
PN,54605
SC,0005
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë7#####################################k
OL,2,ë5 ÜA personal reflection             ëj
OL,3,ë5                                     j
OL,4,ë-,,,,,,,,,,ÅBy Christopher Tsangarië,,.
OL,5,                                  Ü 5/6 
OL,6, Oracle really was means for me to      
OL,7, connect with the outside world and     
OL,8, access a wealth of information. As with
OL,9, social media of today, you connect with
OL,10, with the author of that piece of       
OL,11, information.                           
OL,12,                                        
OL,13, As a child, Oracle really was a reader-
OL,14, friendly service. It had its own soul  
OL,15, and was very sad to watch it closedown,
OL,16, but I let go. It signified the start   
OL,17, of my teenage years, so that meant I   
OL,18, discovered cars and girls (scrap cars -
OL,19, I preferred home electronics instead). 
OL,20,                                        
OL,21, So, really, it all came out alright.   
OL,22,                                        
OL,23,ÖùÜ                             More ]  
OL,24, ÅMain ÇPage 500É Ukelele  Ü Main index 
FL,500,500,600,777,0,545
PN,54606
SC,0006
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë7#####################################k
OL,2,ë5 ÜA personal reflection             ëj
OL,3,ë5                                     j
OL,4,ë-,,,,,,,,,,ÅBy Christopher Tsangarië,,.
OL,5,                                  Ü 6/6 
OL,6, About 10 years ago I discovered old    
OL,7, pages on the Internet, learned that    
OL,8, SVHS tapes hold the key to tap into    
OL,9, Teletext retreval (I coined the term   
OL,10, Teletext archaeology, okay?!).         
OL,11,                                        
OL,12, What happened in 2016? Never dreamed it
OL,13, could ever happen, but... THE ABILITY  
OL,14, TO WRITE MY OWN SET OF TELETEXT PAGES  
OL,15, and view them from a Raspberry Pi?     
OL,16,                                        
OL,17, I dedicate my piece to Peter Kwan and  
OL,18, to all contributors of Teefax and to   
OL,19, those I have messaged via the Facebook 
OL,20, group.                                 
OL,21,         Å*Ç*É*Ñ*Ö*Ü*á* * * *           
OL,22,                      ^                 
OL,23,ÖùÄ            Wait - no orange?!       
OL,24, ÅMain ÇPage 500É Ukelele  Ü Main index 
FL,500,500,600,777,0,545
