DE,CTS - Banners
DS,inserter
SP,C:\Users\Chace\Desktop\Teletext-CTS\P547.tti
CT,8,T
PS,8000
RE,0
PN,54701
SC,0000
OL,0,                                        
OL,1,‘|<l,,<l<l’||<,|,,|<,|<,|,|,l|‘|<,|,||| 
OL,2,‘5j5j5j5j’ 5j %z %j uz  o‘ uz 7k 
OL,3,‘5j5ju*%z’ 5j 5j 5j 7k  ‘ 7kp1b 
OL,4,‘/-.-./-./’//-,/,-.,-.-,/,.,./‘/-,//-./ 
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,540,540,540,540,100,100
