DE,Description goes here
DS,inserter
SP,C:\Users\Chace\Desktop\Teletext-CTS\P548.tti
CT,8,T
PS,8000
RE,0
PN,54801
SC,0000
OL,0,— b&e)j~'  |4 k
OL,1,— "  $ #!  t"†Chris Tsangari
OL,2,—         b */
OL,3,—         n0 k 
OL,4,—         :/o/5 j 
OL,5,—             "3     j5
OL,6,—         >?lt0o% `,/$ j5
OL,7,—        `!bca`z? (#30  j5
OL,8,—        ~0.pz}?uy~}x5h}j=
OL,9,—        }~}|j}
OL,10,—        j
OL,11,—        7j8j"
OL,12,—        i?//?"k%~5j4
OL,13,—        n}3 p  n u*!o
OL,14,—       4 o''  j   #//%h
OL,15,—      ` o"   x||4$    j6b
OL,16,—      j4  `0 pt~||0    5j~
OL,17,—    " }  "a "//''  % z}jk??
OL,18,—     hu   4pppptx  x~? go
OL,19,—   ( z5   /'! zku*& 
OL,20,—   0`5     ##  `?jw   
OL,21,—    ju         juj}   
OL,22,—             j75  
OL,23,—   j0       j*/%   
OL,24,                                        
FL,100,100,100,100,100,100
