DE,CTS - Mug shot
DS,inserter
SP,C:\Users\Chace\Desktop\Teletext-CTS\P548-CTS.tti
CT,8,T
PS,8004
RE,0
PN,54801
SC,0000
OL,0,                                        
OL,1,— b&e)j~'  |4 k
OL,2,— "  $ #!  t"†Chris Tsangari
OL,3,—         b */
OL,4,—         n0 k 
OL,5,—         :/o/5 j 
OL,6,—             "3     j5
OL,7,—         >?lt0o% `,/$ j5
OL,8,—        `!bca`z? (#30  j5
OL,9,—        ~0.pz}?uy~}x5h}j=
OL,10,—        }~}|j}
OL,11,—        j
OL,12,—        7j8j"
OL,13,—        i?//?"k%~5j4
OL,14,—        n}3 p  n u*!o
OL,15,—       4 o''  j   #//%h
OL,16,—      ` o"   x||4$    j6b
OL,17,—      j4  `0 pt~||0    5j~
OL,18,—    " }  "a "//''  % z}jk??
OL,19,—     hu   4pppptx  x~? go
OL,20,—   ( z5   /'! zku*& 
OL,21,—   0`5     ##  `?jw   
OL,22,—    ju         juj}   
OL,23,—             j75  
OL,24,—   j0       j*/%   
FL,540,540,540,540,100,100
