DE,CTS - Holding page
DS,Wales
SP,C:\Users\Chace\Desktop\Teletext-CTS\P549-CTS.tti
CT,45,T
PS,8048
RE,0
PN,54901
SC,0000
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë#######################################
OL,2,ë çáCharacter template for header       
OL,3,ëëë                                   "h
OL,4,ë,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,5,                                        
OL,6, A  B  C  D  E F G  H  I J  K  L M   N  
OL,7,ë~{4~{$~+$k411~c0z5j5"!:% ~kk4~k4
OL,8,ë/*%/.!+.!/.!/$/ +,%/*%*%-/ /*%/$/**%/*%
OL,9,                                        
OL,10, O  P  Q  R  S  T  U  V  W   X  Y  Z    
OL,11,ë~k4{$~k4{$~s0k7 j5j5jj5oz%z5c?   
OL,12,ë+.!/  "+$/*%,.!*% +.!"' +..!/*%,.!/,   
OL,13,                                        
OL,14, 0  1  2  3  4  5  6  7  8  9           
OL,15,ëhi "5 c= "{$jx0o3 w1"c% f9 w5          
OL,16,ë"& (- /, (.! * ,' -%(!  )& ,%          
OL,17,                                        
OL,18, Sketches based on images from mb21.net.
OL,19, I had to make up the numbers and the   
OL,20, letters J and Q.                       
OL,21,Éò_ Can you tell me how to get - how to 
OL,22,Éò  get to Sesame Street? _             
OL,23,ëù                                      
OL,24,ÅMain indexÇMugshotÉWorld ClockÜUkelele 
FL,100,548,552,600,0,540
