DE,Bruce Lee by Carl
DS,inserter
SP,I:\peter\TeletextFest2016\P550.tti
CT,8,T
PS,8000
RE,0
PN,55000
SC,0000
OL,0,         wxTED mpp DAY dd MTH ƒ hh:nn.ss
OL,1,‡ ‘       `pppppp0  ‘    j  j  j  h  
OL,2,‡ ‘     ppz5  ‘    j  j  j  j  
OL,3,‡‘‘uppp  “  ‘    jppzppzppz  
OL,4,‡‘upppp “  ‘ jppzppzppzp 
OL,5,‡‘5     “““  ‘ j  j  j j j 
OL,6,‡‘5     “  ‘j#k j  j j j 
OL,7,‡‘5        “?///  ‘j j j  j j j 
OL,8,‡‘5     “  “5     ‘j j j  j j j 
OL,9,‡‘5     “uppp  ‘j j *  j j j 
OL,10,‡‘=,,,,,““||   ||| ‘j j 
OL,11,‡‘=,,,,,““ ‘j j 
OL,12,‡‘5     “##k#####Ÿ## ‘j j 
OL,13,‡‘5       j  ‘j j   5  j j 
OL,14,‡‘5       j  ‘j j   5  j j 
OL,15,‡‘5       j###k||||‘j   5  j j 
OL,16,‡‘5       j   "###‘j   5  j j 
OL,17,‡‘7#######j‘#####‘k###7##k#k 
OL,18,‡‘7#######j‘#####‘k###7##k#k 
OL,19,‡‘5       j       ‘j   5  j j 
OL,20,‡‘wssssss       5‘5  j j 
OL,21,‡BRUCE LEE ‘,,,,,,,,,,,,,,,,,,-, j j 
OL,22,‡ %                      * *   %  * * 
OL,23,                                        
OL,24,                                        
FL,8FF,8FF,8FF,8FF,8FF,100
