DE,Dysentery
DS,Wales
SP,I:\peter\TeletextFest2016\P551Dystentry.ttix
CT,15,C
PS,8040
RE,0
PN,55100
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,’                                       
OL,2,’                                       
OL,3,’                                       
OL,4,’                                       
OL,5,’                                       
OL,6,’                 |                     
OL,7,’                 o0 p                  
OL,8,’  p0 l0          *} j                  
OL,9,’   {}||||||0   / j0                 
OL,10,’  ///ppp}|<$                 
OL,11,’’    /'   |7!                  
OL,12,’      w# z?     !                   
OL,13,’     .' /  #-/                         
OL,14,’       YOU HAVE DIED OF DYSENTERY      
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24, Home ‚.       ƒ.         †.           
FL,100,404,100,100,0,0
