DE,Dysentery
DS,Wales
SP,I:\peter\TeletextFest2016\P551Dystentry.ttix
CT,15,C
PS,8040
RE,0
PN,55100
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,’                                       
OL,2,’                                       
OL,3,’                                       
OL,4,’                                       
OL,5,’                |||tp pp0`x||4
OL,6,’                j5"ojj%
OL,7,’                 o0 jj7 
OL,8,’  p0 lp          *} jjj! 
OL,9,’   {}||||||0   / jjj5  
OL,10,’  ///ppp}|<$pl<t,|||<$pl<t   
OL,11,’’    /'   |7!vqz5"m#7!vqz5"m  
OL,12,’      w# z?     ! m0j7c; #! e0j7c;  
OL,13,’     .' /  #-/        +.-'      +.-'   
OL,14,’       YOU HAVE DIED OF DYSENTERY      
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24, Next ‚Status  ƒ.         †.           
FL,552,1df,100,100,0,500
