DE,BBC page 459  22/01/2007
DS,inserter
SP,I:\peter\TeletextFest2016\P552-WorldClock.tti
CT,10,C
PS,8040
RE,0
PN,55200
SC,0000
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,—h,,lh,,lh,,l–|lll,,<,|l|,l|<,<|<,l,ll<|
OL,2,—j 1nj 1nj =n–jjjj55qkjj$555jjb2
OL,3,—*,,.*,,.*,,.–/,,.,,-/.,.,./-,-,-,.,..-/
OL,4,”šgqpp|sp6ppuprtrytppso
OL,5,”š?!š8#  `%   5   e  ")0 +
OL,6,”š!š6    *    5   *    "4 k
OL,7,ƒBeijing   „%t+14”œ5†Ottawa    „%t-10„
OL,8,†Frankfurt „%t+02”œ5ƒParis     „%t+02„
OL,9,”š(,n,,,,,=,,,,,=,,,,n,,,,,n,,$
OL,10,ƒJo'burg   „%t+02”œ5†Perth     „%t+14„
OL,11,†L.A.      „%t-16”œ5ƒPrague    „%t+02„
OL,12,”š5,,=,,,,n,,,,,,=,,,,,n,,,,,=,,$
OL,13,ƒMoscow    „%t+04”œ5†Rio       „%t-08„
OL,14,†Mumbai    „%t+09”œ5ƒRome      „%t+02„
OL,15,”š(,n,,,,,=,,,,,=,,,,,=,,,,n,,$
OL,16,ƒNairobi   „%t+04”œ5†Sydney    „%t+18„
OL,17,†New York  „%t-10”œ5ƒTokyo     „%t+16„
OL,18,”šuš"d    h    5   h    `& `
OL,19,”št š)0  "4   5   6   8! `~
OL,20,”š}8,.-l<.l,,=,l.,|,/,,x
OL,21,„```````````````````````````````````````
OL,22,„ƒTravel ‡430ƒFlights‡440ƒWeather  ‡400
OL,23,„ƒLetters‡145ƒLottery‡555ƒMain menu‡100
OL,24,Airports  ‚Travel  ƒWeather †Main Menu 
FL,553,430,400,100,8FF,500
