DE,Ukulele - buyer's guide
DS,Wales
SP,I:\peter\TeletextFest2016\UKE610.ttix
CT,15,C
PS,8040
RE,0
PN,61000
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉChoosing a Ukulele                  
OL,2,                                        
OL,3,                                        
OL,4,  Ukuleles range from cheap but even    
OL,5,  the top of the range are affordable   
OL,6,  compared to other instruments.        
OL,7,                                        
OL,8, ÜWhen you go into a shop what should   
OL,9, Üyou look out for? There are some basic
OL,10, Üfeatures that need to be correct.     
OL,11,                                        
OL,12, ÜThis guide will tell you what to look 
OL,13, Üfor when getting a ukulele. We will   
OL,14, Ülook at what features you might want  
OL,15, Üjust as size and construction and     
OL,16, Üfittings. Then when you get in the    
OL,17, Üshop you'll need to know what to look 
OL,18, Üfor so you can spot any problems      
OL,19, Übefore you get your wallet out.       
OL,20,                                        
OL,21,                                        
OL,22,                                   611->
OL,23,ÑùáWhat ukulele?                        
OL,24, ÅNext Ç.       É.         Ü.           
FL,611,0,0,0,0,600
