DE,Ukulele - buyer's guide
DS,Wales
SP,I:\peter\TeletextFest2016\UKE611.ttix
CT,15,C
PS,8040
RE,0
PN,61100
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉChoosing a Ukulele-1                
OL,2,                                        
OL,3,                                        
OL,4,  What do you need to know before you   
OL,5,  even get into a shop?                 
OL,6,                                        
OL,7,  What size?                            
OL,8, ÜSoprano: Easy to carry, good for      
OL,9, Üsmall children. Lower string tension. 
OL,10, ÜConcert: Slightly bigger, good for fat
OL,11, Üfingers. More frets. Less likely to   
OL,12, Üpull out of tune. Some people think   
OL,13, Üthat it has a fuller sound.           
OL,14,                                        
OL,15,                                        
OL,16,  Solid wood, laminate or plastic?      
OL,17, ÜSolid wood is the most expensive and  
OL,18, Ühas the best sound. Laminate has      
OL,19, Übetter stability. While plastic is    
OL,20, Ücheap it will have accurate geometry  
OL,21, Üand as a bonus it is waterproof.      
OL,22,                                   612->
OL,23,ÑùáWhat ukulele fits your needs?        
OL,24, ÅNext ÇPrev    É.         Ü.           
FL,612,610,0,0,0,600
