DE,Ukulele - tuning
DS,Wales
SP,I:\peter\TeletextFest2016\UKE620.ttix
CT,15,C
PS,8040
RE,0
PN,62000
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉTuning your ukulele                 
OL,2,                                        
OL,3,                                        
OL,4,  Use an electronic tuner as these are  
OL,5,  inexpensive these days.               
OL,6,                                        
OL,7,  G C E A ÜStandard tuning is shown in  
OL,8,  ======= Üthis diagram. A clip on tuner
OL,9,  : : : : Üis #10 and will work well.   
OL,10,  :`````: ÜMake sure that it has a Uke  
OL,11,  : : : : Üsetting otherwise it may be  
OL,12,  :`````: Üawkward to use.              
OL,13,  : : : :                               
OL,14,  :`````: ÜFor a little bit more you can
OL,15,  : : : : Üget a ukulele with a built-in
OL,16,  :`````: Ütuner.                       
OL,17,  : : : :                               
OL,18,  :`````: ÜFor the initial tuning use a 
OL,19, Üweb site that plays tones for tuning. 
OL,20, ÜWhen you are near the correct tuning  
OL,21, Üyou can tweak it with your tuner.     
OL,22,                                   621->
OL,23,ÑùáWhat ukulele fits your needs?        
OL,24, ÅNext Ç       .É         .Ü     Home   
FL,621,0,0,600,0,600
