DE,Ukulele - Index
DS,Wales
SP,I:\peter\TeletextFest2016\UKE640.ttix
CT,15,C
PS,8040
RE,0
PN,64000
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉUkulele Chords                      
OL,2,                                        
OL,3,  Basic chord guide                     
OL,4,  á                                     
OL,5,  These pages show a dozen basic chords.
OL,6,  When you master them you'll be        
OL,7,  surprised how many songs you can play.
OL,8,                                        
OL,9,                                        
OL,10,çÜ  A...C...G...F......É641             
OL,11,                       É                
OL,12,                                        
OL,13,çÜ Am..Cm...D...E......É642             
OL,14,      Cm                                
OL,15,                                        
OL,16,çÜ C7..D7..B7..G7......É643             
OL,17,                                        
OL,18,  á                                     
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,ÅNext ÇMajorsÉMajors and MinorsÜSevens  
FL,641,641,642,643,0,600
