DE,Description goes here
DS,inserter
SP,C:\Users\carl\Downloads\text_project\may\TTIx\pages for dans pi\P701.ttix
CT,8,T
PS,8000
RE,0
PN,70101
SC,0001
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,ëssssssssssssssssssssssssssssssó p|g}   
OL,2,ë,,,,,,,,,,,,,,,,,,,,,,,,,,,,ó  x5 j3+4
OL,3,ëssssssssssssssssssssssssssó  x?!(  6`5
OL,4,ëp0óppppppppppppppx,,,,,,,,,.#!      +v5
OL,5,óB ?!      x|||||                   o>
OL,6,óO 5       7      z            jo
OL,7,óV 5      "     z       jompp/5
OL,8,óI 5     h7     #'       z%   "!
OL,9,óN 500    ?#               ~ ë,,,,
OL,10,óE 55  px!       z       j ësssss
OL,11,ó  550 z5       z      ` ë,,,,,
OL,12,óT 55?5j}             z  ësssss
OL,13,óE u%5jo      `5    4 ë,,,,,,
OL,14,óX j 52i}~}0    5   h5 ëssssss
OL,15,óT j0`5u0   z///o   k  ë,,,,,,
OL,16,ësój!"*5k?///gs</o0t  b9  ësssssss
OL,17,ë,ój05`x?bs>-,,,.##    5`~e5 ë,,,,,,,,
OL,18,ësó 55~oiz  ëssssssssó 5zj ësssssssss
OL,19,ë,ó 75jj  ë,,,,,,,,,ó *j ë,,,,,,,,,
OL,20,ësój%5voj ëssssssssssó 5x7j ësssssssss
OL,21,ë,ójhnjj0 ë,,,,,,,,,ó`5557 ë,,,,,,,,,
OL,22,ësópoufum ësssssssssój*')%5 ësssssssss
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,70102
SC,0002
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,Éç     à EMERGENCY ALERT SYSTEM         
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,       ÅCIVIL DEFENCE EMERGENCY         
OL,6,           Å    MESSAGE                 
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,         áFORÉTHAMES/BBC LONDON         
OL,12,         UNTIL ÉFURTHER NOTICE.         
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,  Åç  TUNE RADIO TO 1089-909-693 AM     
OL,17,                                        
OL,18,                                        
OL,19,ÅçàDO NOT GO OUT UNTIL ALL-CLEAR SOUNDED
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,70103
SC,0003
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,ïcí*ñ06-)!+4#n&k$#7í75('jì73{5ï#a!#+;4"z
OL,2,ï&"hbñc/ì-3"'d.:;;?(í23mj:)(ì~<&7x.n?5#n
OL,3,ï}*bñ0./i')90`l04+í+-0$'"eì,>k-,,/ïj60?m
OL,4,ï}íj$ ñ"hì$=-oiuk(+íu*?4ìu$=o'c4c+
OL,5,ï2-(54ñj~7#.,.2-"í0#cb9'o#j`45=j(.7m
OL,6,ï4íñ$&> ì&(.|<|ï px|~4 í%'/gì%.?c!"$3=
OL,7,ï%,ñ-$!/*/&%/ï  `t(í+>/ì!':.m#&#;
OL,8,ï- #ñ$=/'3$#s!ï/u*í#~ì&!ï++-!"g
OL,9,ï;,í72ñ+/ì#-?ï ji#6i&o í.kì%)#(($(/?
OL,10,ï+"(b1ñ?*  ,lïx~jej|j5í/6.ì6/&,ï7(
OL,11,ï;&ñ/!1/+),%ï u}|}|5í+,>)-#k# $(
OL,12,ïï6ñ$ì&,""!a(ï+'7? í+,<,#ì*(&$~n
OL,13,ï"$*9ñ,;,$ ïp   +w!:í0-m6ìl*(0'y
OL,14,ï~í*g0ñf.$ïon|t$*%h~<í?7)}('ï9!|8
OL,15,ïñ.bv1=/#ï  (#/}|~{~?#5í7?ì.+/33,#
OL,16,ï6ñ"k5?/"g )  ï#{'# 0í a#+ï{cg0$3
OL,17,ïwñ*ì8{3(x,  eïz{7  í#=-,/ì7>(b85c(
OL,18,ïñ,*/'m/ï )) `~u í(.%n}&.ì%+(/5$c
OL,19,ï:íñí$/ï $ $j/! *!" í 3!`?ìm.ï?j#!=/
OL,20,ï(ñb6!&ï  ///!      -í(`&*$*ì3#".&7%;%
OL,21,ï,,"ñì",.&)=/#i&&:í' !/%("ì*,)! #ï"*'%.3
OL,22,ï&,(+ñì/og8$+<|>í#.+).3)(**>(ì-%+!/'(-30
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,70104
SC,0004
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,      ëj'!  0    "//o      
OL,2,      ëj7     n%       "o      
OL,3,      ëj7                 j      
OL,4,      ëj%  `||||t0     #      
OL,5,      ëj0 j}4    o      
OL,6,      ëj5 j////o'##!+%    j      
OL,7,      ëj/! j>adtx?`p        z      
OL,8,      ëj7    ~}5x|4    o      
OL,9,      ëj?    o//.'            
OL,10,      ëj    j|}4`z!             
OL,11,      ëj    "??=/% +/$       z      
OL,12,      ëj}|0   ~k}|||,$               
OL,13,      ëjw/!   "}||p0        h      
OL,14,      ëjw!     "*o?/!        k      
OL,15,      ëj{0                ,p       
OL,16,      ëj                z~      
OL,17,      ëjt00ppp0`p `t$         
OL,18,      ëjw;oz/vooj/tppp;o      
OL,19,      ëj}~?=,r/z|u}{o      
OL,20,      ëjotp5r      
OL,21,      ëj~uk      
OL,22,      ëj7o      
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,70105
SC,0005
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1, ç  ÖVideo Game Heroes- Jet Set Willy   
OL,2,                                        
OL,3,     1984-MATHEW SMITH-SOFTWARE PROJECTS
OL,4,ÅùBf               ó                 
OL,5,Åù             ó                
OL,6,Åù            ój?/5                
OL,7,íö,,,,,,,,,,,,ôó upupíö,,,,,,,,,,,,,
OL,8,Çù             ó                
OL,9,Çù             ó 5                
OL,10,Çù              ó j                  
OL,11,îö,,,,,,,,,,,,,ôó5 îö,,,,,,,,,,,,,
OL,12,Ñù           ó j               
OL,13,Ñù           ó j               
OL,14,Ñù           ó7#5             
OL,15,Éìö,,,,,,,,,ôó}|#k5ìö,,,,,,,,,,,
OL,16,Éù           ó###|6##!             
OL,17,Éù            óh|7#}|               
OL,18,Éù            ój#i|               
OL,19,û ÇSPECTRUM   ój|6#|4ÅÖAMSTRAD    
OL,20, ÉCOMMODORE   ó"####! ####!ÇMSX & more  
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
PN,70106
SC,0006
OL,0,         wxTED mpp DAY dd MTH É hh:nn.ss
OL,1,ó       ë7+<,,>5ó       
OL,2,ó       ë5hppp 5ó       
OL,3,ó     ëx<,,,l5*c3/ 5`ppppp ó     
OL,4,ó     ë`>a|||"! ## (m'p||0"k4ó     
OL,5,ó  ëh'x?#`0~t k4ó   
OL,6,ó  ëj !x2}4ó+   
OL,7,ó    ëz /' ~?' "##vo/+'a:'uó   
OL,8,ó  ë`|%|||0o7 `|,|t"o4h|h?! oó   
OL,9,ó ëx'  #//'  |||p||t +'x o:! xjó  
OL,10,ó ë5h}4 `x"} //'#///  `>#mp+$ hjó  
OL,11,ó  ë5j/| %+/-,//!  o   7`|jó   
OL,12,ó  ë5"!x #!& ,t0   `~- *t  u*umó   
OL,13,ó ë5     `~0+|||?a|.:t j!"###jó  
OL,14,ó ëm0 / k4`0#/# u*j 7  j7 ~ó  
OL,15,ó  ë+,,,t*  =    7j k0 "#z!ó   
OL,16,ó     ëj0/' `!t   h'  +tpz!ó//pp 
OL,17,ó    ëh'   $h.+t '  #m0     ó||||| 
OL,18,ó   ëh'`||||25 *} `p~4kó  57   k 
OL,19,ó    ëj /?i5  j(%>ó   5"##k 
OL,20,ó    ë`>  "/'x'   *t+' "h5ó   5*/%j 
OL,21,ó  ëwppppp>ó  ë"-,,,. ó  5}ppp~ 
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,100,100,100,100,100,100
