DE,Wigan S.T.E.A.M.
DS,inserter
SP,C:\Users\Dan\Desktop\TeletextFest2016\P804-STEAM.tti
CT,8,T
PS,8000
RE,0
PN,80401
SC,0001
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,á Wigan STEAM HubÉLibrary Street, Wigan 
OL,2,ó x|(<hxt48(8l084|xp|tx|t4dhtt| d$ì(xld 
OL,3,ó*!~qj1{&,?wz.##     "#+nv}qfm7w=!=qb5
OL,4,ó";fx{~iì`vy># p||oo+?'}lt0"+w3}|po+t&'$
OL,5,ó"{ob<-.{>!`x>qwq`71>+=?;lpì+};eoml;9%
OL,6,ìb/"a|)>x' xoy~}~}}~~wm0"op>19x; 
OL,7,ó`|g%9py7ì~=4m*45j!<o%$o + u4"tv~18!
OL,8,ì"h+);i? z1;}ptxuztqzpuzp}pu{0*}|2wc$
OL,9,ìj".!+7! #######################!ó#}{>m0
OL,10,í(d~y>//o?///o??///oo??//o//wo//wr74
OL,11,í"fe{ (tz?5h 4jo} |tzw= (w4 k~7ñh&7%
OL,12,í">({}0"o{ñ{? pyw%* o}w5h / 4j}"f%
OL,13,í(;fo#/ñj/~? o/? -'k/? l$*?n%*u z%*7w$0
OL,14,íb`fz~|||}|~|}|||~|}|~||}~|||||/sv$
OL,15,ìb:)bmu0 ppppppppppppppppppppppp0óp7zt{%
OL,16,ó`;:c`n}ìkv7s/7?#+?c+?###1{!hzc6i%
OL,17,ì(p%0%y?u m5~};5~}'x5j ót+{%`k9/kv 
OL,18,ì(2wuv}ynt +}l}~~upp}pxupzpx?!`~&6zm'*1
OL,19,ó"*x&9z}c~}0"+oy+t=s?{rg}y.# x+|,)5v)4
OL,20,ì"ny4i7zi}vompó#-.v{tx}=/'!`xa~:dì?db;$
OL,21,ób`1(m9+w1kz%?{lpp     `pxn??bs/y.:6$wa5
OL,22,ó +#,$&#&,&!!&))-&++''+/ &-&'$!&$/& &&' 
OL,23,É Where nerds goáto let creativity flow 
OL,24,                                        
FL,100,888,0,0,8ff,100
PN,80402
SC,0002
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë`||||||||||||||||||||||||||||||||||||0 
OL,2,Åùá         ÉComing soon to            ú
OL,3,Åùó                                    ú
OL,4,Åùó           (3jdnhs45 5              ú
OL,5,Åùó           (&* ** %-$-$             ú
OL,6,Åùó  x/4j }05j//%jt`~  h4     ú
OL,7,Åùó j!   j ?5j||4joo `#0    ú
OL,8,Åùó "o}p|4j 5"5jpp0j !j ~?/o}    ú
OL,9,Åùó   ### "# #a`ca"s3c1b#0 "# #! "#    ú
OL,10,Åùó           jjjjj 4=nj)5             ú
OL,11,Åùó            !!" #!!"" !             ú
OL,12,áùÑ````````` FILM ````````` `` DATE `` ú
OL,13,áùÑ*ÅLife, AnimatedÖ(PG)Å..ÑSun 2  Apr ú
OL,14,áùÑ*ÅWigan Arts Festival short films   ú
OL,15,áùÅ  Ö(18)Å................ÑWed 5  Apr ú
OL,16,áùÑ*ÅNever Let Me GoÖ(12)Å.ÑFri 30 Jun ú
OL,17,áùÑ*ÅEx MachinaÖ(15)Å......ÑFri 28 Jul ú
OL,18,áùÑ*ÅBarbarellaÖ(15)Å......ÑFri 29 Aug ú
OL,19,áùÑ*ÅAnother EarthÖ(12)Å...ÑFri 22 Sep ú
OL,20,áùÑ```````````````````````` `````````` ú
OL,21,ÅùÉTickets:á#6 on door, #5 in advance  ú
OL,22,ÅùÉMore atáwww.wigansmallcinema.co.uk  ú
OL,23,ë"////////////////////////////////////! 
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80403
SC,0003
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ìùë             p`0h`(0p                
OL,2,ìùë            {zto?u}               
OL,3,ìùë         x||ko~?xt             
OL,4,ìùë        *}}w~%            
OL,5,ìùë        b//1 ppppppppppp
OL,6,ìùÅ Arnoldëj'   "###!   "5j7##########
OL,7,ìùë        j             5j5th`e `,`j 
OL,8,ìùë        j  pppp0pppp0 5j5*6jj 5ljn 
OL,9,ìùë        j ~///' "///o4uj5 56#4)njj 
OL,10,ìùë       x'o*!|||| |||| %/~5 !    *   
OL,11,ìùë        p    /  5*% p0! ?///o5j?////
OL,12,ìùë       o0 7!    5    5`5   j!~!    
OL,13,ìùë       "m 5  >! #+4  %'   `7z!     
OL,14,ìùë             mpppx%      `~>!      
OL,15,ìùë         `           0   #!        
OL,16,ìùë         j 7#-,,,,'#55             
OL,17,ìùë         2 w#######c5`             
OL,18,ìùë        `~ot"-,,,,,,'x?}t           
OL,19,ìùë      `x +}0     `~' }t         
OL,20,ìùë    p|  j///////5  }tp0     
OL,21,ìùë `xo  j}0   `~5  ?}t   
OL,22,ìùëh*  jt x5  5}0 
OL,23,ìùëu  j5  ` 
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80404
SC,0004
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ï  `0    x      `0                      
OL,2,ï  kh? x0~4~4 x'  ëx|pp0îpx||$ï0n}    
OL,3,ï   !0x=+!&p"  "1(ëx?î~!ï~?j%   
OL,4,ï  ~*?"`th2/!*=*o>ëz?î~?!ï`0 "!0   
OL,5,ï `vath2'"x8=`(};ëz?î~'ï+%/o}h?p  
OL,6,ï "'"'b!x0+!`oe>ëz?î~% `px|0ï4/! 
OL,7,ï 4o45+g nto?ë~?î~|~?!ï%4 
OL,8,ï k?`t"|0+}r?ë~?î~/'{'ï0cr4j! 
OL,9,ï *}2ot~y|z'ë~?î.#!  `~?!ï+!"##h4 
OL,10,ï  +'n?ë`~p||~?!î~?ï        c  
OL,11,ï     #+/?ë`~'îx'ï0      `0k% 
OL,12,ó        ë`~'îz?!ï>!`0`0(*0  
OL,13,ó       ë`~?/#{?!î~'ïx1o="-   "!  
OL,14,ó       ë/'#   x?î`~?!ï~'o?           
OL,15,ó          ë  x7îx7 ï>cuot            
OL,16,ó          ë h'îx'ï(4"'"s            
OL,17,ó         ë h?!î~?!ï= p n=*%           
OL,18,ó        ë h?î`~'   ï*%                
OL,19,ó        ë`?îx?!                        
OL,20,ó       ë`7îx'                          
OL,21,ó      ë`'î.!                           
OL,22,ó     ë &î                              
OL,23,ó                                       
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80405
SC,0005
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,Üùîpppppppppppppppppppppppppppppppppp0  
OL,2,Üùî5||||||||||||||||||||||||||||||||45  
OL,3,Üùî5?###?/o55  
OL,4,Üùî57 x4 ?!`0 55  
OL,5,Üùî5'!5 o% 5 5 55  
OL,6,Üùî5%  )ppp8-0  `%"o55  
OL,7,Üùî5! hlp     "##!    "55  
OL,8,Üùî5  j "#-,tp   `4    55  
OL,9,Üùî5  *t     "###!5    55  
OL,10,Üùî5   "m0 `x||0 `5    55  
OL,11,Üùî5     +t#//'#x'    x55  
OL,12,Üùî5t     "-,,.'!   `~55  
OL,13,Üùî5}0            x?//55  
OL,14,Üùî5t         `~'| x2o55  
OL,15,Üùî5}0      x?!p0|75p+55  
OL,16,Üùî5*%m2m55# 55  
OL,17,Üùî54hn}"5oe~55  
OL,18,Üùî5vt+ 5j55  
OL,19,Üùî55  j55  
OL,20,Üùî55  j55  
OL,21,Üùî5}||~55  
OL,22,Üùî-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%  
OL,23,ÜùÑ                            Bethan   
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80406
SC,0006
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,áùî       h0                0           
OL,2,áùî       j*0             `&5           
OL,3,áùî       j )0           `% 5           
OL,4,áùî       j  )0          6  5           
OL,5,áùî       j   "t<,,,,,lpz!  5           
OL,6,áùî       j         (,      0          
OL,7,áùî       :        `ssq     "}0         
OL,8,áùî      :         ,,,,,     "ot        
OL,9,áùî     >!      ppx,,,,,,,,,tpp        
OL,10,áùî     5      j              #7        
OL,11,áùî     5      j  8|0      `lt j        
OL,12,áùî     5      7 j /j      5"!5 5       
OL,13,áùî     5      5  )p&      ",&  5       
OL,14,áùî     u     j! <pp           h%       
OL,15,áùî     *4    j  5ep##,dp     `>        
OL,16,áùî      k0   j  5 "#+tppk,4 `>         
OL,17,áùî       u   z  )px,t0 #s>!`>          
OL,18,áùî       "-p =p   #-,-,.!p,#           
OL,19,áùî          #! #),,,,,,##              
OL,20,áùî     h0 p p    pp0`pp 0`|0 x, 5      
OL,21,áùî     j7>k uu   x' o j%`b$"m %      
OL,22,áùî     *5 * %"- "##, #! # #! #! $      
OL,23,áùî                                     
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80407
SC,0007
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë`||||||||||||||||||||||||||||||||||||0 
OL,2,Åùá         ÉComing soon to            ú
OL,3,Åùó                                    ú
OL,4,Åùó           (3jdnhs45 5              ú
OL,5,Åùó           (&* ** %-$-$             ú
OL,6,Åùó  x/4j }05j//%jt`~  h4     ú
OL,7,Åùó j!   j ?5j||4joo `#0    ú
OL,8,Åùó "o}p|4j 5"5jpp0j !j ~?/o}    ú
OL,9,Åùó   ### "# #a`ca"s3c1b#0 "# #! "#    ú
OL,10,Åùó           jjjjj 4=nj)5             ú
OL,11,Åùó            !!" #!!"" !             ú
OL,12,áùÑ````````` FILM ````````` `` DATE `` ú
OL,13,áùÑ*ÅLife, AnimatedÖ(PG)Å..ÑSun 2  Apr ú
OL,14,áùÑ*ÅWigan Arts Festival short films   ú
OL,15,áùÅ  Ö(18)Å................ÑWed 5  Apr ú
OL,16,áùÑ*ÅNever Let Me GoÖ(12)Å.ÑFri 30 Jun ú
OL,17,áùÑ*ÅEx MachinaÖ(15)Å......ÑFri 28 Jul ú
OL,18,áùÑ*ÅBarbarellaÖ(15)Å......ÑFri 29 Aug ú
OL,19,áùÑ*ÅAnother EarthÖ(12)Å...ÑFri 22 Sep ú
OL,20,áùÑ```````````````````````` `````````` ú
OL,21,ÅùÉTickets:á#6 on door, #5 in advance  ú
OL,22,ÅùÉMore atáwww.wigansmallcinema.co.uk  ú
OL,23,ë"////////////////////////////////////! 
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80408
SC,0008
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,áùî                                     
OL,2,áùî               `p||tpp               
OL,3,áùî            `|'#+l0            
OL,4,áùî           x4 *?!  +t           
OL,5,áùî          z5   #!    `z4          
OL,6,áùî         h%       `~          
OL,7,áùî         j'pppp   `          
OL,8,áùî          o'a~!  "+l0j7          
OL,9,áùî          "ta%h? h? jn'           
OL,10,áùî       `p00"o `     6 {/!            
OL,11,áùî      (}$;k0j k||>$h##               
OL,12,áùî       ),t0+ft +' h%                 
OL,13,áùî          +tx?-||}0                 
OL,14,áùî          `~7u0?}k0                
OL,15,áùî          ~//i!"55k0               
OL,16,áùî          j),%  u//5 n               
OL,17,áùî          j0    "#{a<'               
OL,18,áùî        `<,mp   `x/ot                
OL,19,áùî       x'   #o<~'   "m0              
OL,20,áùî       u    `>h5    `>!              
OL,21,áùî       "+,,.#  +,,.##                
OL,22,áùî       ÑToad by Bethan               
OL,23,áùî                                     
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80409
SC,0009
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,î
OL,2,î?'##//###o
OL,3,î?##oó`|t0î+?#+##o?'óx~$î+
OL,4,îñxtî'+}ó+tî+ó>`>! `~?'#î&ñ`îk
OL,5,îño ~îo}pó"+|<=pp<'îp~}ñh05î
OL,6,îtñ/.! îo4óo=-owîh?ñ"-7îz
OL,7,î}ó ntî+?ó`~ah|42tî+'óx$î~
OL,8,îtó+}0îoó~4#z4 `~?!î~
OL,9,î}ó"otî ó+g``bo/# x'îx
OL,10,îtó+}4í4ó+vr.#  `~?!î~
OL,11,î}ó"oí4ëj$|(5íjóo'îx~
OL,12,îtíh5upx|tpzj4î`~
OL,13,îí~v/////y}î
OL,14,îío'î
OL,15,îtío?!îz
OL,16,î}í}vssy~îx
OL,17,î?íî|í+uîk?///////////
OL,18,î//'#í`~?îíh/$îo5k755jj7j/5
OL,19,î'ñx||2o|p îí'ñx<,î+5zw4uzj?7j/%
OL,20,îñ/////////î}ñ+p||tîussqssrqrrpp
OL,21,î||||||||||||pñ##îx
OL,22,î
OL,23,î
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80410
SC,0010
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ì         
OL,2,ì      
OL,3,ì         
OL,4,ì           
OL,5,ì      
OL,6,ì              
OL,7,ì           
OL,8,ì   
OL,9,ì    
OL,10,ì     
OL,11,ì          
OL,12,ì        
OL,13,ì          
OL,14,ì         
OL,15,ì     
OL,16,ì              
OL,17,ì    
OL,18,ì       
OL,19,ì        
OL,20,ì            
OL,21,ì    
OL,22,ÉùÑ   ÅGomes2018doodÑ/ Professional     
OL,23,ÉùÑ  Diver of the Seven Blades of Grass 
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80411
SC,0011
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,î?//////?//////o
OL,2,î7ï440  î"áHello,î###+
OL,3,îo5ï55%!  îo4áold chap!î
OL,4,îtqppppppppq~||||||||||~
OL,5,î?'#         "+o?'#ópppppî##óppî+
OL,6,î'ó`|t~}0  x}|0`~'! "}|5î"o
OL,7,î7óxuz?!  p~} îj
OL,8,îój? `|//tî 
OL,9,îó*'#x'!     #+' (/// b4î
OL,10,îó "} tí  pxó||ñ`|||0ó~ }î
OL,11,îó ` íó5ñ?yg~ój  k?î
OL,12,î ó + í7#ó5ñ>y#kój  zîj
OL,13,î ó  k í//% óuñ"//  óz5  +7î~
OL,14,î4ó  ! wxt{5  `%î
OL,15,î}ó`~0 j7    "  x~?!îj
OL,16,îókt {w}    h}o ! î
OL,17,î}ó0k~o}0 x}~{7`0î 
OL,18,îó?5j~?/##/*'####//o5*'a}4îj
OL,19,î7ó5 *'      `          xîj
OL,20,îóx0      `~j}tp   `pp oîj
OL,21,îó+'(pppx~'"o'  +///!î~
OL,22,î}tppppxtpp ë ||h|4 î pppx}|||||~
OL,23,îuë "### îp~
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80412
SC,0012
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ï
OL,2,ï7ñpppppïk
OL,3,ïuñ+///'ïz
OL,4,ï5ëïj?//////o
OL,5,ï5ëïjÅTomatoÖù
OL,6,ï5ëïjÅSauceóï"//
OL,7,ï5ëïjÅFlavouredïj
OL,8,ï5ëïjÅAlcoholicïj
OL,9,ï5ëïjÅBeerïx||||
OL,10,ï?!ëï"o=,,,,.////o
OL,11,ï'ë`~}0ï+ÅCopyrightï
OL,12,ï5ëxtïjÅBurpï`|||~
OL,13,ï5ëïjÅ2017ï
OL,14,ï5ë?#####oïj}||||~
OL,15,ï5ëíj//o5ëïj
OL,16,ï5ëíj /e5ëïj
OL,17,ï5ëíj /e5ëïj
OL,18,ï5ëíjsss5ëïj
OL,19,ï5ë}ppppp~ïj
OL,20,ï5ëïj
OL,21,ï5ëo?ïj
OL,22,ï/////////-           ./////////////////
OL,23,Çùë j5     j      5    
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80413
SC,0013
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë`||||||||||||||||||||||||||||||||||||0 
OL,2,Åùá         ÉComing soon to            ú
OL,3,Åùó                                    ú
OL,4,Åùó           (3jdnhs45 5              ú
OL,5,Åùó           (&* ** %-$-$             ú
OL,6,Åùó  x/4j }05j//%jt`~  h4     ú
OL,7,Åùó j!   j ?5j||4joo `#0    ú
OL,8,Åùó "o}p|4j 5"5jpp0j !j ~?/o}    ú
OL,9,Åùó   ### "# #a`ca"s3c1b#0 "# #! "#    ú
OL,10,Åùó           jjjjj 4=nj)5             ú
OL,11,Åùó            !!" #!!"" !             ú
OL,12,áùÑ````````` FILM ````````` `` DATE `` ú
OL,13,áùÑ*ÅLife, AnimatedÖ(PG)Å..ÑSun 2  Apr ú
OL,14,áùÑ*ÅWigan Arts Festival short films   ú
OL,15,áùÅ  Ö(18)Å................ÑWed 5  Apr ú
OL,16,áùÑ*ÅNever Let Me GoÖ(12)Å.ÑFri 30 Jun ú
OL,17,áùÑ*ÅEx MachinaÖ(15)Å......ÑFri 28 Jul ú
OL,18,áùÑ*ÅBarbarellaÖ(15)Å......ÑFri 29 Aug ú
OL,19,áùÑ*ÅAnother EarthÖ(12)Å...ÑFri 22 Sep ú
OL,20,áùÑ```````````````````````` `````````` ú
OL,21,ÅùÉTickets:á#6 on door, #5 in advance  ú
OL,22,ÅùÉMore atáwww.wigansmallcinema.co.uk  ú
OL,23,ë"////////////////////////////////////! 
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80414
SC,0014
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ï `p|~?/,,  ##///' `pp~|ppp  (,.
OL,2,ï0 #+o/##pp0    p0 "+//}|||p0 #/
OL,3,î}t0*|p0 #c{}t +}t   "#/|,  
OL,4,ï}|pp"c{} `xs3 `|?!    (l|~/, 
OL,5,îs3!   st{}$`|7p~|p2##/||
OL,6,ï?'##!h|o?"oq (~'/=||<   (//
OL,7,î/##! ,l?/% *//- ~'! "+/4(///  //sp "#+
OL,8,ì  `pppppcccccc#ppx||||pp2ccccccappppp  
OL,9,ì   xxxxxj7##k5ttttttttt4#k7#hxxxx0ó 
OL,10,í pì j jjuppz5 j j j5pzupj j j5í0
OL,11,íì,n,nj5  j5,.,n?,n5 j5 j,n,n5í
OL,12,í{{ì j jj5  j5   j5 j5 j5 j j j5íw
OL,13,ínfìpzpzj}||~%/,,-,,-,.%o|~}|jpzpz5í=
OL,14,í19ì j jj5  j} |4h|| |4h j5 j j j5íb
OL,15,íf$ì j jj5  j 55j j 55j j5 j j j5í9
OL,16,ó  ì/ * *j5  j 55j j 55j j5 * * *%ó 
OL,17,ó#//||||||pppppppppppx|||||~//#
OL,18,ìpp  ñ##/ïp p`pp0p`pp0p pñ/##ì  pp
OL,19,ìwo=||p0ó+ïpjw{5j7s1pó' ìp||nw
OL,20,ì>wo~o}ñkï#j7k5j5k5#ñ7ì~{w{~{~
OL,21,íw{wo?ñjï/ /*%*%/*//%/ /ñ5ío}{~}w}
OL,22,ìw~o~{?'ñ`ï=n  js5  5   5 ñ0ì+o{}?~?
OL,23,í?}/'#ñ xï!"  " !  ##  ##ñtí #+/w
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80415
SC,0015
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,î}|tp"#/3# `p||~//###+//-$`p#/
OL,2,î/, `rs33##! x~wb/c3##  p|||~?}
OL,3,î/# x||||||~?! +?/'`p||>uk/1booo
OL,4,î|l$    ##cs{3óx(î"{?- `{wo*0í   î;
OL,5,î?//!px|||~~'óa?baî"o4`|$)í( (b"0 
OL,6,î}<   x||/!ó)/'($,"î+l0>6í 40 2 %n&
OL,7,îwq`  ##cs{uí``hhhh`` îí1dh("'` $b
OL,8,î#  ppx|~oggíbfffffffî*+;?wí$)%n$ "0`
OL,9,îp"####s{?+óì`pñll|<(||,<ïp  í  "8 p!8`d
OL,10,î}|p|?'#ì|/w{ñ/#óh}ñ"+oïb/e<í!&720f~d(
OL,11,î"/?ssìpppjn#5jñ`4óx}0ñ4*ï$7kn`ppí""""%x
OL,12,îì  `t jz|?oñj5óo}%ñw"ï2m>z 0x0`$6í(2
OL,13,îgggìxjj/jjn,7kñ:5ójk ñ5"ï"8fn 0nf(1ídfg
OL,14,î`  ìj`0 jj 5jñfóxm0ñnï 4jj  qab$í $$
OL,15,íp00p0ï|4 `pxppppppppppppppxpp  |4í``0qq
OL,16,íw?wëh? ((,-n,,,,,.--,<.,,<l=, *}íkw}
OL,17,í??%ï% qsswssswwssssssssssssu30ouík?~{
OL,18,ío7ë~7 ( ,,.,<,,>.,--,<<,,,,,$( "tíoo
OL,19,ío?ï~? 21ssws;ssssssssgssssssscq30j7í"n
OL,20,íëx|0  $,$(,.,-,,,.,,-,,,,,,,-$($ x|0íw
OL,21,í~ë%xl|xool~}~ll|||lm~||=?}}ll|0o5í?
OL,22,í?ñ0(,(,tppppppp pp0 ,,(,,,$,,,,,,dppí*
OL,23,ñx/'#c;,,dpx|tp,,,####`p3//'#),,,,|pssí"
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80416
SC,0016
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,Åùî              p8,,|||0               
OL,2,Åùî          `<'#    1o               
OL,3,Åùî          j       ${{`0             
OL,4,Åùî         p~5      )k~"t0          
OL,5,Åùî       `~      bj=5t         
OL,6,Åùî      x0    p(zoo5}0       
OL,7,Åùî     ~},&#  bfw?}h|s;4      
OL,8,Åùî    z/'+/-, ppp|}}z?gy0     
OL,9,Åùî   hi9,,,,,,,,,|~u     
OL,10,Åùî   ~}w{?+ &##$  &#)k0    
OL,11,Åùî  `}`"%"k7! hk7!*ju    
OL,12,Åùî  j"j      j  ` ~    
OL,13,Åùî  ju"  ` (0`m0hh    
OL,14,Åùî  j5 `epprqpe"j    
OL,15,Åùî   7} ! )pp8!b`5    
OL,16,Åùî   k'ze(0 (,  a~;o     
OL,17,Åùî   "/#p~0)p    8!|2+o%     
OL,18,Åùî    *#p|?t #3o'`5}t2+'      
OL,19,Åùî     *u+- "' +!=       
OL,20,Åùî      "o 8l~,0'        
OL,21,Åùî        +o5hv/yj/!         
OL,22,Åùî          #/o*i6z/!            
OL,23,Åùî              #!+./!#!               
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80417
SC,0017
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,î"+/ltp||.'+-ïa aî+'/o3+,"+o?,`pp||~/!
OL,2,î,/w#/owqó|ï$ $î.ïxu ìu z î#owsa `ss?
OL,3,ë `pppppp  ó    ï} ì?o`p   p0  îc{/
OL,4,ë u&d&d&d5ñ~}} ï ì}~jzx0zz}t|<   
OL,5,ë"7;3;3;37ñ~~{{{{| ï{; ìkj?#o'+t   
OL,6,î(|~|~|~=ñ{5j~~~qïx~~`ì~j5 j  bj 
OL,7,Ñ//// Anti Robot Force Field (ARFF) ////
OL,8,ëwwwwwww(j{{}0   #ccc3sk{{{{}0   ###www
OL,9,ëw?######b"ck~t áCommunication Centreë{
OL,10,ë `,<d  ( *j?}}0      h||||||40||`h|<
OL,11,ë uy}q5 b *j7$&o?51}o(8   (j//o
OL,12,ì{ e&7d% ( bj~111;o5$wbf   bj  j
OL,13,ì  #7!  b hjwtt|}51~p1 pp(bppz
OL,14,ìáPowerì( (j'        $  +{51~bj  j
OL,15,íáPlantíb *jáBroadcastsí {{5$}(*  j
OL,16,í~ 7k{{5 ( bj#3####{sw#333w7!!{{3b"{
OL,17,íjuz~~tb `~ $ áCinemaí-?5     ( }
OL,18,ñ?|||||||(h? 1      0444?/%áW.Cíb }{
OL,19,ñ?='%oo~bjwptppttuuuuuuqpp``pppppw
OL,20,ñ?11q?/(*.////-//-//-///.///(*{??}
OL,21,ï?$$n  b ws5 ze0 7#k s1s1s1 b ?wbbbbb
OL,22,ï111o0 ( =,5áFood storageï$ ( }(((((
OL,23,ïo~|}trpwsuzupupzpsqsqsqprp~vvr~
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80418
SC,0018
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,îs|,,  ,.o/-.//,,,.///////,||||||<
OL,2,î|~wì0   `î""sÜWIGAN BROADCASTî{s1 
OL,3,î?ì`}~|}~0î ,~~Ü CENTRE, 2065  îws1  
OL,4,î}t0ì7 k î.?,,,l|<,,,,|||||||wsqq
OL,5,î~qì"?,o!î.o}pì1  0  1î  bs{?///cc
OL,6,îo|ì  { î(.}0ìu|?;}t5îpx|~ssa    "#/
OL,7,î {ìj$<(5î#ouìbg&"fow î(//o}|pìhmî+
OL,8,ñ0 ìjspsps5 $î"ìj}x  hx    $î~?-ì(qî##s
OL,9,ñ4ìj5 u8,sj  jb9,p5îc{ìj}  ñ`
OL,10,ñ5ìb$d)9!4(=";j'  "oj?3(=```  j  ñ
OL,11,ñ/%ì*#+vbdjwfbj######kjwbfb{  z0 ñ
OL,12,áIn>>ì "',+*-()/ ód 1`$ì*-)(/*//$.///$ñ/
OL,13,ï?5áTrapdoor  ó(,*?(, áTV mastó  `dïw
OL,14,ï?{o           ó& 4"$            (9ï}?
OL,15,ïw?5   óh4    ó(=  h,4 ppppppp bfïo
OL,16,ïo?o~ ó(k7$   óbv  *<m ####w (9ï{
OL,17,ï?oo}5ó.k    óxy0  m.4    = bfïw?
OL,18,ï?/////-/oó"!   óff$ h.<%    w (9ï
OL,19,ïá With  ï5    ó;;1 *<m(?/////o$bfï{
OL,20,ïáAntibotïo  ó nn$  -.`u0   0j (9ï}w
OL,21,ïá Tech  ï}o5ó8===0jj/5890=~h~ïw
OL,22,ïm|||<<||>{?-/-,,,,,,,,,,,,,,l|$,$ll{
OL,23,ï{yww{w{~5áTo Water Closetïj1s1{{~
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80419
SC,0019
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ï   mp0(|>/'#+///'#c{?//?|||,,,//o|,,
OL,2,î   b?'###ì(î#"####! ##/,/###/'#ì0hî "c
OL,3,ñt ï"ìj j jjh#n(#ij&i  i :h#ij j"7j&iïl~
OL,4,ñ;`î 4ó5555jj zh#{j j   e%j jj j 5j jî n
OL,5,ñvj5ï`ñ" " "`s: #"" "  `&  #! ## "" "ïc
OL,6,ño"mîj?/'!!  (./#///,|pp<,/}tp|/'+owp
OL,7,ñ9h9ï"}ì"#c%6#4=#46#iï`ss{=,`8&! i #ss{}
OL,8,ñ*î g'ó8! 5 55 57#cî`pps;'!óp<5î5(,.ot
OL,9,ñbf î`ñ"##!"# ! !"#!îs;'!óp|7k(5ïj  ,,n
OL,10,ñ"j} ï"/}<///}||<.o?'!óplj(!(b5=î5(|?#
OL,11,ñ  "ó (dî#,pqs},`8&!óhjjokz(11s5?ï*sqp|
OL,12,ó í0(ó  ")dï#-,'ó`hnzojnkj~9.gc4 gîe`p{
OL,13,óí)2nóh`   ")d0xznok{k{*bbhhznzjh!ï*pb{
OL,14,ìuí"nñjj5|`0 ó"!*kk*bbhhjjjn{kn{jj`fîo<"
OL,15,ì;}0íójj59j5h  `xhknnnjkz{{nzjon8ï*!
OL,16,ìvotñjb&~j5?81ójjozkz~~{onzk~jko)0îg3
OL,17,ì=kó*(5j5fj55jnkjzn{njkjkjjjkjj~"ñ5î 
OL,18,ì|||0ñhh0p`!#"%ójkj+****"""""   "**9ñ}íp
OL,19,ì||45ójj5?81jdî`ll,--ww$d          ñí
OL,20,ìfo55ñjjefj5?81î({{j ==091 y988y(191ïdd
OL,21,ì};55ój(1*%&*%î   "# ''$#!""#/'!!ë(`#pa
OL,22,ì/gq5ï   $` , , !# !ë#"($("2(a2ï!pb!$(( 
OL,23,ì//#ëÖParsons Walk,ÅWiganï("2($`($ë$"1$a
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80420
SC,0020
OL,0,XXXXXXXXTEEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ñ           `  ì:h90   e    
OL,2,ñ  `      0 z ìh!nw$   j    
OL,3,ñ(na`j)jij&*: ìj }1   b0   
OL,4,ñ jjjj *" #   ì*0wd `'o   
OL,5,ñ j !  0hhj$  ì )?###o?'##+} a~>   
OL,6,ñ     *:"&"$   ì g3#`o'(.//gs~`"55   
OL,7,ï`0 p`pp0 pp pppìj}|ujh}~~z;    
OL,8,ïjt j5 ~!"!ppìj}?"'     
OL,9,ïj5+`zu0+tx$ppìj'3w|soo1j      
OL,10,ñ  `0  `p`p0`0  ì ?a~+/!}2o?4j      
OL,11,ñ h7o4h?`~b1~o4ìovo}0 `~'x=}j      
OL,12,ñ j7k5"/*uj5 uì"}zssss<0xe7}6      
OL,13,ñ *5"'`x?   "!# "!ì*}{vsss&x?> 3!`x~t 
OL,14,ì                  p*r##!x;a~7h?`?!z4
OL,15,ì  `8&cc#s,$0 `px|t+' j'8g.s~/!
OL,16,ì 8y&x9arw!qt)d+}0####`8`  f)/sy,! 
OL,17,ì&>a&fps-d2+a&p)2o?/#`(f)"8}|tp|d  j 
OL,18,ìf$y~}t8a~?er,#3`0,p,s,1bov;o=9! 5 
OL,19,ó1h/y6u)&!(p,f9.s,3$a$"};}2#  8! 
OL,20,ìhgy'x2/q2,s<gy.s$!  *0j:v/! `&   
OL,21,óz?ygy'0i>"y.s,'      )2'"' 8&!    
OL,22,ìi?a~'0nq(# eÖG4MBY:ì",,,&       
OL,23,ó*i~?a~' 0h1jÜAnarchy in the Uke 
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80421
SC,0021
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ó                    `f<h'`x||rsssssss3i
OL,2,ó                  `8y' j ||,l||||4j
OL,3,ó                 8y&!  jj575j
OL,4,ó               xg>!    jj`jj
OL,5,ó             x.5#      j"zu7j
OL,6,ó           `>a~5       z0=,,,,,,,$j
OL,7,ó         `8a|4  x.#rk|;%"
OL,8,ó       `:a|/p,'a|}h3bc+////'# pp
OL,9,ó    xg3;xg4/s<'a`r+?/yj5"65j 
OL,10,ó   h%55g9!"#a8f1'+ ``|j5 uk5j 
OL,11,ó  x' ``q,!  p~a,s4x|0jzj5 jj5 e
OL,12,ó`>y :j$`p~h5o%(,,,*% **75 j
OL,13,ój?# ejj?3ij5`|0j  jj?q|plvssqpr
OL,14,ó" p *jj/o7>y'bssy/~  j*j6?o?
OL,15,ó?"#l ht v=r.yt   "o?k  r!+6oi+*u
OL,16,ó5`pz ./('.)/:{*'#a # zhoo5+/&#)//,|//
OL,17,ó5s<l rsbrsaqs ht###!?~o}o4    "m0 "m0
OL,18,ó5 -npj{j<{jgj{ ~/4  jwzy?}     j5  j5
OL,19,ó###-,tq m'*z k|!  *wsurw   `x'  p? 
OL,20,ó      "#-,tr;! "7    o<zm5   "!   #! 
OL,21,ó            ##/,|pp   "~y!           
OL,22,ó                  "#)d`"+/!            
OL,23,óo
OL,24,ÅScienceÇTech.ÉEngineeringÜArt  ÖMaths  
FL,888,888,0,0,8ff,100
PN,80422
SC,0022
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ë`||||||||||||||||||||||||||||||||||||0 
OL,2,Åùá         ÉComing soon to            ú
OL,3,Åùó                                    ú
OL,4,Åùó           (3jdnhs45 5              ú
OL,5,Åùó           (&* ** %-$-$             ú
OL,6,Åùó  x/4j }05j//%jt`~  h4     ú
OL,7,Åùó j!   j ?5j||4joo `#0    ú
OL,8,Åùó "o}p|4j 5"5jpp0j !j ~?/o}    ú
OL,9,Åùó   ### "# #a`ca"s3c1b#0 "# #! "#    ú
OL,10,Åùó           jjjjj 4=nj)5             ú
OL,11,Åùó            !!" #!!"" !             ú
OL,12,áùÑ````````` FILM ````````` `` DATE `` ú
OL,13,áùÑ*ÅLife, AnimatedÖ(PG)Å..ÑSun 2  Apr ú
OL,14,áùÑ*ÅWigan Arts Festival short films   ú
OL,15,áùÅ  Ö(18)Å................ÑWed 5  Apr ú
OL,16,áùÑ*ÅNever Let Me GoÖ(12)Å.ÑFri 30 Jun ú
OL,17,áùÑ*ÅEx MachinaÖ(15)Å......ÑFri 28 Jul ú
OL,18,áùÑ*ÅBarbarellaÖ(15)Å......ÑFri 29 Aug ú
OL,19,áùÑ*ÅAnother EarthÖ(12)Å...ÑFri 22 Sep ú
OL,20,áùÑ```````````````````````` `````````` ú
OL,21,ÅùÉTickets:á#6 on door, #5 in advance  ú
OL,22,ÅùÉMore atáwww.wigansmallcinema.co.uk  ú
OL,23,ë"////////////////////////////////////! 
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80423
SC,0023
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ó
OL,2,ó
OL,3,ó?g#x
OL,4,ó?y~g~
OL,5,óg>!x?/o
OL,6,óe/`}g||}}0g
OL,7,óu~7z?q?c3uk
OL,8,ó}vw+?i7h?ju
OL,9,ó'p#tsqj
OL,10,ó5vso5~}xss3/'j
OL,11,ó}k}5/syi7|6?s;57*
OL,12,ó?j:/qnju/e5ej5}r/
OL,13,ó5?o}4o?i7{2wlf|5?x3}vo
OL,14,ó}||ts-}|stn/=&?u5e}37uk
OL,15,ót+?y~|rswsy~u~5)*u{=
OL,16,ót3//3y*/?/o5-|u{
OL,17,ó=4~*!,ed54o=t?
OL,18,ó?ej}%>k78|~2ou+
OL,19,óce5?!hgs~uotsou
OL,20,ó?yc55}3/'y66tk
OL,21,ó77xi56ou+r
OL,22,ó7z/w~a~et;mt+
OL,23,ówpy~%/'!~};/,"
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80424
SC,0024
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,óùï        j?     j                
OL,2,óùï        j%     j                
OL,3,óùï       h      j                
OL,4,óùï       k?      j                
OL,5,óùï       j=      j                
OL,6,óùï       j       5                
OL,7,óùï       jo!       5                
OL,8,óùï       j!   0    5                
OL,9,óùï       j   g! `  i                
OL,10,óùï       j? ` j` '  "+(0             
OL,11,óùï       z5 *0 ~p    "l0           
OL,12,óùï      `5  )$k#i4    "l          
OL,13,óùï      j! mpx4/i         +0        
OL,14,óùï      j     b)'          j        
OL,15,óùï      j7   *o/o5          j        
OL,16,óùï      "oe    j  m   b=l0  `'        
OL,17,óùï       "     j  j   j  y  >         
OL,18,óùï         ,p   *,,.    eh%`.          
OL,19,óùï           9dp        "!8!           
OL,20,óùï           % "##)$,(,,(#             
OL,21,óùïACHOOOOOOOO$ACHOOOOOOOOOOOOOOOOOOOOOO
OL,22,óùï                                     
OL,23,óùï                                     
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80425
SC,0025
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,A=ABSOL B=BLTOY C=CHESPIN D=DRAGONITE   
OL,2,E=ENTEI F=FLAREON G=GIBLE H=HERACROSS   
OL,3,I=IGELYBUFF J=JYNX K=KADABRA L=LAPRAS   
OL,4,M=MANKEY N=NIDARAN O=ONIX P=PARAS       
OL,5,Q=QUILLAVA R=RAQAZER S=SILCOON          
OL,6,T=TREVERMENT U=UMBREON V=VOLTTORB       
OL,7,W=WIGGLEPUFF X=XERNEUS Y=YVELTAL        
OL,8,Z=ZEKROM                                
OL,9,                                        
OL,10,NOW I NOW POKEMON ABC THIS PROVES WHY   
OL,11,I'M A POKEMON GENIUS                    
OL,12,                                        
OL,13,                                        
OL,14,BOOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  
OL,15,LUKEWILLIAMS                            
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80426
SC,0026
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,í                                       
OL,2,í                                       
OL,3,í                                       
OL,4,í                                       
OL,5,í                                       
OL,6,í                                       
OL,7,í                                       
OL,8,í                                       
OL,9,í             joo                      
OL,10,í             j72                      
OL,11,í             "               h      
OL,12,í                BOOOOOOMMMMMM*      
OL,13,í             ||              "      
OL,14,í             7##                     
OL,15,í             /%  /                     
OL,16,í                                       
OL,17,í                                       
OL,18,í                                       
OL,19,í                                       
OL,20,í                                       
OL,21,í                                       
OL,22,í                                       
OL,23,í                                       
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80427
SC,0027
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ì                                       
OL,2,ì                                       
OL,3,ì                                       
OL,4,ì                                       
OL,5,ì             jp8 `px                   
OL,6,ì         `||~t0                
OL,7,ì        ht               
OL,8,ì       `~0              
OL,9,ì       ~ó/ì              
OL,10,ì     `zó|ì4             
OL,11,ì   h~}             
OL,12,ì    "+o4    óñóñ    
OL,13,ì       #+!            
OL,14,ì         *!"##+/%            
OL,15,ì      `0      `pr{!            
OL,16,ì     j||~             
OL,17,ì     *?            
OL,18,ì      */             
OL,19,ì       /o'      ON NOM  
OL,20,ì        */'        YUMMY0  
OL,21,ì          "#+//////o!                  
OL,22,ì                             "         
OL,23,ì                                       
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80428
SC,0028
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,ÅNOÑWAYÉ!Çggggggg         Çg  td + sm   
OL,2,         ÇgÅrrrÇgÅrr     Çggg           
OL,3,      Ç   ggggggg     Ç  ggggg          
OL,4,                         Çggg           
OL,5,        År            r   Çg   Å r      
OL,6,        Éyy      y  yyy y   y   yy      
OL,7,        Éyyy y  yy yyyyyy  yy  yyy      
OL,8,ì      Årrrrrr rrrrrrrrr  rrr rrr  rr   
OL,9,      ÅrrrrrrrrrrrrrrrrrrrrrrrrrÅrrr    
OL,10,ÉÉ ÉÉyyyyyÑpppp   oooo   w    wÉyy      
OL,11,ì  ÉyyyyyyÑp   p o    o  w    wÉyyy     
OL,12,Å  rrrrrrrÑp   p o    o  w    wÅrrrrr   
OL,13,ìÅrrrrrrrrÑpppp  o    o  w    wÅrrr     
OL,14,É  yyyyyyyÑp     o    o Ñw ww wÉyy      
OL,15,ì  ÉÉyyyyyÑp     o    o Ñww  wwÉyyy     
OL,16,Å   rrrrrrÑp      oooo   w    wÅrr      
OL,17,Å rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr     
OL,18,Éyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy    
OL,19,É yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy   
OL,20,ì  Årrr  rrrrr   rr rrr  rrrr  rrrrr    
OL,21,  Å  r    rrr     r rr    rr    rrrr    
OL,22,É          y        y      y     yyy    
OL,23,   É                               y    
OL,24,                                        
FL,888,888,0,0,8ff,100
PN,80429
SC,0029
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,óùî                                     
OL,2,óùî                                     
OL,3,óùî             4     h                 
OL,4,óùî             5     j                 
OL,5,óùîWITHER BOSS  $ EPIC(                 
OL,6,óùî                                     
OL,7,óùî                                     
OL,8,óùî                                     
OL,9,óùî    h|||p                            
OL,10,óùî    `{3      h|t0                   
OL,11,óùî `p zu      b{w1                   
OL,12,óùî "#####+,my|tp:5     *o|           
OL,13,óùî          "!  "k/+,tp`pz|           
OL,14,óùî               j    "+ "             
OL,15,óùî               j                     
OL,16,óùî            ),,n,lp                  
OL,17,óùî               j  "#                 
OL,18,óùî             (0* pp0                 
OL,19,óùî              "k#!                   
OL,20,óùî               *                     
OL,21,óùî                                     
OL,22,óùî                                     
OL,23,óùî                                     
OL,24,                                        
FL,888,888,0,0,8ff,100
