DE,Page 888 subtitles test
DS,
SP,I:\peter\TeletextFest2016\P888Subtitle.tti
CT,0,T
PS,8006
RE,0
PN,88800
SC,0000
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,                                        
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,çãã What does the Pope keepää           
OL,19,                                        
OL,20,çãã under his hat?         ää          ç
OL,21,                                        
OL,22,çãã A. A Popeä ä                        
OL,23,                                        
OL,24,                                        
FL,0,0,0,0,0,0
