DE,Page 888 subtitles test
DS,
CT,10,T
PS,8006
RE,0
PN,88801
SC,0001
OL,18,‹‹ Q: What does the Pope keep ŠŠ       
OL,20,‹‹ under his hat?             ŠŠ       
OL,22,‹‹˜A. A Pope                  ŠŠ       
PN,88802
SC,0002
OL,18,‹‹ Q: Why did the hedgehog cross ŠŠ    
OL,20,‹‹ the road?                     ŠŠ    
OL,22,‹‹˜A. To see his flat mate       ŠŠ    
PN,88803
SC,0003
OL,18,‹‹ Q: What do you get if you cross ŠŠ  
OL,20,‹‹ a sheep with a kangaroo?        ŠŠ  
OL,22,‹‹˜A. A wooly jumper               ŠŠ  