DE,Description goes here
DS,inserter
SP,C:\Users\Dan\Downloads\TTXServerTest\P899.tti
CT,8,T
PS,8000
RE,0
PN,89900
SC,0000
OL,0,         wxTED mpp DAY dd MTH ƒ hh:nn.ss
OL,1,”"+/ltp||.'+-•a a”+'/o3+,"+o?,`pp||~/!
OL,2,”,/w#/owq—|•$ $”.•xu “u z ”#owsa `ss?
OL,3,‘ `pppppp  —    •} “?o`p   p0  ”c{/
OL,4,‘ u&d&d&d5–~}} • “}~jzx0zz}t|<   
OL,5,‘"7;3;3;37–~~{{{{| •{; “kj?#o'+t   
OL,6,”(|~|~|~=–{5j~~~q•x~~`“~j5 j  bj 
OL,7,„//// Anti Robot Force Field (ARFF) ////
OL,8,‘wwwwwww(j{{}0   #ccc3sk{{{{}0   ###www
OL,9,‘w?######b"ck~t ‡Communication Centre‘{
OL,10,‘ `,<d  ( *j?}}0      h||||||40||`h|<
OL,11,‘ uy}q5 b *j7$&o?51}o(8   (j//o
OL,12,“{ e&7d% ( bj~111;o5$wbf   bj  j
OL,13,“  #7!  b hjwtt|}51~p1 pp(bppz
OL,14,“‡Power“( (j'        $  +{51~bj  j
OL,15,’‡Plant’b *j‡Broadcasts’ {{5$}(*  j
OL,16,’~ 7k{{5 ( bj#3####{sw#333w7!!{{3b"{
OL,17,’juz~~tb `~ $ ‡Cinema’-?5     ( }
OL,18,–?|||||||(h? 1      0444?/%‡W.C’b }{
OL,19,–?='%oo~bjwptppttuuuuuuqpp``pppppw
OL,20,–?11q?/(*.////-//-//-///.///(*{??}
OL,21,•?$$n  b ws5 ze0 7#k s1s1s1 b ?wbbbbb
OL,22,•111o0 ( =,5‡Food storage•$ ( }(((((
OL,23,•o~|}trpwsuzupupzpsqsqsqprp~vvr~
OL,24,                                        
FL,8FF,8FF,8FF,8FF,8FF,100
