DE,Ukulele - buyer's guide
DS,Wales
SP,I:\peter\TeletextFest2016\UKE613.ttix
CT,15,C
PS,8040
RE,0
PN,61300
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH ƒ hh:nn.ss
OL,1,„ƒChoosing a Ukulele-3                
OL,2,                                        
OL,3,                                        
OL,4,  The strings go between the nut at the 
OL,5,  top and the bridge at the body. They  
OL,6,  hold the strings at the ideal height  
OL,7,  above the fretboard.                  
OL,8,                                        
OL,9, †The nut should hold the strings very  
OL,10, †close to the top fret, but not so low 
OL,11,† that it buzzes.                       
OL,12,† As you go down the fretboard the      
OL,13,† strings are given more of a gap to    
OL,14,† allow space for vibration. The part of
OL,15,† the bridge that touches the string is 
OL,16,† called the saddle.                    
OL,17,† The saddle and bridge should be firmly
OL,18,† fixed and the right height.           
OL,19, †Too low and you will get buzzing on   
OL,20,† the frets. Too high and you will find 
OL,21,† it difficult to hold down high chords.
OL,22,                                   614->
OL,23,„‡Nut to saddle                        
OL,24, Home‚  Prev  ƒ.         †.            
FL,600,612,612,613,0,0
