DE,Ukulele -Rock around the clock
DS,Wales
SP,I:\peter\TeletextFest2016\UKE651.ttix
CT,15,C
PS,8040
RE,0
PN,65101
SC,0001
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉRock Around the Clock               
OL,2,                                        
OL,3,                                    1/7 
OL,4,                                        
OL,5,  C     One, two, three o'clock,        
OL,6,=======   four o'clock rock.            
OL,7,: : : : Five, six, seven o'clock        
OL,8,:`````:   eight o'clock rock.           
OL,9,: : : : Nine, ten, eleven o'clock,      
OL,10,:`````:   twelve o'clock rock,          
OL,11,: : :  We're going to ...              
OL,12,:`````:                                 
OL,13,: : : :                                 
OL,14,:`````:                                 
OL,15,: : : :                                 
OL,16,:`````:                                 
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,ÑùáBill Haley and the Comets            
OL,24, ÅNext Ç.       É.         Ü.           
FL,652,600,600,600,0,0
PN,65102
SC,0002
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉRock Around the Clock               
OL,2,                                        
OL,3,                                    2/7 
OL,4,                                        
OL,5,  G7    ... rock - around - the clock   
OL,6,=======   tonight.                      
OL,7,: :  :                                 
OL,8,:`````: Put your ...                    
OL,9,:  :                                  
OL,10,:`````:                                 
OL,11,: : : :                                 
OL,12,:`````:                                 
OL,13,: : : :                                 
OL,14,:`````:                                 
OL,15,: : : :                                 
OL,16,:`````:                                 
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,ÑùáBill Haley and the Comets            
OL,24, ÅNext Ç.       É.         Ü.           
FL,600,600,600,600,0,0
PN,65103
SC,0003
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉRock Around the Clock               
OL,2,                                        
OL,3,                                    3/7 
OL,4,                                        
OL,5,  C     ... glad rags on and            
OL,6,=======   join me hon'                  
OL,7,: : : :                                 
OL,8,:`````: We'll have some fun when the    
OL,9,: : : :   clock strikes one.            
OL,10,:`````:                                 
OL,11,: : :  We're gonna ...                 
OL,12,:`````:                                 
OL,13,: : : :                                 
OL,14,:`````:                                 
OL,15,: : : :                                 
OL,16,:`````:                                 
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,ÑùáBill Haley and the Comets            
OL,24, ÅNext Ç.       É.         Ü.           
FL,600,600,600,600,0,0
PN,65104
SC,0004
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉRock Around the Clock               
OL,2,                                        
OL,3,                                    4/7 
OL,4,                                        
OL,5,  F     ...rock around the clock tonight
OL,6,======= We're gonna ...                 
OL,7,: :  :                                 
OL,8,:`````:                                 
OL,9, : : :                                 
OL,10,:`````:                                 
OL,11,: : : :                                 
OL,12,:`````:                                 
OL,13,: : : :                                 
OL,14,:`````:                                 
OL,15,: : : :                                 
OL,16,:`````:                                 
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,ÑùáBill Haley and the Comets            
OL,24, ÅNext Ç.       É.         Ü.           
FL,600,600,600,600,0,0
PN,65105
SC,0005
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉRock Around the Clock               
OL,2,                                        
OL,3,                                    5/7 
OL,4,                                        
OL,5,  C     ... rock, rock, rock,           
OL,6,=======   'till broad daylight,         
OL,7,: : : : We're gonna ...                 
OL,8,:`````:                                 
OL,9,: : : :                                 
OL,10,:`````:                                 
OL,11,: : :                                  
OL,12,:`````:                                 
OL,13,: : : :                                 
OL,14,:`````:                                 
OL,15,: : : :                                 
OL,16,:`````:                                 
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,ÑùáBill Haley and the Comets            
OL,24, ÅNext Ç.       É.         Ü.           
FL,600,600,600,600,0,0
PN,65106
SC,0006
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉRock Around the Clock               
OL,2,                                        
OL,3,                                    6/7 
OL,4,                                        
OL,5,  G7    ... rock around the clock ...   
OL,6,=======                                 
OL,7,: :  :                                 
OL,8,:`````:                                 
OL,9,:  :                                  
OL,10,:`````:                                 
OL,11,: : : :                                 
OL,12,:`````:                                 
OL,13,: : : :                                 
OL,14,:`````:                                 
OL,15,: : : :                                 
OL,16,:`````:                                 
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,ÑùáBill Haley and the Comets            
OL,24, ÅNext Ç.       É.         Ü.           
FL,600,600,600,600,0,0
PN,65107
SC,0007
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉRock Around the Clock               
OL,2,                                        
OL,3,                                    7/7 
OL,4,                                        
OL,5,  C     ... tonight.                    
OL,6,=======                                 
OL,7,: : : :                                 
OL,8,:`````:                                 
OL,9,: : : :                                 
OL,10,:`````:                                 
OL,11,: : :                                  
OL,12,:`````:                                 
OL,13,: : : :                                 
OL,14,:`````:                                 
OL,15,: : : :                                 
OL,16,:`````:                                 
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,ÑùáBill Haley and the Comets            
OL,24, ÅNext Ç.       É.         Ü.           
FL,600,600,600,600,0,0
