DE,Ukulele modding
DS,Wales
SP,I:\peter\TeletextFest2016\UKE630.ttix
CT,15,C
PS,8040
RE,0
PN,63000
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉUkulele Modding                     
OL,2,                                        
OL,3,                                        
OL,4,  I imagine that this section will      
OL,5,  advise on topics like:                
OL,6,                                        
OL,7,   Choosing strings and restringing    
OL,8,                                        
OL,9,   Fret grinding                       
OL,10,                                        
OL,11,   Nut replacement                     
OL,12,                                        
OL,13,   Saddle adjustment                   
OL,14,                                        
OL,15,   Adding strap buttons                
OL,16,                                        
OL,17,   Making cheap tuners turn smoothly   
OL,18,  á                                     
OL,19,                                        
OL,20,                                        
OL,21,  á                                     
OL,22,                                        
OL,23,Ñùá Next chord page: Am, Cm, D, E ...642
OL,24, ÅHome Ç.        É.              Ü.     
FL,600,600,600,600,0,0
