DE,Ukulele - P100 index
DS,Wales
SP,I:\peter\TeletextFest2016\UKE600.ttix
CT,15,C
PS,8040
RE,0
PN,60000
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,Ñùó<l <lì<l `lñ<,,4ï<,ló`,,0ì<d `,4     
OL,2,Ñùó5j 5jì5j8a&ñ5js1ï5wsó5xtjì"d)a&      
OL,3,Ñùó5jp5jì5 0)0ñ5h,%ï5<.ó5<ljì`&82d      
OL,4,Ñùó)ppp&ìuz"dzñurs5ïu5 óu5jzìu6 "t5     
OL,5,ë   ###  ## "# ###! #!  #!"# #!  #!     
OL,6,ÑùáYour ukulele resource                
OL,7,çá601 News and events                   
OL,8,Ñùá : : : :     : :  :     : : : :     
OL,9,çá610 Choosing a ukulele to suit you    
OL,10,Ñùá : : : :      : : :     :  :      
OL,11,çá620 Tuning                            
OL,12,Ñùá : : :      : : : :     : :  :     
OL,13,çá630 Modding your ukulele              
OL,14,Ñùá : : : :     : : : :     : : : :     
OL,15,çá640 Chords index                      
OL,16,Ñ á : : : :     : : : :     : : : :     
OL,17,çá650 Play-along songs index            
OL,18,Ñùá                                     
OL,19,çá690 Another topic goes here           
OL,20,Ñùá                                     
OL,21,ÑùÉWhy do strings make a difference? 404
OL,22,çÇùÑTanglewood also make ukuleles!...520
OL,23,Ñùá                         a band      
OL,24, ÅTuning  ÇChords  É  Songs Ü  Events   
FL,620,640,650,601,0,0
