DE,Ukulele - A,C,G,F
DS,Wales
SP,I:\peter\TeletextFest2016\UKE642.ttix
CT,15,C
PS,8040
RE,0
PN,64200
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉUkulele Chords - page 2             
OL,2,                                        
OL,3,  A couple of minors and majors         
OL,4,                                        
OL,5,                                        
OL,6,    Am       Cm        D         E      
OL,7,  =======  =======   =======   =======  
OL,8,  : : : :  : : : :   : : : :   : : : :  
OL,9,  :`````:  :`````:   :`````:   :`````:  
OL,10,   : : :  : : : :      :   : : :   
OL,11,  :`````:  :`````:   :`````:   :`````:  
OL,12,  : : : :  :      : : : :   : : : :  
OL,13,  :`````:  :`````:   :`````:   :`````:  
OL,14,  : : : :  : : : :   : : : :      :  
OL,15,  :`````:  :`````:   :`````:   :`````:  
OL,16,  : : : :  : : : :   : : : :   : : : :  
OL,17,  :`````:  :`````:   :`````:   :`````:  
OL,18,  á                                     
OL,19, Tip for guitarists. If you can play    
OL,20, barred chords, play E with a barre to  
OL,21, save you hunting for the top string.   
OL,22,                                        
OL,23,Ñùá Next chord page: C7, D7, B7, G7..643
OL,24, ÅNextÇMajorsÉMajors & Minors ÜSevens   
FL,643,641,642,643,0,0
