DE,Ukulele - A,C,G,F
DS,Wales
SP,I:\peter\TeletextFest2016\UKE641.ttix
CT,15,C
PS,8040
RE,0
PN,64100
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉUkulele Chords - page 1             
OL,2,                                        
OL,3,  Four useful major chords              
OL,4,                                        
OL,5,                                        
OL,6,    A        C         G         F      
OL,7,  =======  =======   =======   =======  
OL,8,  :  : :  : : : :   : : : :   : :  :  
OL,9,  :`````:  :`````:   :`````:   :`````:  
OL,10,   : : :  : : : :   :  :     : : :  
OL,11,  :`````:  :`````:   :`````:   :`````:  
OL,12,  : : : :  : : :    : :  :   : : : :  
OL,13,  :`````:  :`````:   :`````:   :`````:  
OL,14,  : : : :  : : : :   : : : :   : : : :  
OL,15,  :`````:  :`````:   :`````:   :`````:  
OL,16,  : : : :  : : : :   : : : :   : : : :  
OL,17,  :`````:  :`````:   :`````:   :`````:  
OL,18,  á                                     
OL,19,                                        
OL,20,                                        
OL,21,  á                                     
OL,22,                                        
OL,23,Ñùá Next chord page: Am, Cm, D, E ...642
OL,24, ÅNext ÇMajors   ÉMinors & MajorsÜSevens
FL,642,641,642,643,0,600
