DE,Ukulele - blank page
DS,Wales
SP,I:\peter\TeletextFest2016\UKE690.ttix
CT,15,C
PS,8040
RE,0
PN,69000
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉAnother topic goes here             
OL,2,                                        
OL,3,                                        
OL,4,  Another interesting article could go  
OL,5,  here when I think of one.             
OL,6,                                        
OL,7,Ü The rest of the article goes here.    
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,ÑùáPertinent comment goes here          
OL,24, ÅHome Ç.       É.         Ü.           
FL,600,0,0,0,0,600
