DE,Ukulele - page2
DS,Wales
SP,I:\peter\TeletextFest2016\UKE621.ttix
CT,15,C
PS,8040
RE,0
PN,62100
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉTuning your ukulele                 
OL,2,                                        
OL,3,                                        
OL,4,  What makes a ukulele go out of tune?  
OL,5,                                        
OL,6,Ü All strings stretch. The pitch droops 
OL,7,Ü as they stretch and new strings       
OL,8,Ü stretch the fastest.                  
OL,9,Ü                                       
OL,10,Ü I don't know too much about string    
OL,11,Ü brands but better ukuleles come with  
OL,12,Ü Aquila strings. These sound and feel  
OL,13,Ü great. If you have a very cheap uke   
OL,14,Ü with unbranded strings you'll get an  
OL,15,Ü improvement with a quality string set.
OL,16,                                        
OL,17,Ü Whatever strings you fit you'll be    
OL,18,Ü constantly retuning for a few days.   
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                   622->
OL,23,ÑùáGood strings help                    
OL,24, ÅHome Ç.       É.         Ü.           
FL,600,0,0,0,0,600
