DE,Ukulele - P601 news in brief
DS,Wales
SP,I:\peter\TeletextFest2016\UKE601.ttix
CT,15,C
PS,8040
RE,0
PN,60100
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,Ñùó<l <lì<l `lñ<,,4ï<,ló`,,0ì<d `,4     
OL,2,Ñùó5j 5jì5j8a&ñ5js1ï5wsó5xtjì"d)a&      
OL,3,Ñùó5jp5jì5 0)0ñ5h,%ï5<.ó5<ljì`&82d      
OL,4,Ñùó)ppp&ìuz"dzñurs5ïu5 óu5jzìu6 "t5     
OL,5,ë   ###  ## "# ###! #!  #!"# #!  #!     
OL,6,ÑùáNews and events in brief             
OL,7,                                        
OL,8,  Ukulele Christmas sales up 30%.       
OL,9,Ü Traders report brisk sales of ukuleles
OL,10,Ü in this festive season.               
OL,11,                                        
OL,12,  Ukulele Festivals                     
OL,13,Ü Great Northern Ukefest - May          
OL,14,Ü Ukulele Festival GB, Cheltenham - June
OL,15,                                        
OL,16,  Uke-Can taster session in Stroud...   
OL,17,ÜÜwas captured on Youtube. Search for   
OL,18, ÉUke-Can Ukulele Workshop/The Prince   
OL,19,ÜÉAlbertÜand see beginners have fun.    
OL,20,                                        
OL,21,ÑùÉRestringing. When & why to do it..635
OL,22,çÅùÉHalona has a built in tuner!.....521
OL,23,Ñùá                         a band      
OL,24, ÅTuning  ÇChords  ÉSongs   ÜModding    
FL,620,640,650,690,0,600
