DE,Ukulele - buyer's guide
DS,Wales
SP,I:\peter\TeletextFest2016\UKE614.ttix
CT,15,C
PS,8040
RE,0
PN,61400
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉChoosing a Ukulele-4                
OL,2,                                        
OL,3,                                        
OL,4,  If you have money to spare then what  
OL,5,  luxuries could you get?               
OL,6,                                        
OL,7,Ü Electro-acoustic lets you play with   
OL,8, Üamplification. Sometimes they also    
OL,9, Üincorporate a tuner.                  
OL,10,                                        
OL,11, ÜA solid wood top will give a better   
OL,12, Üsound although they are delicate.     
OL,13, Ü                                      
OL,14, ÜStrap buttons for performing standing 
OL,15,                                        
OL,16, ÜEnclosed tuner gears.                 
OL,17,                                        
OL,18, ÜMetal ukes are shiny and louder.      
OL,19,                                        
OL,20,Ü Fancy inlay decoration                
OL,21,                                        
OL,22,                                        
OL,23,ÑùáWhat ukulele?                        
OL,24, ÅHome ÇBack    É.         Ü.           
FL,600,613,0,0,0,600
