DE,Ukulele - C7,D7,E7,G7
DS,Wales
SP,I:\peter\TeletextFest2016\UKE643.ttix
CT,15,C
PS,8040
RE,0
PN,64300
SC,0000
OL,0,XXXXXXXXUKEFAX mpp DAY dd MTH É hh:nn.ss
OL,1,çÑùÉUkulele Chords - page 3             
OL,2,                                        
OL,3,  A bunch of 7s                         
OL,4,                                        
OL,5,                                        
OL,6,    C7       D7        B7        G7     
OL,7,  =======  =======   =======   =======  
OL,8,  : : :   : : : :   : : : :   : :  :  
OL,9,  :`````:  :`````:   :`````:   :`````:  
OL,10,  : : : :     :    :     :  :   
OL,11,  :`````:  :`````:   :`````:   :`````:  
OL,12,  : : : :  : : :    :  : :   : : : :  
OL,13,  :`````:  :`````:   :`````:   :`````:  
OL,14,  : : : :  : : : :   : : : :   : : : :  
OL,15,  :`````:  :`````:   :`````:   :`````:  
OL,16,  : : : :  : : : :   : : : :   : : : :  
OL,17,  :`````:  :`````:   :`````:   :`````:  
OL,18,  á                                     
OL,19, You will need to practise doing a barre
OL,20, on D7 and B7                           
OL,21,                                        
OL,22,                                        
OL,23,ÑùáAll the essential chords             
OL,24, ÅHomeÇMajorsÉMinors & Major ÜSevens    
FL,600,641,642,643,0,0
