DE,Description goes here
DS,inserter
SP,C:\Users\carl\Documents\TeletextFest2016\userDefindedP519.tti
CT,8,T
PS,8000
RE,0
PN,51901
SC,0001
OL,0,                                        
OL,1,Ç  YOUR HOUSE... WHO YOU GONNA CALL?    
OL,2,ëx/,dóz5~{4jw=jw!~{4k7jw!{$~w!ë>/./4
OL,3,ó 111ók5j5j5jw0j5j5jw0j5r%s  111 
OL,4,ëm||>î,,,,,,,,,,,,,,,,,,,,,,,,,,,ë"-,,,'
OL,5,ÉHair... it is modern problem. Hair     
OL,6,Éhere, hair there - hair everywhere. But
OL,7,Éhold: For now there is solution to     
OL,8,Éexcess of domestic hair... HAIREATERS! 
OL,9,Ö---------------------------------------
OL,10,ÇOYEZ! OYEZ! OUR HAIR-EATING SPECIALISTS
OL,11,ÇWILL VISIT YOUR HOME AND EAT HAIR FROM 
OL,12,ÇTHE FOLLOWING PLACES:É*ÅYour hand/plate
OL,13,É*ÅBath holeÉ*ÅRear of husbandÉ*ÅCat's  
OL,14,ÅstomachÉ*ÅSofaÉ*ÅDofa?É*ÅOther holes   
OL,15,Ö MUNCHMUNCHMUNCHMUNCHMUNCHMUNCHMUNCH!  
OL,16,ÇYOUR HOME WILL BE 100% FREE OF UNWANTED
OL,17,Ç  HAIR, WHISKERS AND TUFTS! YES! YES!  
OL,18,ÅDISCLAIMER:ÉOur hair-eating specialists
OL,19,Éreally like eating hair, but we cannot 
OL,20,Ébe held responsible for anything else  
OL,21,Éthey might do. They're a bit funny in  
OL,22,Éthe head, and one of them once did a   
OL,23,Ébig blow off in a customers's mouth.   
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,51902
SC,0002
OL,0,                                        
OL,1,ó~tx}Ç    TRY DRACULA'S "DELICIOUS"     
OL,2,ót{7xï~+$z5j}xj7}ì~7-jujw3jw3hs!s 
OL,3,ówqïox$j5j55j7!ìou<j5jwqjwq`s%s 
OL,4,ów$(kÜ"Whooh! Yeah! I'm Count Dracula - 
OL,5,ó+o'Üthe famous dude... And I invite   
OL,6,Üyou all to try my new Chimp Cheese!"   
OL,7,Å---------------------------------------
OL,8,ÇDRACULA, HOW IS YOUR CHIMP CHEESE MADE?
OL,9,Å1.ÜFirst I tease the mother chimp's    
OL,10,Üteats until she begins to drip milk.   
OL,11,Å2.ÉI yank and coax the mamilla until   
OL,12,Éthat milk is really flowing! GET IN!   
OL,13,Å3.ÜThen I turn that milk into cheese in
OL,14,Üthe normal way, as far as I know.      
OL,15,ÅIT MAY SOUND HORRIBLE, BUT IF IT'S GOOD
OL,16,ÇFOR THE GOOSE THEN IT'S GOOD FOR THE   
OL,17,ÇGANDER - AND CHIMP CHEESE IS ALL MY PET
OL,18,ÇGANDER ATE UNTIL I ACCIDENTALLY BACKED 
OL,19,ÇOVER HIM IN MY HEARSE. R.I.P., NOGGIN -
OL,20,ÇMUCH RESPECT. ONE LOVE, BROTHER.       
OL,21,ÉREMEMBER: Chimp Cheese is high in------
OL,22,ÉvitaminJ and primate nipple hair!      
OL,23,É                                       
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,51903
SC,0003
OL,0,                                        
OL,1,ÉIS YOUR LIFE DEVOID OF VISIBLE PLEATS? 
OL,2,ÉARE YOU SEAMLESS AND WITHOUT HEMS? TRY:
OL,3,ë  ñ~w!w!~74t~h3    w!~7sj"k#    
OL,4,ë  ïr{%w075jj`s?  p0w0ouj j     
OL,5,ÇWE'LL PUT A SEAM ON (ALMOST) ANYTHING!!
OL,6,É---------------------------------------
OL,7,ÜCan it be? Is there finally a way to   
OL,8,Üput a seam on any object, person or    
OL,9,Übeast? YES, DADDY: YES! Using the Seams
OL,10,ÜLegit method we can place a cosmetic   
OL,11,Üseam or suture on (almost) anything:   
OL,12,ÖCars! Crows! Xylophones! Grandfather J!
OL,13,ÖGrandfather K! Whirlybird! Harp! Tarp! 
OL,14,ÖPork supper! Poppet! Stimpson's goby!  
OL,15,ÖCentrifuge! Mofos! Pears! Bears! Etc.  
OL,16,É---------------------------------------
OL,17,ÇPLEASE... THE SEAMS LEGIT SEAMS ARE FOR
OL,18,ÇCOSMETIC PURPOSES ONLY!ëp<'+lppx.+tx'+t
OL,19,É---------------------------------------
OL,20,ÜSeams Legit seams require no stitching:
OL,21,Üjust hot wax and screaming! We don't   
OL,22,Üneed to scream. It's just what we do!  
OL,23,É---------------------------------------
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,51904
SC,0004
OL,0,                                        
OL,1,É  EXPLORE C-LIFE AT THE WORLD'S ONLY   
OL,2,ÑCCó~+$pj5 jw!3  ~+$3jtj5##j7}jw!ÑCC
OL,3,ÑCCóox$#ju0j5 q  ox$qj7o5  j7}jw0ÑCC
OL,4,Ñ---------------------------------------
OL,5,Ü Cow! Crab! Crab-eating macaque! Crow! 
OL,6,Ü  Carp! Chiggers! Cassowary (x1,117)!  
OL,7,Ü       And many more c-nimals!         
OL,8,Ñ---------ÉCUCKOLDS WELCOME!Ñ-----------
OL,9,Ñ---------------------------------------
OL,10,ÇThe C-Life Centre is the only wildlife 
OL,11,Çcentre dedicated exclusively to fauna  
OL,12,Çbeginning with C. It's c-rrific!       
OL,13,Ñ---------------------------------------
OL,14,ÅIMPORTANT NOTICE:ÜThe crab is no longer
OL,15,Üavailable, and there are far too many  
OL,16,Ücassowaries. We are overrun with       
OL,17,Ücassowaries. They've eaten through our 
OL,18,Üelectric cables. We hear them moving   
OL,19,Üin the walls. Our general manager is   
OL,20,Ütrapped in his office. SEND HELP PLZ.  
OL,21,ÉPLEASE NOTE - THE C-LIFE CENTRE IS NO -
OL,22,ÉLONGERÉAFFILIATED WITH THE POP SINGER  
OL,23,ÉC-LIFE RICHARD. C-C-C-C-C-C-C-C-C-C-C! 
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,51905
SC,0005
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,í||  ëh|í  í|   î|ë||4î|4h|î`pp ppppppp 
OL,2,ío5/%   /%j /%          î *5o?!
OL,3,íj5|4||4|4~4|45j5î  5"o'  
OL,4,íj55o5555?%?jÅGAMING NEWSî  `
OL,5,íj55j55j 55ujÅREVIEWS&FUNNIES
OL,6,íz55z55j 5s57#jÅSINCE 1784î   
OL,7,í!555j 55}|jî  """ " |k
OL,8,í## #!#k5#!"# #!##!##É2000î h4 0j5   
OL,9,ë5í 5îpppppp? z5 "/ /'   
OL,10,ë##!    î "############!                
OL,11,îg;*s%g;Åwww.digitiser2000.comîg; g; g; 
OL,12,ëvyhs4vy +/#/',+'/+'(+'/+'('/+ vy vy vy 
OL,13,Digitiser 2000 is a regularly updated   
OL,14,video games and humour site. It's a new 
OL,15,version of the legendary Digitiser,     
OL,16,which ran on Channel 4 Teletext between 
OL,17,1993 and 2003, and was widely regarded  
OL,18,as one of the most honest, well written,
OL,19,and funny games publications of all     
OL,20,time. Digitiser 2000 aims to strike a   
OL,21,similar balance between fact, opinion   
OL,22,and silliness.                          
OL,23,              É bored?...Tweet @MrBiffo 
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,51906
SC,0006
OL,0,                                        
OL,1,ì'(="(-"(-"(-"ÅBAXTER'Sì!.$!.$!.$!.$+!n$
OL,2,ìn$ë{${$~k4xz5}0 z5~k4}0jw!mp>ì= n
OL,3,ì$nëz%j5oz%?!+5+ j5oz%+jw0 ì= n$
OL,4,É DID YOU KNOW THAT BEES & WASPS AREN'T 
OL,5,É  THE ONLY ANIMALS THAT MAKE HONEY?    
OL,6,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,7,Ö  I'VE GOT A DOG CALLED BAXTER AND I   
OL,8,Ö LOCKED HIM IN A HIVE, AND WHEN I GOT  
OL,9,ÖHIM OUT SIX HOURS LATER THERE WAS HONEY
OL,10,ÖEVERYWHERE. WELL, I ASSUME IT'S HONEY. 
OL,11,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,12,ÅIMPORTANT NOTICE:ÇBAXTER'S BROWN HONEY 
OL,13,ÇIS ONLY #6.14 A JAR! AFTER THIS BATCH  
OL,14,ÇTHERE WON'T BE ANY MORE HONEY. BAXTER  
OL,15,ÇHAS STARTED SNARLING AND SNAPPING WHEN 
OL,16,ÇIT IS TIME FOR HIM TO GO IN THE HIVE.  
OL,17,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,18,ÉHOWEVER - I WILL SHORTLY BE MAKING     
OL,19,ÉAVAILABLE THE FOLLOWING:ÖBAXTER'S BROWN
OL,20,ÖSAUSAGES. ONLY #6.16 FOR A PACK OF 7.  
OL,21,É++ BREAKING NEWS: EATING BAXTER'S BROWN
OL,22,ÉSAUSAGES AND HONEY WILL GIVE YOU       
OL,23,ÉHONEY-MAKING ABILITIES OF YOUR OWN! ++ 
OL,24,É                                       
FL,8ff,8ff,8ff,8ff,8ff,100
PN,51907
SC,0007
OL,0,                                        
OL,1,ïxtìùÑPlease, stripus - ú ó(.///////,
OL,2,ïcx`ìùÑsting me no more! ú á WASP HOME
OL,3,ï/jìp<.#                  ó ////////5
OL,4,ï?//ó   l` ñùÑÑHa ha! I ignore you!óú5
OL,5,ï7px|ì ì eu5ñpx/#           ó pppppppx5
OL,6,ï+r//$   óö (dpp,,##($ ##,  ôó ////5
OL,7,ë}ppxÇSOUNDS LIKE SOMEBODY NEEDS..ó*///%
OL,8,ì||||ëhj5~k4~w1k4 {$s!    ~w1ì||||
OL,9,î////ë&n5k5s%#  z%s0p0p0s{%î////
OL,10,Å---É"EXPLAIN ABOUT THE WASP BELLS"Å----
OL,11,ÜWasp bells are tiny bells, like really 
OL,12,Üsmall ones, yeah?                      
OL,13,É "WHAT IS THE POINT OF THE TINY ONES?" 
OL,14,ÜIt's simple, right. You just tie the   
OL,15,ÜWasp Bells around the necks of all your
OL,16,Ülocal wasps. From that day forth,      
OL,17,Üwhenever local wasp comes near, you    
OL,18,Üshall hear the ring-ding-a-ting, giving
OL,19,Ütime to brace, escape, or slide beneath
OL,20,Üyour Wasp Bell Brand escape membrane.  
OL,21,ÇSTINGING WILL BE THING OF PAST! TIE THE
OL,22,ÇBELLS. ESCAPE THE STRIPED THINGS. YES: 
OL,23,ÇYOUÅSHALLÇSING YOUR SONG ONCE MORE!    
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,51908
SC,0008
OL,0,                                        
OL,1,ÇTHE TRUMPETERS TRUMPED AND THE DRUMMERS
OL,2,ÇDRUMMED - IT'S TIME FOR A VISIT FROM...
OL,3,ë#4~#4#4#4"k7! ##j7ij5jjt`~j7i*j7ij
OL,4,ë# #5#4#  j5    j7i*u:j55jw9 ju:b
OL,5,É"That's weird. Who is Parpit Trumb'd?" 
OL,6,Ç THANKS FOR ASKING. PARPIT IS JUST A   
OL,7,ÇSWEET COOL HUNK WHO WANTS TO VISIT YOU.
OL,8,É "Why would I want a visit from him?"  
OL,9,Ç I DUNNO, BAE. MAYBE BECAUSE OF THIS:  
OL,10,ë/ÜParpit Trumb'd will stand at your    
OL,11,Üthreshold patting his stomach/trilling.
OL,12,ë/ÖParpit Trumb'd will slide around the 
OL,13,Öcircumference of your home, baffled.   
OL,14,ë/ÜParpit Trumb'd will straddle each    
OL,15,Üplant in your garden and point at it.  
OL,16,ë/ÖHe will kneel in your pond and start 
OL,17,Öshouting "Wiggida wiggida whack!"      
OL,18,ë/ÜThinking about it... perhaps a visit 
OL,19,Üfrom Parpit Trumb'd isn't so good.     
OL,20,Å++ÇCALL TODAY FOR A VISIT TOMORROW!!Å++
OL,21,ìùÑThe pianists peened and the  úï8~d 
OL,22,ìùÑhummers hummed... Now is    ïú)}{{~&
OL,23,ÉùÑthe time for PARPIT TRUMB'D! úïs(,$s 
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,51909
SC,0009
OL,0,                                        
OL,1,ÉIS YOUR CAT FAILING TO GET UP THE DUFF?
OL,2,É    PERHAPS IT'S TIME YOU TRIED...     
OL,3,î||ë~/%~/}*o?% `tj5~/}*}~%jth?/%î|| 
OL,4,î//ëo|4# j5  ?+5#h?o4j7o*}n5î// 
OL,5,É  ÖWE WILL WAX ANY CAT IN ANY STYLE:   
OL,6,Ç LANDING STRIP; MOHO; BERMUDA PREAMBLE;
OL,7,Ç POSTAGE STAMP/HITLER; BRAZILIAN BBQ;  
OL,8,Ç TOM HANKS; ROSETTE; BOLLYWOOD BONANZA.
OL,9,ó g+,,,.c5 ÉùÑMewl! Hiss! Hullo, boys!  
OL,10,ó j0$`p(j   ìpx,///##                   
OL,11,ó  3,pu,c0 ÖWE ALSO OFFER:              
OL,12,ó z!ï / ój0ÇVajazzling, Botox, lip-     
OL,13,ó uh%   m mÇinjections, whisker beading 
OL,14,ó "3 0 `"-'Ç- plus all areas pierced!   
OL,15,ó  5 0 `  5ÖBOY CATS ALSO WELCOME:ÇBack,
OL,16,ó  5 0 `  5Çsack, crack, and claque!    
OL,17,ó  5      5î,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,18,ó74iëöb1óô5 ÅWE WILL MAKE YOUR CAT LOOK 
OL,19,óeijëöh4óôjÖÅREET PETITE - THE FINEST   
OL,20,ó*p'ëöj5óôjÇÅCAT YOU EVER WANNA MEET!   
OL,21,ó8! ëö*% óômî,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,22,óupx.###+mpzÉFULL REFUND IF YOUR CAT    
OL,23,          É  AIN'T PREGGO WITHIN A WEEK.
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,51910
SC,0010
OL,0,                                        
OL,1,ÇDO YOU LIKE TEA? DO YOU WANT IT SERVED 
OL,2,Ç TO YOU BY A CAPERING, FRISKY SPRITE?  
OL,3,Ç        THEN YOU NEED TO CALL...       
OL,4,ï"!zjw! k7jw!~y  9jw$~yjth7$3jw$  
OL,5,ï  jju0 j5ju0j   j55jj7o*u$pj55s  
OL,6,ëxt    óö   l0                          
OL,7,ë%+t    ó `||ìùÑHee haw! I'm The Tea   
OL,8,ë h?/m   ó )ìùÑPrancer, and I'll      
OL,9, ì ~{y0    (|,!ùÑgambol and rollick into
OL,10, ì jvsí `p|- ì ùÑyour home with the tea 
OL,11,í`~|<|l//#    ìùÑof your dreams! ú      
OL,12,íot"+t `pp   ìpx/#                    
OL,13,í r# ~??z?'5Ö--------------------------
OL,14,í~'/|%) `~' ë/ÜTea Prancer is a dinky  
OL,15,í-       +wp Üminikin who loves bringing
OL,16,             Ütea to people like you.   
OL,17,ë/ÉPlease. Do not invite Tea Prancer to 
OL,18,Éstay for a snack. HE WILL NEVER LEAVE. 
OL,19,ë/ÜSo long as he isn't provoked, Tea    
OL,20,ÜPrancer will not cut you or your wife. 
OL,21,ë/ÉTea Prancer's tea has passed through 
OL,22,Éhis digestive system seven times!      
OL,23,ë/ÜIt's as easy as 1... 2... TEA!       
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,51911
SC,0011
OL,0,                                        
OL,1,Ç  Poupon on carpet? Poupon on bed?     
OL,2,Ç          You need to buy...           
OL,3,î ìih7}j5j74~k4}0  ##h7}j74ihw3    
OL,4,î ë!*u?*u?j7 oz%+    j7j74!`s?    
OL,5,Ç---------------------------------------
OL,6,ÜDO YOU HAVE AN EXCESS OF POUPON? IS IT 
OL,7,ÜSPREAD ALL AROUND YOUR HOUSE - STUCK IN
OL,8,ÜTHE CRANNIES, FISSURES AND C-HOLES?    
OL,9,Ç---------------------------------------
OL,10,ÅWith POUPON TARPS you can just slop    
OL,11,Åyour poupon on top, and hardly any of  
OL,12,Åit will seep through to the matting,   
OL,13,Åtapestries and family members beneath. 
OL,14,ï/ÜPoupon Tarps are specially designed  
OL,15,Üto be almost completely resistant to   
OL,16,Üpoupon disgrace and onus.              
OL,17,ï/ÇPoupon Tarps aren't all that bad,    
OL,18,Çonce you get used to the smell.        
OL,19,ï/ÜCover your friends in Poupon Tarps.  
OL,20,ï/ÇCOMING SOON: new edible Poupon Tarps!
OL,21,ëv{cyÑ----------------------------------
OL,22,ëoss?ÖDADDY COOL SAYS:É"I PUT A POUPON  
OL,23,ë:j5eÉTARP ON CURATE CALLED NEV'!"      
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,51912
SC,0012
OL,0,                                        
OL,1,ïóx%jtj5~c1 k4~k4}0h7s*h3ï*-
OL,2,ï}+/ój4j7o5oz5 z%oz%+*u `s?ï///*'
OL,3,ï/'&                                    
OL,4,ók4j5~c1~k4}0h7s {$j5##h7}jtj5~c1 
OL,5,óz%oz%oz5oz%+*u z%ju0 *u?j7o5oz5 
OL,6,ï,,.,ñ8lp                               
OL,7,ów?*~ ñùÑHowdy pardner! I'm King Dong,  
OL,8,ï|&3l*ñùÑand I welcome you to my dugong 
OL,9,ïo|}> ñùÑfarm, where we produce the     
OL,10,ï}l|nuÜùÑfinest dugong biltong in the   
OL,11,ïjÜùÑcontinental USA. Yeehah! ú     
OL,12,ë/ÇKING DONG'S DUGONG BILTONG USES ONLY 
OL,13,ÇTHE FINEST SHREDS OF DUGONG MEAT!      
OL,14,ë/ÉDUGONG BILTONG IS SUITABLE FOR STUPID
OL,15,ÉVEGETARIONS AND VEGONS, PROBABLY.      
OL,16,ë/ÇKING DONG'S DUGONGS LOVE BEING TURNED
OL,17,ÇINTO A SNACK FOR YOU! THEYÅLOVEÇIT.    
OL,18, ------------------------------ëx}t
OL,19,ÜWe also sell: dried narwhal   ë>m
OL,20,Ülips, manatee coulis, otter   ë+<'{
OL,21,Üfritters, and plain crisps.   ë  (o
OL,22,á------------------------------ëx?//////
OL,23,ÖDING-DONG! KING DONG CALLING!-ëÉDUGONG
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
