DE,Description goes here
DS,inserter
SP,I:\peter\TeletextFest2016\userDefindedP519.tti
CT,8,T
PS,8000
RE,0
PN,51901
SC,0001
OL,0,                                        
OL,1,Ç  YOUR HOUSE... WHO YOU GONNA CALL?    
OL,2,ëx/,dóz5~{4jw=jw!~{4k7jw!{$~w!ë>/./4
OL,3,ó 111ók5j5j5jw0j5j5jw0j5r%s  111 
OL,4,ëm||>î,,,,,,,,,,,,,,,,,,,,,,,,,,,ë"-,,,'
OL,5,ÉHair... it is modern problem. Hair     
OL,6,Éhere, hair there - hair everywhere. But
OL,7,Éhold: For now there is solution to     
OL,8,Éexcess of domestic hair... HAIREATERS! 
OL,9,Ö---------------------------------------
OL,10,ÇOYEZ! OYEZ! OUR HAIR-EATING SPECIALISTS
OL,11,ÇWILL VISIT YOUR HOME AND EAT HAIR FROM 
OL,12,ÇTHE FOLLOWING PLACES:É*ÅYour hand/plate
OL,13,É*ÅBath holeÉ*ÅRear of husbandÉ*ÅCat's  
OL,14,ÅstomachÉ*ÅSofaÉ*ÅDofa?É*ÅOther holes   
OL,15,Ö MUNCHMUNCHMUNCHMUNCHMUNCHMUNCHMUNCH!  
OL,16,ÇYOUR HOME WILL BE 100% FREE OF UNWANTED
OL,17,Ç  HAIR, WHISKERS AND TUFTS! YES! YES!  
OL,18,ÅDISCLAIMER:ÉOur hair-eating specialists
OL,19,Éreally like eating hair, but we cannot 
OL,20,Ébe held responsible for anything else  
OL,21,Éthey might do. They're a bit funny in  
OL,22,Éthe head, and one of them once did a   
OL,23,Ébig blow off in a customers's mouth.   
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,51902
SC,0002
OL,0,                                        
OL,1,É  EXPLORE C-LIFE AT THE WORLD'S ONLY   
OL,2,ÑCCó~+$pj5 jw!3  ~+$3jtj5##j7}jw!ÑCC
OL,3,ÑCCóox$#ju0j5 q  ox$qj7o5  j7}jw0ÑCC
OL,4,Ñ---------------------------------------
OL,5,Ü Cow! Crab! Crab-eating macaque! Crow! 
OL,6,Ü  Carp! Chiggers! Cassowary (x1,117)!  
OL,7,Ü       And many more c-nimals!         
OL,8,Ñ---------ÉCUCKOLDS WELCOME!Ñ-----------
OL,9,Ñ---------------------------------------
OL,10,ÇThe C-Life Centre is the only wildlife 
OL,11,Çcentre dedicated exclusively to fauna  
OL,12,Çbeginning with C. It's c-rrific!       
OL,13,Ñ---------------------------------------
OL,14,ÅIMPORTANT NOTICE:ÜThe crab is no longer
OL,15,Üavailable, and there are far too many  
OL,16,Ücassowaries. We are overrun with       
OL,17,Ücassowaries. They've eaten through our 
OL,18,Üelectric cables. We hear them moving   
OL,19,Üin the walls. Our general manager is   
OL,20,Ütrapped in his office. SEND HELP PLZ.  
OL,21,ÉPLEASE NOTE - THE C-LIFE CENTRE IS NO -
OL,22,ÉLONGERÉAFFILIATED WITH THE POP SINGER  
OL,23,ÉC-LIFE RICHARD. C-C-C-C-C-C-C-C-C-C-C! 
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,51903
SC,0003
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,í||  ëh|í  í|   î|ë||4î|4h|î`pp ppppppp 
OL,2,ío5/%   /%j /%          î *5o?!
OL,3,íj5|4||4|4~4|45j5î  5"o'  
OL,4,íj55o5555?%?jÅGAMING NEWSî  `
OL,5,íj55j55j 55ujÅREVIEWS&FUNNIES
OL,6,íz55z55j 5s57#jÅSINCE 1784î   
OL,7,í!555j 55}|jî  """ " |k
OL,8,í## #!#k5#!"# #!##!##É2000î h4 0j5   
OL,9,ë5í 5îpppppp? z5 "/ /'   
OL,10,ë##!    î "############!                
OL,11,îg;*s%g;Åwww.digitiser2000.comîg; g; g; 
OL,12,ëvyhs4vy +/#/',+'/+'(+'/+'('/+ vy vy vy 
OL,13,Digitiser 2000 is a regularly updated   
OL,14,video games and humour site. It's a new 
OL,15,version of the legendary Digitiser,     
OL,16,which ran on Channel 4 Teletext between 
OL,17,1993 and 2003, and was widely regarded  
OL,18,as one of the most honest, well written,
OL,19,and funny games publications of all     
OL,20,time. Digitiser 2000 aims to strike a   
OL,21,similar balance between fact, opinion   
OL,22,and silliness.                          
OL,23,              É bored?...Tweet @MrBiffo 
OL,24,                                        
FL,8ff,8ff,8ff,8ff,8ff,100
PN,51904
SC,0004
OL,0,                                        
OL,1,ì'(="(-"(-"(-"ÅBAXTER'Sì!.$!.$!.$!.$+!n$
OL,2,ìn$ë{${$~k4xz5}0 z5~k4}0jw!mp>ì= n
OL,3,ì$nëz%j5oz%?!+5+ j5oz%+jw0 ì= n$
OL,4,É DID YOU KNOW THAT BEES & WASPS AREN'T 
OL,5,É  THE ONLY ANIMALS THAT MAKE HONEY?    
OL,6,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,7,Ö  I'VE GOT A DOG CALLED BAXTER AND I   
OL,8,Ö LOCKED HIM IN A HIVE, AND WHEN I GOT  
OL,9,ÖHIM OUT SIX HOURS LATER THERE WAS HONEY
OL,10,ÖEVERYWHERE. WELL, I ASSUME IT'S HONEY. 
OL,11,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,12,ÅIMPORTANT NOTICE:ÇBAXTER'S BROWN HONEY 
OL,13,ÇIS ONLY #6.14 A JAR! AFTER THIS BATCH  
OL,14,ÇTHERE WON'T BE ANY MORE HONEY. BAXTER  
OL,15,ÇHAS STARTED SNARLING AND SNAPPING WHEN 
OL,16,ÇIT IS TIME FOR HIM TO GO IN THE HIVE.  
OL,17,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,18,ÉHOWEVER - I WILL SHORTLY BE MAKING     
OL,19,ÉAVAILABLE THE FOLLOWING:ÖBAXTER'S BROWN
OL,20,ÖSAUSAGES. ONLY #6.16 FOR A PACK OF 7.  
OL,21,É++ BREAKING NEWS: EATING BAXTER'S BROWN
OL,22,ÉSAUSAGES AND HONEY WILL GIVE YOU       
OL,23,ÉHONEY-MAKING ABILITIES OF YOUR OWN! ++ 
OL,24,É                                       
FL,8ff,8ff,8ff,8ff,8ff,100
