DE,Description goes here
DS,inserter
SP,C:\Users\carl\Documents\TeletextFest2016\userDefindedP519.tti
CT,8,T
PS,8000
RE,0
PN,51900
SC,0000
OL,0,                                        
OL,1,Ç  YOUR HOUSE... WHO YOU GONNA CALL?    
OL,2,ëx/,dóz5~{4jw=jw!~{4k7jw!{$~w!ë>/./4
OL,3,ó 111ók5j5j5jw0j5j5jw0j5r%s  111 
OL,4,ëm||>î,,,,,,,,,,,,,,,,,,,,,,,,,,,ë"-,,,'
OL,5,ÉHair... it is modern problem. Hair     
OL,6,Éhere, hair there - hair everywhere. But
OL,7,Éhold: For now there is solution to     
OL,8,Éexcess of domestic hair... HAIREATERS! 
OL,9,Ö---------------------------------------
OL,10,ÇOYEZ! OYEZ! OUR HAIR-EATING SPECIALISTS
OL,11,ÇWILL VISIT YOUR HOME AND EAT HAIR FROM 
OL,12,ÇTHE FOLLOWING PLACES:É*ÅYour hand/plate
OL,13,É*ÅBath holeÉ*ÅRear of husbandÉ*ÅCat's  
OL,14,ÅstomachÉ*ÅSofaÉ*ÅDofa?É*ÅOther holes   
OL,15,Ö MUNCHMUNCHMUNCHMUNCHMUNCHMUNCHMUNCH!  
OL,16,ÇYOUR HOME WILL BE 100% FREE OF UNWANTED
OL,17,Ç  HAIR, WHISKERS AND TUFTS! YES! YES!  
OL,18,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,19,ÅDISCLAIMER:ÉOur hair-eating specialists
OL,20,Éreally like eating hair, but we cannot 
OL,21,Ébe held responsible for anything else  
OL,22,Éthey might do. They're a bit funny in  
OL,23,Éthe head, and one of them once did a   
OL,24,Ébig blow off in a customers's mouth.   
FL,100,100,100,100,100,100
