DE,Description goes here
DS,inserter
SP,C:\Users\carl\Documents\TeletextFest2016\userDefindedP519.tti
CT,8,T
PS,8000
RE,0
PN,51901
SC,0001
OL,0,                                        
OL,1,Ç  YOUR HOUSE... WHO YOU GONNA CALL?    
OL,2,ëx/,dóz5~{4jw=jw!~{4k7jw!{$~w!ë>/./4
OL,3,ó 111ók5j5j5jw0j5j5jw0j5r%s  111 
OL,4,ëm||>î,,,,,,,,,,,,,,,,,,,,,,,,,,,ë"-,,,'
OL,5,ÉHair... it is modern problem. Hair     
OL,6,Éhere, hair there - hair everywhere. But
OL,7,Éhold: For now there is solution to     
OL,8,Éexcess of domestic hair... HAIREATERS! 
OL,9,Ö---------------------------------------
OL,10,ÇOYEZ! OYEZ! OUR HAIR-EATING SPECIALISTS
OL,11,ÇWILL VISIT YOUR HOME AND EAT HAIR FROM 
OL,12,ÇTHE FOLLOWING PLACES:É*ÅYour hand/plate
OL,13,É*ÅBath holeÉ*ÅRear of husbandÉ*ÅCat's  
OL,14,ÅstomachÉ*ÅSofaÉ*ÅDofa?É*ÅOther holes   
OL,15,Ö MUNCHMUNCHMUNCHMUNCHMUNCHMUNCHMUNCH!  
OL,16,ÇYOUR HOME WILL BE 100% FREE OF UNWANTED
OL,17,Ç  HAIR, WHISKERS AND TUFTS! YES! YES!  
OL,18,ÅDISCLAIMER:ÉOur hair-eating specialists
OL,19,Éreally like eating hair, but we cannot 
OL,20,Ébe held responsible for anything else  
OL,21,Éthey might do. They're a bit funny in  
OL,22,Éthe head, and one of them once did a   
OL,23,Ébig blow off in a customers's mouth.   
OL,24,                                        
FL,100,100,100,100,100,100
PN,51902
SC,0002
OL,0,                                        
OL,1,ì'(="(-"(-"(-"ÅBAXTER'Sì!.$!.$!.$!.$+!n$
OL,2,ìn$ë{${$~k4xz5}0 z5~k4}0jw!mp>ì= n
OL,3,ì$nëz%j5oz%?!+5+ j5oz%+jw0 ì= n$
OL,4,É DID YOU KNOW THAT BEES & WASPS AREN'T 
OL,5,É  THE ONLY ANIMALS THAT MAKE HONEY?    
OL,6,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,7,Ö  I'VE GOT A DOG CALLED BAXTER AND I   
OL,8,Ö LOCKED HIM IN A HIVE, AND WHEN I GOT  
OL,9,ÖHIM OUT SIX HOURS LATER THERE WAS HONEY
OL,10,ÖEVERYWHERE. WELL, I ASSUME IT'S HONEY. 
OL,11,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,12,ÅIMPORTANT NOTICE:ÇBAXTER'S BROWN HONEY 
OL,13,ÇIS ONLY #6.14 A JAR! AFTER THIS BATCH  
OL,14,ÇTHERE WON'T BE ANY MORE HONEY. BAXTER  
OL,15,ÇHAS STARTED SNARLING AND SNAPPING WHEN 
OL,16,ÇIT IS TIME FOR HIM TO GO IN THE HIVE.  
OL,17,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,18,ÉHOWEVER - I WILL SHORTLY BE MAKING     
OL,19,ÉAVAILABLE THE FOLLOWING:ÖBAXTER'S BROWN
OL,20,ÖSAUSAGES. ONLY #6.16 FOR A PACK OF 7.  
OL,21,É++ BREAKING NEWS: EATING BAXTER'S BROWN
OL,22,ÉSAUSAGES AND HONEY WILL GIVE YOU       
OL,23,ÉHONEY-MAKING ABILITIES OF YOUR OWN! ++ 
OL,24,É                                       
FL,100,100,100,100,100,100
