DE,Blank page for users
DS,inserter
SP,C:\Users\carl\Documents\TeletextFest2016\userDefindedP515.tti
CT,99,C
PS,8040
RE,0
PN,51500
SC,0000
OL,0,XXXXXXXXTEDFAX mpp DAY dd MTH É hh:nn.ss
OL,1,Å~~~~~~~~~~~~~~~~~~~1
OL,2,Ç~~~~~~~~~~~~~~~~~~~2
OL,3,É~~~~~~~~~~~~~~~~~~~3
OL,4,Ñ~~~~~~~~~~~~~~~~~~~4
OL,5,Ö~~~~~~~~~~~~~~~~~~~5
OL,6,Ü~~~~~~~~~~~~~~~~~~~6
OL,7,á~~~~~~~~~~~~~~~~~~~7
OL,8,ÄÇòCARLOS WAS HERE--HELLO TELETEXTr'S   
OL,9,Å~~~~~~~~~~~~~~~~~~~9
OL,10,Ç~~~~~~~~~~~~~~~~~~~0
OL,11,Éçà~THIS TEEFAX PAGE IS AVAILABLE~  
OL,12,Ñ~~~~~~~~~~~~~~~~~~~2
OL,13,Ö~~~~~~~~~~~~~~~~~~~3
OL,14,Ü~~~~~~~~~~~~~~~~~~~4
OL,15,á~~~~~~~~~~~~~~~~~~~5
OL,16,Çcontact facebook group for help on how 
OL,17,Ç        to get your page here          
OL,18,Å~~~~~~~~~~~~~~~~~~~8
OL,19,É~~~~~~~~~~~~~~~~~~~9
OL,20,Ñ~~~~~~~~~~~~~~~~~~~0
OL,21,Ö~~~~~~~~~~~~~~~~~~~1
OL,22,Ü~~~~~~~~~~~~~~~~~~~2
OL,23,á~~~~~~~~~~~~~~~~~~~3
OL,24,á                                       
FL,100,100,100,100,30f,100
